1.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		title 公益資訊中心
		//- 匯入連結
		include header.pug
	body#top
		//- 匯入導覽列+gototop
		include nav.pug

		section#top-ads
			img.img-fluid.clickable-row(src="https://fakeimg.pl/1920x600/" data-href="https://ads.google.com/intl/zh-TW_tw/getstarted/?subid=tw-zh-ha-aw-bk-a-h00!o3~Cj0KCQjw6PD3BRDPARIsAN8pHuEPfomXmIk-ubL9Yg9aAsf3fAAMQ2dvVqXz9a9qj-767n-WavqLf7oaAl3fEALw_wcB~85321806891~kwd-13277302638~6845600875~434120186856&gclid=Cj0KCQjw6PD3BRDPARIsAN8pHuEPfomXmIk-ubL9Yg9aAsf3fAAMQ2dvVqXz9a9qj-767n-WavqLf7oaAl3fEALw_wcB&gclsrc=aw.ds")
			img.img-fluid.clickable-row(src="./img/ads/tad1.jpg" data-href="https://ads.google.com/intl/zh-TW_tw/getstarted/?subid=tw-zh-ha-aw-bk-a-h00!o3~Cj0KCQjw6PD3BRDPARIsAN8pHuEPfomXmIk-ubL9Yg9aAsf3fAAMQ2dvVqXz9a9qj-767n-WavqLf7oaAl3fEALw_wcB~85321806891~kwd-13277302638~6845600875~434120186856&gclid=Cj0KCQjw6PD3BRDPARIsAN8pHuEPfomXmIk-ubL9Yg9aAsf3fAAMQ2dvVqXz9a9qj-767n-WavqLf7oaAl3fEALw_wcB&gclsrc=aw.ds")
			img.img-fluid.clickable-row(src="./img/ads/tad2.jpg" data-href="https://ads.google.com/intl/zh-TW_tw/getstarted/?subid=tw-zh-ha-aw-bk-a-h00!o3~Cj0KCQjw6PD3BRDPARIsAN8pHuEPfomXmIk-ubL9Yg9aAsf3fAAMQ2dvVqXz9a9qj-767n-WavqLf7oaAl3fEALw_wcB~85321806891~kwd-13277302638~6845600875~434120186856&gclid=Cj0KCQjw6PD3BRDPARIsAN8pHuEPfomXmIk-ubL9Yg9aAsf3fAAMQ2dvVqXz9a9qj-767n-WavqLf7oaAl3fEALw_wcB&gclsrc=aw.ds")
			img.img-fluid.clickable-row(src="./img/ads/tad3.jpg" data-href="https://ads.google.com/intl/zh-TW_tw/getstarted/?subid=tw-zh-ha-aw-bk-a-h00!o3~Cj0KCQjw6PD3BRDPARIsAN8pHuEPfomXmIk-ubL9Yg9aAsf3fAAMQ2dvVqXz9a9qj-767n-WavqLf7oaAl3fEALw_wcB~85321806891~kwd-13277302638~6845600875~434120186856&gclid=Cj0KCQjw6PD3BRDPARIsAN8pHuEPfomXmIk-ubL9Yg9aAsf3fAAMQ2dvVqXz9a9qj-767n-WavqLf7oaAl3fEALw_wcB&gclsrc=aw.ds")
		section#searchandlogin.container.mx-auto
			.login
				.org.login-btn.col-4.col-lg-2
					a(href="10.1.html")
						i.fas.fa-users
						h4 機構登錄
				.business.login-btn.col-4.col-lg-2
					a(href="10.1.html")
						i.far.fa-building
						h4 企業登錄
				.user.login-btn.col-4.col-lg-2
					a(href="10.1.html")
						i.far.fa-user
						h4 會員登錄
				.search.col-12.col-lg-6
					h4.orgnum
						| 登錄組織共
						span 66666
						| 個
					.input-group
						input.form-control(type="text" placeholder="搜尋組織" aria-label="搜尋組織" aria-describedby="button-addon2")
						.input-group-append
							button#button-addon2.btn.lookmore(type="button" style="margin-top: 0;") 搜尋
		// 最新活動＋物資募集＋人力銀行
		section.container
			// 最新活動
			.row
				// 最新活動 開始
				#newpost.col-12
					h2.col-12 最新活動
					// 左側卡片
					#activity_card.newpostpic.col-12.col-lg-6.col-xl-5
						.card
							.pic
								img.img-fluid.fixed_size.clickable-row(src="https://fakeimg.pl/800x450/" data-href="12.2.1.html")
							.card-body.clickable-row(data-href="12.2.1.html")
								h3.card-title.text-truncate
									span.date 2020-06-20
									|  「任林電影院」6/12週五電影賞析
								p.card-text 致，我最愛的家人』，從簡單易懂的電影中，看見豐富無比的課題，透過帶領人的引導，輕鬆聊聊影片與自己產生的共鳴，短短三個小時帶給您一想不到的生命學習。
						.card
							.pic
								img.img-fluid.fixed_size.clickable-row(src="https://fakeimg.pl/1000x200/" data-href="12.2.1.html")
							.card-body.clickable-row(data-href="12.2.1.html")
								h3.card-title.text-truncate
									span.date 2020-06-20
									|  「任林電影院」6/12週五電影賞析
								p.card-text 致，我最愛的家人』，從簡單易懂的電影中，看見豐富無比的課題，透過帶領人的引導，輕鬆聊聊影片與自己產生的共鳴，短短三個小時帶給您一想不到的生命學習。
						.card
							.pic
								img.img-fluid.fixed_size.clickable-row(src="https://fakeimg.pl/200x1000/" data-href="12.2.1.html")
							.card-body.clickable-row(data-href="12.2.1.html")
								h3.card-title.text-truncate
									span.date 2020-06-20
									|  「任林電影院」6/12週五電影賞析
								p.card-text 致，我最愛的家人』，從簡單易懂的電影中，看見豐富無比的課題，透過帶領人的引導，輕鬆聊聊影片與自己產生的共鳴，短短三個小時帶給您一想不到的生命學習。
						.card
							.pic
								img.img-fluid.fixed_size.clickable-row(src="https://fakeimg.pl/450x450/" data-href="12.2.1.html")
							.card-body.clickable-row(data-href="12.2.1.html")
								h3.card-title.text-truncate
									span.date 2020-06-20
									|  「任林電影院」6/12週五電影賞析
								p.card-text 致，我最愛的家人』，從簡單易懂的電影中，看見豐富無比的課題，透過帶領人的引導，輕鬆聊聊影片與自己產生的共鳴，短短三個小時帶給您一想不到的生命學習。
					// 右側活動說明
					.newpostlist.col-12.col-lg-6.col-xl-7
						.list.clickable-row(data-href="12.2.1.html")
							h3.text-truncate.title
								span.date 2020-05-23
								|  志工特殊訓練-穿越時空到未來
							p.text.text-truncate 正值青春年華的你/妳，能想像50年後的自己會是什麼樣子嗎?趕快來~~~變裝體驗爺奶生活+欣賞不老超級任務
						.list.clickable-row(data-href="12.2.1.html")
							h3.text-truncate.title
								span.date 2020-05-28
								|  109年桃園市NPO知識學院 開課啦！
							p.text.text-truncate 透過專業引導了解NPO的多元發展性！融合學術與工具，從基礎打造好功夫！充實自我、展現團隊、發揮影響力！
						.list.clickable-row(data-href="12.2.1.html")
							h3.text-truncate.title
								span.date 2020-05-30
								|  「自組團隊提案說明會」- 志願服務與生存價值
							p.text.text-truncate 本場次為青年志工培力工作坊，109年度青年發展署提供「獎勵青年自組團隊參與志工行動計畫」方案，獎勵青年勇於付諸行動、鼓勵青年投入服務活動
						.list.clickable-row(data-href="12.2.1.html")
							h3.text-truncate.title
								span.date 2020-05-30
								|  2020後現代治療系列—搞懂敘事治療
							p.text.text-truncate 生命是一連串故事的組合，故事裡夾藏著多元的可能。面臨挑戰的人，不吐不快的心聲猶似迴盪在心版上的低音，悶響著。
					button.btn.btn-sm.lookmore.clickable-row(type="button" data-href="3.2.html") 查看更多
				// 最新活動 結束
				// 物資募集＋人力銀行
				// 物資募集 開始
				#donate.col-12.col-md-4
					h2.col-12 物資募集
					// list
					.list-wrap
						.list.col-12.clickable-row(data-href="12.7.1.html")
							h3.donatetitle.text-truncate 分離式冷氣機
							h4.donateorg.text-truncate 社團法人大臺南熱蘭遮失智症協會
							p.donatenumber.text-truncate
								| 數量：
								span 2
								| 個
						.list.col-12.clickable-row(data-href="12.7.1.html")
							h3.donatetitle.text-truncate 攝影器材
							h4.donateorg.text-truncate 中華民國更生少年關懷協會
							p.donatenumber.text-truncate
								| 數量：
								span 2
								| 個
						.list.col-12.clickable-row(data-href="12.7.1.html")
							h3.donatetitle.text-truncate 白米
							h4.donateorg.text-truncate 屏東縣關懷弱勢福利促進協會
							p.donatenumber.text-truncate
								| 數量：
								span 60
								| 公斤
						.list.col-12.clickable-row(data-href="12.7.1.html")
							h3.donatetitle.text-truncate 浴巾
							h4.donateorg.text-truncate 屏東基督教勝利之家
							p.donatenumber.text-truncate
								| 數量：
								span 100
								| 條
					button.btn.btn-sm.lookmore.clickable-row(type="button" data-href="5.1.html") 查看更多
				// 物資募集 結束
				// 人力銀行 開始
				#bank.col-12.col-md-8
					h2.col-12 人力銀行
					.list-wrap
						// left list
						.col-12.col-md-6
							.list.col-12.clickable-row(data-href="12.9.1.html")
								h3.jobname.text-truncate
									span.job-type 正職
									|  居服督導
								h4.joborg.text-truncate 財團法人老五老基金會
								p.jobtext.text-truncate 負責南投縣信義鄉和水里鄉長照業務
							.list.col-12.clickable-row(data-href="12.9.1.html")
								h3.jobname.text-truncate
									span.job-type 正職
									|  黎明教養院班導1名
								h4.joborg.text-truncate 財團法人台灣基督教門諾會附設花
								p.jobtext.text-truncate 黎明教養院班導1名(薪資30000元-35000元)
							.list.col-12.clickable-row(data-href="12.10.1.html")
								h3.jobname.text-truncate
									span.job-type 兼職
									|  社工員
								h4.joborg.text-truncate 社團法人臺北市觀音線心理暨社會
								p.jobtext.text-truncate 長者社團與團體活動方案規劃、執行與成果報告
							.list.col-12.clickable-row(data-href="12.10.1.html")
								h3.jobname.text-truncate
									span.job-type 兼職
									|  國文-課輔老師
								h4.joborg.text-truncate 米可之家
								p.jobtext.text-truncate 補救教學之課業輔導
						// right list
						.col-12.col-md-6
							.list.col-12.clickable-row(data-href="12.8.1.html")
								h3.jobname.text-truncate
									span.job-type 志工
									|  冷氣修繕志工
								h4.joborg.text-truncate 財團法人高雄市私立星星兒社會福
								p.jobtext.text-truncate
									| 夏天將至，炎熱的高溫已讓機構中的服務對象受不了，教室中的冷氣有一台壞掉了，導致服務對象的情緒越來越不穩定，若您有修理冷氣的專長，也願意到星星兒的家來看看，歡迎您來協助我們檢測及維修冷氣
							.list.col-12.clickable-row(data-href="12.8.1.html")
								h3.jobname.text-truncate
									span.job-type 志工
									|  樂齡志工
								h4.joborg.text-truncate 董氏基金會
								p.jobtext.text-truncate 50歲以上，以65歲以上為優先。表達能力佳、熱愛學習、有服務熱忱、喜愛團體合作、分享經驗，並針對志工工作項目有專長或具濃厚興趣者。
							.list.col-12.clickable-row(data-href="12.8.1.html")
								h3.jobname.text-truncate
									span.job-type 志工
									|  蒲公英希望基地籌備志工
								h4.joborg.text-truncate 財團法人蒲公英希望基金會
								p.jobtext.text-truncate 打造一個充份利用自然資源、永續循環、自給自足，讓一般低收戶也能供得起的生活環境!
							.list.col-12.clickable-row(data-href="12.8.1.html")
								h3.jobname.text-truncate
									span.job-type 志工
									|  餐飲服務送餐志工
								h4.joborg.text-truncate 財團法人新北市私立雙連社會福利
								p.jobtext.text-truncate 老人及身障者送餐服務
					button.btn.btn-sm.lookmore.clickable-row(type="button" data-href="6.1.html") 查看更多
				// 人力銀行 結束
		// 公益商城
		section.container
			.row
				// 公益商城
				#shop.col-12
					h2.col-12 公益商城
					.shop_slick
						.card
							a(href="https://shopee.tw/" target="_blank")
								.pic
									img.card-img-top.img-fluid.fixed_size(src="https://fakeimg.pl/800x800/")
								h3.title 手工餅乾
								p.text NT$150
						.card
							a(href="https://shopee.tw/" target="_blank")
								.pic
									img.card-img-top.img-fluid.fixed_size(src="https://fakeimg.pl/1000x200/")
								h3.title 手工餅乾
								p.text NT$150
						.card
							a(href="https://shopee.tw/" target="_blank")
								.pic
									img.card-img-top.img-fluid.fixed_size(src="https://fakeimg.pl/200x1000/")
								h3.title 手工餅乾
								p.text NT$150
						.card
							a(href="https://shopee.tw/" target="_blank")
								.pic
									img.card-img-top.img-fluid.fixed_size(src="./img/product/pd1.jpg")
								h3.title 手工餅乾
								p.text NT$150
						.card
							a(href="https://shopee.tw/" target="_blank")
								.pic
									img.card-img-top.img-fluid.fixed_size(src="https://fakeimg.pl/800x800/")
								h3.title 手工餅乾
								p.text NT$150
						.card
							a(href="https://shopee.tw/" target="_blank")
								.pic
									img.card-img-top.img-fluid.fixed_size(src="https://fakeimg.pl/1000x200/")
								h3.title 手工餅乾
								p.text NT$150
						.card
							a(href="https://shopee.tw/" target="_blank")
								.pic
									img.card-img-top.img-fluid.fixed_size(src="https://fakeimg.pl/200x1000/")
								h3.title 手工餅乾
								p.text NT$150
						.card
							a(href="https://shopee.tw/" target="_blank")
								.pic
									img.card-img-top.img-fluid.fixed_size(src="./img/product/pd1.jpg")
								h3.title 手工餅乾
								p.text NT$150
						
						
						
					button.btn.btn-sm.lookmore.clickable-row(type="button" data-href="7.html") 查看更多
		// 公益新訊＋急難救助＋獎助學金
		section.container
			.row
				// 公益新訊 開始
				#news.col-12.col-md-4
					h2.col-12 公益新訊
					// list
					.list.col-12.clickable-row(data-href="12.1.1.html")
						h3.title.text-truncate
							span.date 2020/04/13
							| 第四屆「堉璘台灣奉獻獎」公開徵選
						p.text.text-truncate
							| 為鼓勵在各領域無私為台灣奉獻的個人或單位，公益信託林堉璘宏泰教育文化公益基金攜手林堉璘宏泰教育基金會成立了「堉璘台灣奉獻獎」，自2017年起每年辦理一次，得主可獲得3000萬獎金進而擴大自身影響力。
					.list.col-12.clickable-row(data-href="12.1.1.html")
						h3.title.text-truncate
							span.date 2020/04/13
							| 吹哨遊戲開跑 即刻為農地止血 農地違章舉報上線
						p.text.text-truncate
							| 近日因新型冠狀病毒疫情緊張，台灣進入半鎖國狀態，糧食自給率更形重要。然而，目前台灣約有13萬家違章工廠佔據農地，而根據台灣環境資訊協會研究調查，自2011年起，每年平均新增約5,000到6,000家，然而2017年農委會核定的「保護農地－拆除農地上新增違規工廠行動方案」卻僅拆除16家。
					.list.col-12.clickable-row(data-href="12.1.1.html")
						h3.title.text-truncate
							span.date 2019/12/19
							| 堉璘台灣奉獻獎公布 2019 年獲獎名單
						p.text.text-truncate
							| （2019/12/17，台北訊）基於「取之於社會，用之於社會」的理念而成立的堉璘台灣奉獻
							| 獎，今日公布第三屆獲獎名單並於新北市淡水美麗新淡海影城舉行頒獎典禮。
					.list.col-12.clickable-row(data-href="12.1.1.html")
						h3.title.text-truncate
							span.date 2019/12/03
							| 2020年全聯實物銀行徵選開放線上申請!(12/1-12/31)
						p.text.text-truncate
							| 2020年全聯物資銀行_「實物銀行」徵選開放線上申請囉!2019年12月1日起開放非營利組織進行提案，每年度將有三個合作機會，每間單位可獲得超過百萬物資(依單位需求提供)。
					button.btn.btn-sm.lookmore.clickable-row(type="button" data-href="3.1.html") 查看更多
				// 公益新訊 結束
				// 急難救助 開始
				#help.col-12.col-md-4
					h2.col-12 急難救助
					// list
					.list.col-12.clickable-row(data-href="12.5.1.html")
						h3.title.text-truncate
							span.date 2020-07-31
							| 新北市申請急難救助
						p.text.text-truncate 設籍並居住於新北市之市民符合下列情形之一者，請於事實發生日起3個月內檢具相關證明文件向戶籍地區公所申請急難救助
					.list.col-12.clickable-row(data-href="12.5.1.html")
						h3.title.text-truncate
							span.date 2020-01-08
							| 智邦公益館-急難救助申請
						p.text.text-truncate 智邦公益館將結合網路上許許多多的愛心人士，為您或您身邊的人，在生命最黑暗的時刻，用一盞盞的燭光照亮人生。
					.list.col-12.clickable-row(data-href="12.5.1.html")
						h3.title.text-truncate
							span.date 2020-04-13
							| 衛生福利部中央健康保險署
						p.text.text-truncate 投保單位或被保險人因受疫情影響，致遞延繳納或無力繳納健保費者，請填具「全民健康保險保險費緩繳申請書」
					.list.col-12.clickable-row(data-href="12.5.1.html")
						h3.title.text-truncate
							span.date 2020-08-22
							| 勞動部「受嚴重特殊傳染性肺炎影響勞工紓困貸款」
						p.text.text-truncate 本國籍勞工年滿 20 歲，受嚴重特殊傳染性肺炎疫情影響者
					button.btn.btn-sm.lookmore.clickable-row(type="button" data-href="4.2.2.html") 查看更多
				// 急難救助 結束
				// 獎助學金 開始
				#scholarship.col-12.col-md-4
					h2.col-12 獎助學金
					// list
					.list.col-12.clickable-row(data-href="12.6.1.html")
						h3.title.text-truncate
							span.date 2020-02-24
							| 霍寶樹先生獎學金
						p.text.text-truncate 獎勵清華大學電機系博士生
					.list.col-12.clickable-row(data-href="12.6.1.html")
						h3.title.text-truncate
							span.date 2020-03-12
							| 張煥麟先生獎學金
						p.text.text-truncate 獎勵宜蘭大學電子系三年級學生
					.list.col-12.clickable-row(data-href="12.6.1.html")
						h3.title.text-truncate
							span.date 2020-04-07
							| 甘露獎學金
						p.text.text-truncate 獎勵嘉義高商職校父母雙亡、父亡由母扶養、成績優良學生
					.list.col-12.clickable-row(data-href="12.6.1.html")
						h3.title.text-truncate
							span.date 2020-01-13
							| 戴仲玉先生獎學金
						p.text.text-truncate 各公私立大學校院、專科，以福建省籍學業成績較優學生
					button.btn.btn-sm.lookmore.clickable-row(type="button" data-href="4.3.2.html") 查看更多
				// 獎助學金 結束
		
		//- 匯入底部廣告
		include footer_ad.pug
		//- 匯入footer+script
		include footer.pug

1.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>公益資訊中心</title>
  <!-- BT4 -->
  <link rel="stylesheet" href="./css/bootstrap.css">
  <!-- slick -->
  <link rel="stylesheet" href="./css/slick.css">
  <link rel="stylesheet" href="./css/slick-theme.css">
  <!-- animate -->
  <link rel="stylesheet" href="./css/animate.css">
  <!-- bootsnav -->
  <link rel="stylesheet" href="./css/bootsnav.css">
  <!-- fontawesome -->
  <link rel="stylesheet" href="./css/fontawesome.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <!-- css -->
  <link rel="stylesheet" href="./css/style.css">
</head>

<body id="top">
  <a href="#top" id="backToTop">
    <div class="circle"></div>
  </a>
  <nav id="navbar" class="navbar navbar-expand-lg navbar-fixed bootsnav bg-white">
    <div class="navbar-top bg-yellow">
      <div class="container top-nav">
        <div class="col-12">
          <div class="navbar-socail sm-text-center">
            <ul class="drop-down-menu-top">
              <li class="sub-drop-down-menu-top">
                <a href="javascript:void(0);"><i class="fa fa-globe fa-lg" aria-hidden="true" title="語系"></i></a>
                <ul class="sec">
                  <li><a href="">繁體版</a></li>
                  <li><a href="">简体版</a></li>
                  <!--<li><a href="">English</a></li>-->
                </ul>
              </li>
              <li class="sub-drop-down-menu-top"><a href="#"><i class="fa fa-user fa-lg" aria-hidden="true"
                    title="會員專區"></i></a></li>
              <li class="sub-drop-down-menu-top"><a href="#"><i class="fa fa-sitemap fa-lg" aria-hidden="true"
                    title="網站導覽"></i></a></li>
              <div class="attr-nav">
                <li class="search"><a href="#"><i class="fa fa-search fa-lg" title="搜尋"></i></a></li>
              </div>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Start Top Search -->
    <div class="top-search">
      <div class="container">
        <div class="input-group">
          <span class="input-group-addon"><i class="fa fa-search"></i></span>
          <input type="text" class="form-control" placeholder="Search">
          <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
        </div>
      </div>
    </div>
    <!-- End Top Search -->


    <div class="container main-nav">
      <!-- Start Header Navigation -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"
          aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars fa-lg"></i>
        </button>
        <a class="navbar-brand" href="1.html"><img src="./img/logo/NPOlogo.png"></a>
      </div>

      <!-- End Header Navigation -->
      <!-- navbar menu -->
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav navbar-right" data-in="" data-out="">
          <li class="dropdown ">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">最新消息</a>
            <ul class="dropdown-menu">
              <li class="drop-item"><a href="index.html">公益新訊</a></li>
              <li class="drop-item"><a href="index.html">最新活動</a></li>
              <li class="drop-item"><a href="3.3.html">公益影片</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">扶助專區</a>
            <ul class="dropdown-menu">
              <li class="drop-item"><a href="index.html">扶助機構</a></li>
              <li class="drop-item"><a href="index.html">急難救助</a></li>
              <li class="drop-item"><a href="index.html">獎助學金</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">物資募集</a>
            <ul class="dropdown-menu">
              <li class="drop-item"><a href="5.1.html">物資募集</a></li>
              <li class="drop-item"><a href="5.2.html">企業提供</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">人力銀行</a>
            <ul class="dropdown-menu">
              <li class="drop-item"><a href="index.html">志工招募</a></li>
              <li class="drop-item"><a href="index.html">全職工作</a></li>
              <li class="drop-item"><a href="index.html">兼職工作</a></li>
            </ul>
          </li>
          <li class="no-dropdown"><a href="7.html">公益商城</a></li>
          <li class="no-dropdown"><a href="8.html">非營利組織名錄</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">支援服務</a>
            <ul class="dropdown-menu">
              <li class="drop-item"><a href="9.1.html">廣告刊登</a></li>
              <li class="drop-item"><a href="9.2.html">合作提案</a></li>
              <li class="drop-item"><a href="9.3.html">線上客服</a></li>
            </ul>
          </li>
          <!-- 多層 -->
          <!-- <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">我是一層</a>
            <ul class="dropdown-menu">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">我是二層</a>
                <ul class="dropdown-menu menu-default">
                  <li><a href="index.html">我是三層</a></li>
                </ul>
              </li>
            </ul>
          </li> -->
        </ul>
      </div>
    </div>

  </nav>

  <section id="top-ads">
    <img src="./img/ads/tad1.jpg" alt="">
    <img src="./img/ads/tad2.jpg" alt="">
    <img src="./img/ads/tad3.jpg" alt="">
  </section>

  <section id="searchandlogin" class="container mx-auto">

    <div class="login">
      <div class="user login-btn col-4 col-lg-2">
        <a href="#">
          <i class="far fa-user"></i>
          <h4>會員登錄</h4>
        </a>
      </div>
      <div class="org login-btn col-4 col-lg-2">
        <a href="#">
          <i class="fas fa-users"></i>
          <h4>機構登錄</h4>
        </a>
      </div>
      <div class="business login-btn col-4 col-lg-2">
        <a href="#">
          <i class="far fa-building"></i>
          <h4>企業登錄</h4>
        </a>
      </div>
      <div class="search col-12 col-lg-6">
        <h4 class="orgnum">登錄組織共<span>66666</span>個</h4>
        <div class="input-group">
          <input type="text" class="form-control" placeholder="搜尋組織" aria-label="搜尋組織" aria-describedby="button-addon2">
          <div class="input-group-append">
            <button class="btn lookmore" type="button" id="button-addon2" style="margin-top: 0;">搜尋</button>
          </div>
        </div>
      </div>
    </div>

  </section>

  <!-- 最新活動＋物資募集＋人力銀行 -->
  <section class="container">
    <!-- 最新活動 -->
    <div class="row">
      <!-- 最新活動 開始 -->
      <div id="newpost" class="col-12">
        <h2 class="col-12">最新活動</h2>
        <!-- 左側卡片 -->
        <div id="activity_card" class="newpostpic col-12 col-md-5">

          <div class="card">
            <img src="./img/activitypic/act1.png" alt="">
            <div class="card-body">
              <h3 class="card-title text-truncate"><span class="date">2020-06-20</span>&nbsp;「任林電影院」6/12週五電影賞析</h3>
              <p class="card-text">致，我最愛的家人』，從簡單易懂的電影中，看見豐富無比的課題，透過帶領人的引導，輕鬆聊聊影片與自己產生的共鳴，短短三個小時帶給您一想不到的生命學習。</p>
            </div>
          </div>

          <div class="card">
            <img src="./img/activitypic/act2.png" alt="">
            <div class="card-body">
              <h3 class="card-title text-truncate"><span class="date">2020-05-04</span>&nbsp「共脩此生」任林讀書會</h3>
              <p class="card-text">
                任林社區讀書會是一個跳脫傳統平面閱讀性質框架與限制的讀書會，在每次兩小時的團體時間裡，我們邀請您一起輕鬆聊聊現在、分享自己，透過讀書會帶領人的引導，幫助學員學習自我覺察，覺察自己舊有的經驗背景、信念如何影響自己的一生。
              </p>
            </div>
          </div>

          <div class="card">
            <img src="./img/activitypic/act3.png" alt="">
            <div class="card-body">
              <h3 class="card-title text-truncate"><span class="date">2020-05-12</span>&nbsp;「孩子的心，我懂」任林讀書會</h3>
              <p class="card-text">
                任林社區讀書會是一個跳脫傳統平面閱讀性質框架與限制的讀書會，在每次兩小時的團體時間裡，我們邀請您一起輕鬆聊聊現在、分享自己，透過讀書會帶領人的引導，幫助學員學習自我覺察，覺察自己舊有的經驗背景、信念如何影響自己的一生。
              </p>
            </div>
          </div>

        </div>
        <!-- 右側活動說明 -->
        <div class="newpostlist col-12 col-md-7">
          <div class="list">
            <h3 class="text-truncate title"><span class="date">2020-05-23</span>&nbsp;志工特殊訓練-穿越時空到未來
            </h3>
            <p class="text text-truncate">正值青春年華的你/妳，能想像50年後的自己會是什麼樣子嗎?趕快來~~~變裝體驗爺奶生活+欣賞不老超級任務</p>
          </div>
          <div class="list">
            <h3 class="text-truncate title"><span class="date">2020-05-28</span>&nbsp;109年桃園市NPO知識學院 開課啦！</span></h3>
            <p class="text text-truncate">透過專業引導了解NPO的多元發展性！融合學術與工具，從基礎打造好功夫！充實自我、展現團隊、發揮影響力！</p>
          </div>
          <div class="list">
            <h3 class="text-truncate title"><span class="date">2020-05-30</span>&nbsp;「自組團隊提案說明會」- 志願服務與生存價值</span>
            </h3>
            <p class="text text-truncate">本場次為青年志工培力工作坊，109年度青年發展署提供「獎勵青年自組團隊參與志工行動計畫」方案，獎勵青年勇於付諸行動、鼓勵青年投入服務活動</p>
          </div>
          <div class="list">
            <h3 class="text-truncate title"><span class="date">2020-05-30</span>&nbsp;2020後現代治療系列—搞懂敘事治療</span>
            </h3>
            <p class="text text-truncate">生命是一連串故事的組合，故事裡夾藏著多元的可能。面臨挑戰的人，不吐不快的心聲猶似迴盪在心版上的低音，悶響著。</p>
          </div>
          <div class="list">
            <h3 class="text-truncate title"><span class="date">2020-05-01</span>&nbsp;薄荷食物銀行5月疫情陪你度過</span>
            </h3>
            <p class="text text-truncate">五月份持續發放，雖然疫情較穩定，但還是有非常多家庭面臨減班、放無薪假，甚至沒工作，經濟頓時失去來源，或低收入戶家庭本身經濟不好加上大環境影響</p>
          </div>
        </div>
        <button type="button" class="btn btn-sm lookmore">查看更多</button>
      </div>
      <!-- 最新活動 結束 -->


      <!-- 物資募集＋人力銀行 -->
      <!-- 物資募集 開始 -->
      <div id="donate" class="col-12 col-md-4">
        <h2 class="col-12">物資募集</h2>
        <!-- list -->
        <div class="list-wrap">
          <div class="list col-12">
            <h3 class="donatetitle text-truncate">分離式冷氣機</h3>
            <h4 class="donateorg text-truncate">社團法人大臺南熱蘭遮失智症協會</h4>
            <p class="donatenumber text-truncate">數量：<span>2</span>個</p>
          </div>
          <div class="list col-12">
            <h3 class="donatetitle text-truncate">攝影器材</h3>
            <h4 class="donateorg text-truncate">中華民國更生少年關懷協會</h4>
            <p class="donatenumber text-truncate">數量：<span>2</span>個</p>
          </div>
          <div class="list col-12">
            <h3 class="donatetitle text-truncate">白米</h3>
            <h4 class="donateorg text-truncate">屏東縣關懷弱勢福利促進協會</h4>
            <p class="donatenumber text-truncate">數量：<span>60</span>公斤</p>
          </div>
          <div class="list col-12">
            <h3 class="donatetitle text-truncate">浴巾</h3>
            <h4 class="donateorg text-truncate">屏東基督教勝利之家</h4>
            <p class="donatenumber text-truncate">數量：<span>100</span>條</p>
          </div>
        </div>

        <button type="button" class="btn btn-sm lookmore">查看更多</button>
      </div>
      <!-- 物資募集 結束 -->

      <!-- 人力銀行 開始 -->
      <div id="bank" class="col-12 col-md-8">
        <h2 class="col-12">人力銀行</h2>
        <div class="list-wrap">
          <!-- left list -->
          <div class="col-12 col-md-6">
            <div class="list col-12">
              <h3 class="jobname text-truncate"><span class="job-type">正職</span>&nbsp;居服督導</h3>
              <h4 class="joborg text-truncate">財團法人老五老基金會</h4>
              <p class="jobtext text-truncate">負責南投縣信義鄉和水里鄉長照業務</p>
            </div>
            <div class="list col-12">
              <h3 class="jobname text-truncate"><span class="job-type">正職</span>&nbsp;黎明教養院班導1名</h3>
              <h4 class="joborg text-truncate">財團法人台灣基督教門諾會附設花</h4>
              <p class="jobtext text-truncate">黎明教養院班導1名(薪資30000元-35000元)</p>
            </div>
            <div class="list col-12">
              <h3 class="jobname text-truncate"><span class="job-type">兼職</span>&nbsp;社工員</h3>
              <h4 class="joborg text-truncate">社團法人臺北市觀音線心理暨社會</h4>
              <p class="jobtext text-truncate">長者社團與團體活動方案規劃、執行與成果報告</p>
            </div>
            <div class="list col-12">
              <h3 class="jobname text-truncate"><span class="job-type">兼職</span>&nbsp;國文-課輔老師</h3>
              <h4 class="joborg text-truncate">米可之家</h4>
              <p class="jobtext text-truncate">補救教學之課業輔導</p>
            </div>
          </div>
          <!-- right list -->
          <div class="col-12 col-md-6">
            <div class="list col-12">
              <h3 class="jobname text-truncate"><span class="job-type">志工</span>&nbsp;冷氣修繕志工</h3>
              <h4 class="joborg text-truncate">財團法人高雄市私立星星兒社會福</h4>
              <p class="jobtext text-truncate">
                夏天將至，炎熱的高溫已讓機構中的服務對象受不了，教室中的冷氣有一台壞掉了，導致服務對象的情緒越來越不穩定，若您有修理冷氣的專長，也願意到星星兒的家來看看，歡迎您來協助我們檢測及維修冷氣</p>
            </div>
            <div class="list col-12">
              <h3 class="jobname text-truncate"><span class="job-type">志工</span>&nbsp;樂齡志工</h3>
              <h4 class="joborg text-truncate">董氏基金會</h4>
              <p class="jobtext text-truncate">50歲以上，以65歲以上為優先。表達能力佳、熱愛學習、有服務熱忱、喜愛團體合作、分享經驗，並針對志工工作項目有專長或具濃厚興趣者。</p>
            </div>
            <div class="list col-12">
              <h3 class="jobname text-truncate"><span class="job-type">志工</span>&nbsp;蒲公英希望基地籌備志工</h3>
              <h4 class="joborg text-truncate">財團法人蒲公英希望基金會</h4>
              <p class="jobtext text-truncate">打造一個充份利用自然資源、永續循環、自給自足，讓一般低收戶也能供得起的生活環境!</p>
            </div>
            <div class="list col-12">
              <h3 class="jobname text-truncate"><span class="job-type">志工</span>&nbsp;餐飲服務送餐志工</h3>
              <h4 class="joborg text-truncate">財團法人新北市私立雙連社會福利</h4>
              <p class="jobtext text-truncate">老人及身障者送餐服務</p>
            </div>
          </div>
        </div>


        <button type="button" class="btn btn-sm lookmore">查看更多</button>
      </div>
      <!-- 人力銀行 結束 -->
    </div>

  </section>

  <!-- 公益商城 -->
  <div class="shopbgc">
    <section class="container">
      <div class="row">
        <!-- 公益商城 -->
        <div id="shop" class="col-12">
          <h2 class="col-12">公益商城</h2>

          <div class="col-12 col-sm-6 col-lg-3">
            <div class="good">
              <a href="#">
                <div class="pic">
                  <img src="./img/product/pd1.jpg" alt="" class="img-fluid">
                </div>
              </a>
              <h3 class="title">端午肉粽</h3>
              <p class="text">NT$800</p>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="good">
              <a href="#">
                <div class="pic">
                  <img src="./img/product/pd2.jpg" alt="" class="img-fluid">
                </div>
              </a>
              <h3 class="title">手工餅乾</h3>
              <p class="text">NT$150</p>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="good">
              <a href="#">
                <div class="pic">
                  <img src="./img/product/pd3.jpg" alt="" class="img-fluid">
                </div>
              </a>
              <h3 class="title">義賣衣服</h3>
              <p class="text">NT$500</p>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="good">
              <a href="#">
                <div class="pic">
                  <img src="./img/product/pd4.jpg" alt="" class="img-fluid">
                </div>
              </a>
              <h3 class="title">保溫杯</h3>
              <p class="text">NT$1500</p>
            </div>
          </div>


          <button type="button" class="btn btn-sm lookmore">查看更多</button>
        </div>
      </div>
    </section>
  </div>

  <!-- 公益新訊＋急難救助＋獎助學金 -->
  <section class="container">
    <div class="row">
      <!-- 公益新訊 開始 -->
      <div id="news" class="col-12 col-md-4">
        <h2 class="col-12">公益新訊</h2>
        <!-- list -->
        <div class="list col-12">
          <h3 class="title text-truncate"><span class="date">2020/04/13</span>第四屆「堉璘台灣奉獻獎」公開徵選</span>
          </h3>
          <p class="text text-truncate">
            為鼓勵在各領域無私為台灣奉獻的個人或單位，公益信託林堉璘宏泰教育文化公益基金攜手林堉璘宏泰教育基金會成立了「堉璘台灣奉獻獎」，自2017年起每年辦理一次，得主可獲得3000萬獎金進而擴大自身影響力。 </p>
        </div>
        <div class="list col-12">
          <h3 class="title text-truncate"><span class="date">2020/04/13</span>吹哨遊戲開跑 即刻為農地止血 農地違章舉報上線</span>
          </h3>
          <p class="text text-truncate">
            近日因新型冠狀病毒疫情緊張，台灣進入半鎖國狀態，糧食自給率更形重要。然而，目前台灣約有13萬家違章工廠佔據農地，而根據台灣環境資訊協會研究調查，自2011年起，每年平均新增約5,000到6,000家，然而2017年農委會核定的「保護農地－拆除農地上新增違規工廠行動方案」卻僅拆除16家。
        </div>
        <div class="list col-12">
          <h3 class="title text-truncate"><span class="date">2019/12/19</span>堉璘台灣奉獻獎公布 2019 年獲獎名單</span>
          </h3>
          <p class="text text-truncate">（2019/12/17，台北訊）基於「取之於社會，用之於社會」的理念而成立的堉璘台灣奉獻
            獎，今日公布第三屆獲獎名單並於新北市淡水美麗新淡海影城舉行頒獎典禮。</p>
        </div>
        <div class="list col-12">
          <h3 class="title text-truncate"><span class="date">2019/12/03</span>2020年全聯實物銀行徵選開放線上申請!(12/1-12/31)</span>
          </h3>
          <p class="text text-truncate">
            2020年全聯物資銀行_「實物銀行」徵選開放線上申請囉!2019年12月1日起開放非營利組織進行提案，每年度將有三個合作機會，每間單位可獲得超過百萬物資(依單位需求提供)。</p>
        </div>
        <button type="button" class="btn btn-sm lookmore">查看更多</button>
      </div>
      <!-- 公益新訊 結束 -->

      <!-- 急難救助 開始 -->
      <div id="help" class="col-12 col-md-4">
        <h2 class="col-12">急難救助</h2>
        <!-- list -->
        <div class="list col-12">
          <h3 class="title text-truncate"><span class="date">2020-07-31</span>新北市申請急難救助</span>
          </h3>
          <p class="text text-truncate">設籍並居住於新北市之市民符合下列情形之一者，請於事實發生日起3個月內檢具相關證明文件向戶籍地區公所申請急難救助</p>
        </div>
        <div class="list col-12">
          <h3 class="title text-truncate"><span class="date">2020-01-08</span>智邦公益館-急難救助申請</span>
          </h3>
          <p class="text text-truncate">智邦公益館將結合網路上許許多多的愛心人士，為您或您身邊的人，在生命最黑暗的時刻，用一盞盞的燭光照亮人生。</p>
        </div>
        <div class="list col-12">
          <h3 class="title text-truncate"><span class="date">2020-04-13</span>衛生福利部中央健康保險署</span>
          </h3>
          <p class="text text-truncate">投保單位或被保險人因受疫情影響，致遞延繳納或無力繳納健保費者，請填具「全民健康保險保險費緩繳申請書」</p>
        </div>
        <div class="list col-12">
          <h3 class="title text-truncate"><span class="date">2020-08-22</span>勞動部「受嚴重特殊傳染性肺炎影響勞工紓困貸款」</span>
          </h3>
          <p class="text text-truncate">本國籍勞工年滿 20 歲，受嚴重特殊傳染性肺炎疫情影響者</p>
        </div>
        <button type="button" class="btn btn-sm lookmore">查看更多</button>
      </div>
      <!-- 急難救助 結束 -->

      <!-- 獎助學金 開始 -->
      <div id="scholarship" class="col-12 col-md-4">
        <h2 class="col-12">獎助學金</h2>
        <!-- list -->
        <div class="list col-12">
          <h3 class="title text-truncate"><span class="date">2020-02-24</span>霍寶樹先生獎學金</span>
          </h3>
          <p class="text text-truncate">獎勵清華大學電機系博士生</p>
        </div>
        <div class="list col-12">
          <h3 class="title text-truncate"><span class="date">2020-03-12</span>張煥麟先生獎學金</span>
          </h3>
          <p class="text text-truncate">獎勵宜蘭大學電子系三年級學生</p>
        </div>
        <div class="list col-12">
          <h3 class="title text-truncate"><span class="date">2020-04-07</span>甘露獎學金</span>
          </h3>
          <p class="text text-truncate">獎勵嘉義高商職校父母雙亡、父亡由母扶養、成績優良學生</p>
        </div>
        <div class="list col-12">
          <h3 class="title text-truncate"><span class="date">2020-01-13</span>戴仲玉先生獎學金</span>
          </h3>
          <p class="text text-truncate">各公私立大學校院、專科，以福建省籍學業成績較優學生</p>
        </div>
        <button type="button" class="btn btn-sm lookmore">查看更多</button>
      </div>
      <!-- 獎助學金 結束 -->

    </div>
  </section>

  <!-- 底部廣告 -->
  <section id="bottom_ads" class="container">
    <div class="row">

      <div class="pic col-12 col-md-4">
        <a href="#">
          <img src="./img/ads/ad1.png" alt="">
        </a>
      </div>

      <div class="pic col-12 col-md-4">
        <a href="#">
          <img src="./img/ads/ad2.png" alt="">
        </a>
      </div>

      <div class="pic col-12 col-md-4">
        <a href="#">
          <img src="./img/ads/ad3.png" alt="">
        </a>
      </div>

    </div>
  </section>
  <!-- footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="footer-left col-12 col-md-5 order-2 order-sm-1">
          <p class="copyright-zh">財團法人喜瑪拉雅研究發展基金會建置<br>網軟股份有限公司營運維護</p>
          <p class="copyright-en">Copyright © 2020 Taiwan NPO Information Platform. All Rights Reserved. </p>
          <!-- <p>瀏覽人數：<span>66666</span>人</p> -->

        </div>


        <div class="footer-right col-12 col-md-7 order-1 order-sm-2">
          <p class="npotimes">NPOTIMES電子報訂閱</p>
          <div class="input-group">
            <input type="email" class="form-control" placeholder="請輸入電子信箱" aria-label="搜尋組織"
              aria-describedby="button-addon2">
            <div class="input-group-append">
              <button class="btn lookmore" type="button" id="suscribe">訂閱！</button>
            </div>
          </div>
          <div class="supports">
            <div class="logo col-4">
              <a href="http://www.himalaya.org.tw" target="_blank">
                <img src="./img/logo/logo1.png" alt="喜瑪拉亞基金會">
              </a>
            </div>
            <div class="logo col-4">
              <a href="https://www.gss.com.tw" target="_blank">
                <img src="./img/logo/logo2.png" alt="叡揚資訊">
              </a>
            </div>
            <div class="logo col-4">
              <a href="http://www.intersoft.com.tw/RWD01/default.aspx?rand=637272093166089184" target="_blank">
                <img src="./img/logo/logo3.png" alt="網軟">
              </a>
            </div>
          </div>
        </div>
        <div class="bottom-bar col-12 col-md-8 order-3 mx-auto">
          <div class="col-3">
            <a href="./2.html">
              關於我們
            </a>
          </div>
          <div class="col-3">
            <a href="#">
              使用說明
            </a>
          </div>
          <div class="col-3">
            <a href="#">
              服務條款
            </a>
          </div>
          <div class="col-3">
            <a href="#">
              隱私權政策
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- jq -->
  <script src="./js/jquery.js"></script>
  <!-- BT4 -->
  <script src="./js/bootstrap.js"></script>
  <script src="./js/bootstrap.bundle.js"></script>
  <script src="./js/popper.min.js"></script>
  <!-- slick -->
  <script src="./js/slick.js"></script>
  <!-- bootnav -->
  <script src="./js/bootsnav.js"></script>
  <!-- script -->
  <script src="./js/script.js"></script>
  <!-- back to top -->
  <!-- <script>
    mybutton = document.getElementById("backToTop");

    function scrollFunction() {
      if (document.body.scrollTop > 150 || document.documentElement.scrollTop > 150) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
  </script> -->

  <!-- 手機版視窗滾動收回導覽列 -->
  <script>
    var prevScrollpos = window.pageYOffset;
    function removeShow() {
      var element = document.getElementById("navbar-menu");
      element.classList.remove("show");
    }
  </script>

  <script>
    window.onscroll = function () {
      scrollFunction();
      removeShow();
    }
  </script>

</body>



</html>
