10.1.1.3.2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>前台-機構-最新活動-報名人數</title>
    <!-- bootstrap v4.41-->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <!-- slick v1.8-->
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/slick-theme.css">
    <!-- animate v3.72-->
    <link rel="stylesheet" href="./css/animate.css">
    <!-- bootsnav v1.2-->
    <link rel="stylesheet" href="./css/bootsnav.css">
    <!-- fontawesome v5.13-->
    <link rel="stylesheet" href="./css/fontawesome.css">
    <!-- fullcalendar v5.2-->
    <link rel="stylesheet" href="./css/main.css">
    <!-- bootstrap-select v1.13.14-->
    <link rel="stylesheet" href="./css/bootstrap-select.css">
    <!-- css-->
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body id="top"><a id="backToTop" href="#top">
      <div class="circle"></div></a>
    <nav class="navbar navbar-expand-lg navbar-fixed bootsnav bg-white" id="navbar">
      <div class="navbar-top bg-yellow">
        <div class="container top-nav">
          <div class="col-12">
            <div class="navbar-socail sm-text-center">
              <ul class="drop-down-menu-top">
                <li class="sub-drop-down-menu-top"><a href="javascript:void(0);"><i class="fas fa-globe-americas fa-lg" aria-hidden="true" title="語系"></i></a>
                  <ul class="sec">
                    <li><a href="">繁體版</a></li>
                    <li><a href="">简体版</a></li>
                    <!-- <li><a href="">English</a></li>-->
                  </ul>
                </li>
                <li class="sub-drop-down-menu-top"><a href="10.1.html"><i class="fa fa-user fa-lg" aria-hidden="true" title="會員專區"></i></a></li>
                <li class="sub-drop-down-menu-top"><a href="14.html"><i class="fa fa-sitemap fa-lg" aria-hidden="true" title="網站導覽"></i></a></li>
                <div class="attr-nav sub-drop-down-menu-top">
                  <li class="search"><a href="#"><i class="fa fa-search fa-lg" title="搜尋"></i></a></li>
                </div>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Start Top Search-->
      <div class="top-search">
        <div class="container">
          <div class="input-group"><span class="input-group-addon"><i class="fa fa-search"></i></span>
            <input class="form-control" type="text" placeholder="Search"><span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
          </div>
        </div>
      </div>
      <!-- End Top Search-->
      <div class="container main-nav">
        <!-- Start Header Navigation-->
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars fa-lg"></i></button><a class="navbar-brand" href="1.html"><img src="./img/logo/NPOlogo.png"></a>
        </div>
        <!-- End Header Navigation-->
        <!-- navbar menu-->
        <div class="collapse navbar-collapse" id="navbar-menu">
          <ul class="nav navbar-nav navbar-right" data-in="" data-out="">
            <li class="dropdown tab-dropdown-menu1"><a class="dropdown-toggle" href="#" data-toggle="dropdown">關於我們</a>
              <ul class="dropdown-menu">
                <li class="drop-item"><a href="2.1.html">關於我們</a></li>
                <li class="drop-item"><a href="2.2.html">創辦人理念</a></li>
                <li class="dropdown tab-dropdown-menu2"><a class="dropdown-toggle" href="#" data-toggle="dropdown">合作夥伴</a>
                  <ul class="dropdown-menu menu-default">
                    <li class="drop-item"><a href="2.3.1.html">網軟</a></li>
                    <li class="drop-item"><a href="2.3.2.html">叡揚資訊</a></li>
                    <li class="drop-item"><a href="2.3.3.html">喜馬拉雅</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown tab-dropdown-menu1"><a class="dropdown-toggle" href="#" data-toggle="dropdown">最新消息</a>
              <ul class="dropdown-menu">
                <li class="drop-item"><a href="3.1.html">公益新訊</a></li>
                <li class="drop-item"><a href="3.2.html">最新活動</a></li>
                <li class="drop-item"><a href="3.3.html">公益影片</a></li>
              </ul>
            </li>
            <li class="dropdown tab-dropdown-menu1"><a class="dropdown-toggle" href="#" data-toggle="dropdown">扶助專區</a>
              <ul class="dropdown-menu">
                <li class="dropdown tab-dropdown-menu2"><a class="dropdown-toggle" href="#" data-toggle="dropdown">補助機構</a>
                  <ul class="dropdown-menu menu-default">
                    <li class="drop-item"><a href="4.1.1.html">補助機構</a></li>
                    <li class="drop-item"><a href="4.1.2.html">補助公告</a></li>
                    <li class="drop-item"><a href="4.1.3.html">補助行事曆</a></li>
                  </ul>
                </li>
                <li class="dropdown tab-dropdown-menu2"><a class="dropdown-toggle" href="#" data-toggle="dropdown">急難救助</a>
                  <ul class="dropdown-menu menu-default">
                    <li class="drop-item"><a href="4.2.1.html">救助機構</a></li>
                    <li class="drop-item"><a href="4.2.2.html">救助公告</a></li>
                  </ul>
                </li>
                <li class="dropdown tab-dropdown-menu2"><a class="dropdown-toggle" href="#" data-toggle="dropdown">獎助學金</a>
                  <ul class="dropdown-menu menu-default">
                    <li class="drop-item"><a href="4.3.1.html">獎助機構</a></li>
                    <li class="drop-item"><a href="4.3.2.html">獎助公告</a></li>
                    <li class="drop-item"><a href="4.3.3.html">獎助行事曆</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown tab-dropdown-menu1"><a class="dropdown-toggle" href="#" data-toggle="dropdown">物資募集</a>
              <ul class="dropdown-menu">
                <li class="drop-item"><a href="5.1.html">物資募集</a></li>
                <li class="drop-item"><a href="5.2.html">企業提供</a></li>
              </ul>
            </li>
            <li class="dropdown tab-dropdown-menu1"><a class="dropdown-toggle" href="#" data-toggle="dropdown">人力銀行</a>
              <ul class="dropdown-menu">
                <li class="drop-item"><a href="6.1.html">志工招募</a></li>
                <li class="drop-item"><a href="6.2.html">全職工作</a></li>
                <li class="drop-item"><a href="6.3.html">兼職工作</a></li>
              </ul>
            </li>
            <li class="dropdown tab-dropdown-menu1"><a class="dropdown-toggle" href="#" data-toggle="dropdown">非營利組織</a>
              <ul class="dropdown-menu">
                <li class="drop-item"><a href="8.html">組織名錄</a></li>
                <li class="drop-item"><a href="7.html">公益商城</a></li>
              </ul>
            </li>
            <li class="dropdown tab-dropdown-menu1"><a class="dropdown-toggle" href="#" data-toggle="dropdown">支援服務</a>
              <ul class="dropdown-menu">
                <li class="drop-item"><a href="9.1.html">廣告刊登</a></li>
                <li class="drop-item"><a href="9.2.html">合作提案</a></li>
                <li class="drop-item"><a href="9.3.html">線上客服</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="member_same container" id="font_end_org_activities_excel">
      <div class="row">
        <div class="content_top col-12">
          <h2 class="content_title col-12">最新活動</h2>
          <!-- 左側-->
          <div class="left col-12 col-lg-3">
            <!-- pc版導覽列-->
            <ul class="pc_nav">
              <li><i class="fa fa-caret-right"></i><a href="10.1.1.1.html">修改機構基本資料</a></li>
              <li><i class="fa fa-caret-right"></i><a href="10.1.1.3.html">最新活動</a></li>
              <li><i class="fa fa-caret-right"></i><a href="10.1.1.4.html">公益影片</a></li>
              <li><i class="fa fa-caret-right"></i><a href="10.1.1.5.html">補助公告</a></li>
              <li><i class="fa fa-caret-right"></i><a href="10.1.1.6.html">救助公告</a></li>
              <li><i class="fa fa-caret-right"></i><a href="10.1.1.7.html">獎助公告</a></li>
              <li><i class="fa fa-caret-right"></i><a href="10.1.1.8.html">物資需求</a></li>
              <li><i class="fa fa-caret-right"></i><a href="10.1.1.9.html">志工招募</a></li>
              <li><i class="fa fa-caret-right"></i><a href="10.1.1.10.html">全職工作</a></li>
              <li><i class="fa fa-caret-right"></i><a href="10.1.1.11.html">兼職工作</a></li>
              <li><i class="fa fa-caret-right"></i><a href="10.1.1.15.html">履歷查詢</a></li>
              <li><i class="fa fa-caret-right"></i><a href="10.1.1.12.html">公益商城</a></li>
              <li><i class="fa fa-caret-right"></i><a href="10.1.1.13.html">機構使用者維護</a></li>
              <li><i class="fa fa-caret-right"></i><a href="10.1.1.2.html">廣告刊登</a></li>
              <li><i class="fa fa-caret-right"></i><a href="10.1.1.14.html">修改密碼</a></li>
              <li><i class="fa fa-caret-right"></i><a href="10.1.html">登出</a></li>
            </ul>
            <!-- 手機版導覽列-->
            <select class="selectpicker phone_nav" onchange="location.href=this.options[this.selectedIndex].value">
              <option value="10.1.1.1.html">修改機構基本資料</option>
              <option value="10.1.1.3.html" selected> 最新活動</option>
              <option value="10.1.1.4.html"> 公益影片</option>
              <option value="10.1.1.5.html"> 補助公告</option>
              <option value="10.1.1.6.html"> 救助公告</option>
              <option value="10.1.1.7.html"> 獎助公告</option>
              <option value="10.1.1.8.html"> 物資需求</option>
              <option value="10.1.1.9.html"> 志工招募</option>
              <option value="10.1.1.10.html"> 全職工作</option>
              <option value="10.1.1.11.html"> 兼職工作</option>
              <option value="10.1.1.15.html"> 履歷查詢</option>
              <option value="10.1.1.12.html"> 公益商城</option>
              <option value="10.1.1.13.html"> 機構使用者維護</option>
              <option value="10.1.1.2.html">廣告刊登</option>
              <option value="10.1.1.14.html"> 修改密碼</option>
              <option value="10.1.html"> 登出</option>
            </select>
          </div>
          <!-- 右側-->
          <div class="right col-12 col-lg-9">
            <div class="top_information">
              <h4>機構代碼&nbsp;&nbsp;176</h4>
              <h4>機構名稱&nbsp;&nbsp;喜瑪拉雅研究發展基金會</h4>
              <div class="right_1"><a class="excel" href="#"><i class="far fa-file-excel"> </i>Excel匯出</a></div>
            </div>
            <div class="warring_rule">
              <h4>注意事項</h4>
              <ol>
                <li>與公益無相關之活動，請勿刊登在此。</li>
                <li>本服務僅供發佈非營利性質活動資訊，且活動費用每日不得超過新台幣3,000元，營利性質活動請勿刊登。</li>
                <li>台灣公益資訊中心保有審核權力。</li>
                <li>發佈活動訊息前，請詳閱台灣公益資訊中心發佈訊息規則。</li>
              </ol>
            </div>
            <div class="table-responsive">
              <table class="table">
                <thead class="thead-color text-center">
                  <tr>
                    <th scope="col">報名日期</th>
                    <th scope="col">報名序號</th>
                    <th class="text-nowrap" scope="col">姓名</th>
                    <th scope="col">手機</th>
                    <th scope="col">Email</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="text-center">2020/06/12</td>
                    <td class="text-center">20200612TKjh</td>
                    <td class="text-center text-nowrap">王大明</td>
                    <td class="text-center">0912345678</td>
                    <td class="text-center">test@gmail.com</td>
                  </tr>
                  <tr>
                    <td class="text-center">2020/06/12</td>
                    <td class="text-center">20200612TKjh</td>
                    <td class="text-center text-nowrap">王大明</td>
                    <td class="text-center">0912345678</td>
                    <td class="text-center">test@gmail.com</td>
                  </tr>
                  <tr>
                    <td class="text-center">2020/06/12</td>
                    <td class="text-center">20200612TKjh</td>
                    <td class="text-center text-nowrap">王大明</td>
                    <td class="text-center">0912345678</td>
                    <td class="text-center">test@gmail.com</td>
                  </tr>
                  <tr>
                    <td class="text-center">2020/06/12</td>
                    <td class="text-center">20200612TKjh</td>
                    <td class="text-center text-nowrap">王大明</td>
                    <td class="text-center">0912345678</td>
                    <td class="text-center">test@gmail.com</td>
                  </tr>
                  <tr>
                    <td class="text-center">2020/06/12</td>
                    <td class="text-center">20200612TKjh</td>
                    <td class="text-center text-nowrap">王大明</td>
                    <td class="text-center">0912345678</td>
                    <td class="text-center">test@gmail.com</td>
                  </tr>
                  <tr>
                    <td class="text-center">2020/06/12</td>
                    <td class="text-center">20200612TKjh</td>
                    <td class="text-center text-nowrap">王大明</td>
                    <td class="text-center">0912345678</td>
                    <td class="text-center">test@gmail.com</td>
                  </tr>
                  <tr>
                    <td class="text-center">2020/06/12</td>
                    <td class="text-center">20200612TKjh</td>
                    <td class="text-center text-nowrap">王大明</td>
                    <td class="text-center">0912345678</td>
                    <td class="text-center">test@gmail.com</td>
                  </tr>
                  <tr>
                    <td class="text-center">2020/06/12</td>
                    <td class="text-center">20200612TKjh</td>
                    <td class="text-center text-nowrap">王大明</td>
                    <td class="text-center">0912345678</td>
                    <td class="text-center">test@gmail.com</td>
                  </tr>
                  <tr>
                    <td class="text-center">2020/06/12</td>
                    <td class="text-center">20200612TKjh</td>
                    <td class="text-center text-nowrap">王大明</td>
                    <td class="text-center">0912345678</td>
                    <td class="text-center">test@gmail.com</td>
                  </tr>
                  <tr>
                    <td class="text-center">2020/06/12</td>
                    <td class="text-center">20200612TKjh</td>
                    <td class="text-center text-nowrap">王大明</td>
                    <td class="text-center">0912345678</td>
                    <td class="text-center">test@gmail.com</td>
                  </tr>
                  <tr>
                    <td class="text-center">2020/06/12</td>
                    <td class="text-center">20200612TKjh</td>
                    <td class="text-center text-nowrap">王大明</td>
                    <td class="text-center">0912345678</td>
                    <td class="text-center">test@gmail.com</td>
                  </tr>
                  <tr>
                    <td class="text-center">2020/06/12</td>
                    <td class="text-center">20200612TKjh</td>
                    <td class="text-center text-nowrap">王大明</td>
                    <td class="text-center">0912345678</td>
                    <td class="text-center">test@gmail.com</td>
                  </tr>
                  <tr>
                    <td class="text-center">2020/06/12</td>
                    <td class="text-center">20200612TKjh</td>
                    <td class="text-center text-nowrap">王大明</td>
                    <td class="text-center">0912345678</td>
                    <td class="text-center">test@gmail.com</td>
                  </tr>
                  <tr>
                    <td class="text-center">2020/06/12</td>
                    <td class="text-center">20200612TKjh</td>
                    <td class="text-center text-nowrap">王大明</td>
                    <td class="text-center">0912345678</td>
                    <td class="text-center">test@gmail.com</td>
                  </tr>
                  <tr>
                    <td class="text-center">2020/06/12</td>
                    <td class="text-center">20200612TKjh</td>
                    <td class="text-center text-nowrap">王大明</td>
                    <td class="text-center">0912345678</td>
                    <td class="text-center">test@gmail.com</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- 分頁-->
            <div id="page">
              <ul class="pagination">
                <li><a href="#"><i class="fa fa-angle-double-left fa-lg" aria-hidden="true"></i><span class="sr-only">第一頁</span></a></li>
                <li><a href="#"><i class="fa fa-angle-left fa-lg" aria-hidden="true"></i><span class="sr-only">上一頁</span></a></li>
                <!-- 使用者輸入-->
                <!-- <li><a><input type="text" placeholder="" size="1">&nbsp;&nbsp;<span>/&nbsp;&nbsp;15</span></a></li>-->
                <!-- select-->
                <li>
                  <select class="select_css" onchange="location.href=this.options[this.selectedIndex].value">
                    <option selected="selected" value="#">1</option>
                    <option value="#">2</option>
                    <option value="#">3</option>
                    <option value="#">4</option>
                    <option value="#">5</option>
                    <option value="#">6</option>
                    <option value="#">7</option>
                    <option value="#">8</option>
                    <option value="#">9</option>
                    <option value="#">10</option>
                    <option value="#">11</option>
                    <option value="#">12</option>
                    <option value="#">13</option>
                    <option value="#">14</option>
                    <option value="#">15</option>
                  </select><span>/  15</span>
                </li>
                <li><a href="#"><i class="fa fa-angle-right fa-lg" aria-hidden="true"></i><span class="sr-only">下一頁</span></a></li>
                <li><a href="#"><i class="fa fa-angle-double-right fa-lg" aria-hidden="true"></i><span class="sr-only">最後一頁</span></a></li>
              </ul>
            </div>
            <!--分頁-->
          </div>
        </div>
      </div>
    </section>
    <!-- 底部廣告-->
    <section class="container" id="bottom_ads"><img class="img-fluid clickable-row" src="./img/fakeimg/350x150.png" data-href="https://ads.google.com/intl/zh-TW_tw/getstarted/?subid=tw-zh-ha-aw-bk-a-h00!o3~Cj0KCQjw6PD3BRDPARIsAN8pHuEPfomXmIk-ubL9Yg9aAsf3fAAMQ2dvVqXz9a9qj-767n-WavqLf7oaAl3fEALw_wcB~85321806891~kwd-13277302638~6845600875~434120186856&amp;gclid=Cj0KCQjw6PD3BRDPARIsAN8pHuEPfomXmIk-ubL9Yg9aAsf3fAAMQ2dvVqXz9a9qj-767n-WavqLf7oaAl3fEALw_wcB&amp;gclsrc=aw.ds"><img class="img-fluid clickable-row" src="./img/ads/ad1.png" data-href="https://ads.google.com/intl/zh-TW_tw/getstarted/?subid=tw-zh-ha-aw-bk-a-h00!o3~Cj0KCQjw6PD3BRDPARIsAN8pHuEPfomXmIk-ubL9Yg9aAsf3fAAMQ2dvVqXz9a9qj-767n-WavqLf7oaAl3fEALw_wcB~85321806891~kwd-13277302638~6845600875~434120186856&amp;gclid=Cj0KCQjw6PD3BRDPARIsAN8pHuEPfomXmIk-ubL9Yg9aAsf3fAAMQ2dvVqXz9a9qj-767n-WavqLf7oaAl3fEALw_wcB&amp;gclsrc=aw.ds"><img class="img-fluid clickable-row" src="./img/ads/ad2.png" data-href="https://ads.google.com/intl/zh-TW_tw/getstarted/?subid=tw-zh-ha-aw-bk-a-h00!o3~Cj0KCQjw6PD3BRDPARIsAN8pHuEPfomXmIk-ubL9Yg9aAsf3fAAMQ2dvVqXz9a9qj-767n-WavqLf7oaAl3fEALw_wcB~85321806891~kwd-13277302638~6845600875~434120186856&amp;gclid=Cj0KCQjw6PD3BRDPARIsAN8pHuEPfomXmIk-ubL9Yg9aAsf3fAAMQ2dvVqXz9a9qj-767n-WavqLf7oaAl3fEALw_wcB&amp;gclsrc=aw.ds"><img class="img-fluid clickable-row" src="./img/ads/ad3.png" data-href="https://ads.google.com/intl/zh-TW_tw/getstarted/?subid=tw-zh-ha-aw-bk-a-h00!o3~Cj0KCQjw6PD3BRDPARIsAN8pHuEPfomXmIk-ubL9Yg9aAsf3fAAMQ2dvVqXz9a9qj-767n-WavqLf7oaAl3fEALw_wcB~85321806891~kwd-13277302638~6845600875~434120186856&amp;gclid=Cj0KCQjw6PD3BRDPARIsAN8pHuEPfomXmIk-ubL9Yg9aAsf3fAAMQ2dvVqXz9a9qj-767n-WavqLf7oaAl3fEALw_wcB&amp;gclsrc=aw.ds"></section>
    <!-- footer-->
    <footer>
      <div class="container">
        <div class="row">
          <div class="footer-left col-12 col-lg-7"><a href="11.1.html">使用說明</a><a href="11.2.html">服務條款</a><a href="11.3.html">隱私權政策</a>
            <p class="d-none d-lg-block">財團法人喜瑪拉雅研究發展基金會建置&nbsp;&nbsp;&nbsp;&nbsp;網軟股份有限公司營運維護</p>
            <p class="first d-block d-lg-none">財團法人喜瑪拉雅研究發展基金會建置</p>
            <p class="sec d-block d-lg-none">網軟股份有限公司營運維護</p>
            <div class="box_share"><a class="ig_box" href="https://www.instagram.com/npois_tw/" target="_blank">
                <div class="icon"><i class="fab fa-instagram"></i></div>
                <div class="text"><span class="text-nowrap">@npois_tw</span></div></a><a class="fb_box" href="https://www.facebook.com/npotw/" target="_blank">
                <div class="icon"><i class="fab fa-facebook"></i></div>
                <div class="text"><span class="text-nowrap">@npotw</span></div></a><a class="yt_box" href="https://www.youtube.com/user/npotw/featured" target="_blank">
                <div class="icon"><i class="fab fa-youtube"></i></div>
                <div class="text"><span class="text-nowrap">台灣公益資訊中心</span></div></a></div>
          </div>
          <div class="footer-right col-12 col-lg-5">
            <form>
              <div class="form-group mb-3 col-12">
                <label>NPOTIMES電子報訂閱</label>
                <input class="form-control" type="email" placeholder="請輸入Email">
              </div>
              <div class="form-group mb-3 col-12">
                <div class="input-group">
                  <select class="selectpicker" multiple data-actions-box="true" data-width="100%" title="選擇想要訂閱的類別">
                    <option value="">最新消息</option>
                    <option value="">扶助專區</option>
                    <option value="">物資募集</option>
                    <option value="">人力銀行</option>
                    <option value="">公益商城</option>
                  </select>
                </div>
              </div>
              <div class="form-group m-0 col-12">
                <div class="input-group">
                  <input class="form-control" type="text" placeholder="請輸入驗證碼">
                  <div class="input-group-append"><a class="checkpin_switch btn" href="#" title="按一下更改驗證碼"><img class="checkpin" src="./img/checkpin.png" alt=""></a></div>
                  <button class="btn login_button" type="button" onclick="javascript:location.href=''">送出 </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="copyright col-12">
        <p class="copyright-en">Copyright © 2020 Taiwan NPO Information Platform. All Rights Reserved. </p>
      </div>
    </footer>
    <!-- jq-->
    <script src="./js/jquery.js"></script>
    <!-- BT4-->
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <!-- slick-->
    <script src="./js/slick.js"></script>
    <!-- bootnav-->
    <script src="./js/bootsnav.js"></script>
    <!-- fullcalendar-->
    <script src="./js/locales-all.js"></script>
    <script src="./js/main.js"></script>
    <!-- bootstrap-select-->
    <script src="./js/bootstrap-select.js"></script>
    <!-- script-->
    <script src="./js/script.js"></script>
  </body>
</html>

10.1.1.3.2.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		title 前台-機構-最新活動-報名人數
		//- 匯入連結
		include header.pug
	body#top
		//- 匯入導覽列+gototop
		include nav.pug

		section#font_end_org_activities_excel.member_same.container
			.row
				.content_top.col-12
					h2.content_title.col-12 最新活動
					// 左側
					.left.col-12.col-lg-3
						// pc版導覽列
						ul.pc_nav
							li
								i.fa.fa-caret-right
								a(href="10.1.1.1.html") 修改機構基本資料
							li
								i.fa.fa-caret-right
								a(href="10.1.1.3.html") 最新活動
							li
								i.fa.fa-caret-right
								a(href="10.1.1.4.html") 公益影片
							li
								i.fa.fa-caret-right
								a(href="10.1.1.5.html") 補助公告
							li
								i.fa.fa-caret-right
								a(href="10.1.1.6.html") 救助公告
							li
								i.fa.fa-caret-right
								a(href="10.1.1.7.html") 獎助公告
							li
								i.fa.fa-caret-right
								a(href="10.1.1.8.html") 物資需求
							li
								i.fa.fa-caret-right
								a(href="10.1.1.9.html") 志工招募
							li
								i.fa.fa-caret-right
								a(href="10.1.1.10.html") 全職工作
							li
								i.fa.fa-caret-right
								a(href="10.1.1.11.html") 兼職工作
							li
								i.fa.fa-caret-right
								a(href="10.1.1.15.html") 履歷查詢
							li
								i.fa.fa-caret-right
								a(href="10.1.1.12.html") 公益商城
							li
								i.fa.fa-caret-right
								a(href="10.1.1.13.html") 機構使用者維護
							li
								i.fa.fa-caret-right
								a(href="10.1.1.2.html") 廣告刊登
							li
								i.fa.fa-caret-right
								a(href="10.1.1.14.html") 修改密碼
							li
								i.fa.fa-caret-right
								a(href="10.1.html") 登出
						// 手機版導覽列
						select.selectpicker.phone_nav(onchange="location.href=this.options[this.selectedIndex].value")
							option(value="10.1.1.1.html") 修改機構基本資料
							option(value="10.1.1.3.html" selected)  最新活動
							option(value="10.1.1.4.html")  公益影片
							option(value="10.1.1.5.html")  補助公告
							option(value="10.1.1.6.html")  救助公告
							option(value="10.1.1.7.html")  獎助公告
							option(value="10.1.1.8.html")  物資需求
							option(value="10.1.1.9.html")  志工招募
							option(value="10.1.1.10.html")  全職工作
							option(value="10.1.1.11.html")  兼職工作
							option(value="10.1.1.15.html")  履歷查詢
							option(value="10.1.1.12.html")  公益商城
							option(value="10.1.1.13.html")  機構使用者維護
							option(value="10.1.1.2.html") 廣告刊登
							option(value="10.1.1.14.html")  修改密碼
							option(value="10.1.html")  登出
					// 右側
					.right.col-12.col-lg-9
						.top_information
							h4 機構代碼&nbsp;&nbsp;176
							h4 機構名稱&nbsp;&nbsp;喜瑪拉雅研究發展基金會
							.right_1
								a.excel(href="#")
									i.far.fa-file-excel 
									| Excel匯出

						.warring_rule
							h4 注意事項
							ol
								li 與公益無相關之活動，請勿刊登在此。
								li 本服務僅供發佈非營利性質活動資訊，且活動費用每日不得超過新台幣3,000元，營利性質活動請勿刊登。
								li 台灣公益資訊中心保有審核權力。
								li 發佈活動訊息前，請詳閱台灣公益資訊中心發佈訊息規則。
						.table-responsive
							table.table
								thead.thead-color.text-center
									tr
										th(scope="col") 報名日期
										th(scope="col") 報名序號
										th.text-nowrap(scope="col") 姓名
										th(scope="col") 手機
										th(scope="col") Email
								tbody
									tr
										td.text-center 2020/06/12
										td.text-center 20200612TKjh
										td.text-center.text-nowrap 王大明
										td.text-center 0912345678
										td.text-center test@gmail.com
									tr
										td.text-center 2020/06/12
										td.text-center 20200612TKjh
										td.text-center.text-nowrap 王大明
										td.text-center 0912345678
										td.text-center test@gmail.com
									tr
										td.text-center 2020/06/12
										td.text-center 20200612TKjh
										td.text-center.text-nowrap 王大明
										td.text-center 0912345678
										td.text-center test@gmail.com
									tr
										td.text-center 2020/06/12
										td.text-center 20200612TKjh
										td.text-center.text-nowrap 王大明
										td.text-center 0912345678
										td.text-center test@gmail.com
									tr
										td.text-center 2020/06/12
										td.text-center 20200612TKjh
										td.text-center.text-nowrap 王大明
										td.text-center 0912345678
										td.text-center test@gmail.com
									tr
										td.text-center 2020/06/12
										td.text-center 20200612TKjh
										td.text-center.text-nowrap 王大明
										td.text-center 0912345678
										td.text-center test@gmail.com
									tr
										td.text-center 2020/06/12
										td.text-center 20200612TKjh
										td.text-center.text-nowrap 王大明
										td.text-center 0912345678
										td.text-center test@gmail.com
									tr
										td.text-center 2020/06/12
										td.text-center 20200612TKjh
										td.text-center.text-nowrap 王大明
										td.text-center 0912345678
										td.text-center test@gmail.com
									tr
										td.text-center 2020/06/12
										td.text-center 20200612TKjh
										td.text-center.text-nowrap 王大明
										td.text-center 0912345678
										td.text-center test@gmail.com
									tr
										td.text-center 2020/06/12
										td.text-center 20200612TKjh
										td.text-center.text-nowrap 王大明
										td.text-center 0912345678
										td.text-center test@gmail.com
									tr
										td.text-center 2020/06/12
										td.text-center 20200612TKjh
										td.text-center.text-nowrap 王大明
										td.text-center 0912345678
										td.text-center test@gmail.com
									tr
										td.text-center 2020/06/12
										td.text-center 20200612TKjh
										td.text-center.text-nowrap 王大明
										td.text-center 0912345678
										td.text-center test@gmail.com
									tr
										td.text-center 2020/06/12
										td.text-center 20200612TKjh
										td.text-center.text-nowrap 王大明
										td.text-center 0912345678
										td.text-center test@gmail.com
									tr
										td.text-center 2020/06/12
										td.text-center 20200612TKjh
										td.text-center.text-nowrap 王大明
										td.text-center 0912345678
										td.text-center test@gmail.com
									tr
										td.text-center 2020/06/12
										td.text-center 20200612TKjh
										td.text-center.text-nowrap 王大明
										td.text-center 0912345678
										td.text-center test@gmail.com
						include page.pug





		//- 匯入底部廣告
		include footer_ad.pug
		//- 匯入footer+script
		include footer.pug
