11.1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>使用說明</title>
    <!-- bootstrap v4.41-->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <!-- slick v1.8-->
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/slick-theme.css">
    <!-- animate v3.72-->
    <link rel="stylesheet" href="./css/animate.css">
    <!-- bootsnav v1.2-->
    <link rel="stylesheet" href="./css/bootsnav.css">
    <!-- fontawesome v5.13-->
    <link rel="stylesheet" href="./css/fontawesome.css">
    <!-- fullcalendar v4.42-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.2.0/main.min.css">
    <!-- bootstrap-select v1.13.14-->
    <link rel="stylesheet" href="./css/bootstrap-select.css">
    <!-- css-->
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body id="top"><a id="backToTop" href="#top">
      <div class="circle"></div></a>
    <nav class="navbar navbar-expand-lg navbar-fixed bootsnav bg-white" id="navbar">
      <div class="navbar-top bg-yellow">
        <div class="container top-nav">
          <div class="col-12">
            <div class="navbar-socail sm-text-center">
              <ul class="drop-down-menu-top">
                <li class="sub-drop-down-menu-top"><a href="javascript:void(0);"><i class="fas fa-globe-americas fa-lg" aria-hidden="true" title="語系"></i></a>
                  <ul class="sec">
                    <li><a href="">繁體版</a></li>
                    <li><a href="">简体版</a></li>
                    <!-- <li><a href="">English</a></li>-->
                  </ul>
                </li>
                <li class="sub-drop-down-menu-top"><a href="10.1.html"><i class="fa fa-user fa-lg" aria-hidden="true" title="會員專區"></i></a></li>
                <li class="sub-drop-down-menu-top"><a href="14.html"><i class="fa fa-sitemap fa-lg" aria-hidden="true" title="網站導覽"></i></a></li>
                <div class="attr-nav sub-drop-down-menu-top">
                  <li class="search"><a href="#"><i class="fa fa-search fa-lg" title="搜尋"></i></a></li>
                </div>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Start Top Search-->
      <div class="top-search">
        <div class="container">
          <div class="input-group"><span class="input-group-addon"><i class="fa fa-search"></i></span>
            <input class="form-control" type="text" placeholder="Search"><span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
          </div>
        </div>
      </div>
      <!-- End Top Search-->
      <div class="container main-nav">
        <!-- Start Header Navigation-->
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars fa-lg"></i></button><a class="navbar-brand" href="1.html"><img src="./img/logo/NPOlogo.png"></a>
        </div>
        <!-- End Header Navigation-->
        <!-- navbar menu-->
        <div class="collapse navbar-collapse" id="navbar-menu">
          <ul class="nav navbar-nav navbar-right" data-in="" data-out="">
            <li class="dropdown tab-dropdown-menu1"><a class="dropdown-toggle" href="#" data-toggle="dropdown">關於我們</a>
              <ul class="dropdown-menu">
                <li class="drop-item"><a href="2.1.html">關於我們</a></li>
                <li class="drop-item"><a href="2.2.html">創辦人理念</a></li>
                <li class="dropdown tab-dropdown-menu2"><a class="dropdown-toggle" href="#" data-toggle="dropdown">合作夥伴</a>
                  <ul class="dropdown-menu menu-default">
                    <li class="drop-item"><a href="2.3.1.html">網軟</a></li>
                    <li class="drop-item"><a href="2.3.2.html">叡揚資訊</a></li>
                    <li class="drop-item"><a href="2.3.3.html">喜馬拉雅</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown tab-dropdown-menu1"><a class="dropdown-toggle" href="#" data-toggle="dropdown">最新消息</a>
              <ul class="dropdown-menu">
                <li class="drop-item"><a href="3.1.html">公益新訊</a></li>
                <li class="drop-item"><a href="3.2.html">最新活動</a></li>
                <li class="drop-item"><a href="3.3.html">公益影片</a></li>
              </ul>
            </li>
            <li class="dropdown tab-dropdown-menu1"><a class="dropdown-toggle" href="#" data-toggle="dropdown">扶助專區</a>
              <ul class="dropdown-menu">
                <li class="dropdown tab-dropdown-menu2"><a class="dropdown-toggle" href="#" data-toggle="dropdown">補助機構</a>
                  <ul class="dropdown-menu menu-default">
                    <li class="drop-item"><a href="4.1.1.html">補助機構</a></li>
                    <li class="drop-item"><a href="4.1.2.html">補助公告</a></li>
                    <li class="drop-item"><a href="4.1.3.html">補助行事曆</a></li>
                  </ul>
                </li>
                <li class="dropdown tab-dropdown-menu2"><a class="dropdown-toggle" href="#" data-toggle="dropdown">急難救助</a>
                  <ul class="dropdown-menu menu-default">
                    <li class="drop-item"><a href="4.2.1.html">救助機構</a></li>
                    <li class="drop-item"><a href="4.2.2.html">救助公告</a></li>
                  </ul>
                </li>
                <li class="dropdown tab-dropdown-menu2"><a class="dropdown-toggle" href="#" data-toggle="dropdown">獎助學金</a>
                  <ul class="dropdown-menu menu-default">
                    <li class="drop-item"><a href="4.3.1.html">獎助機構</a></li>
                    <li class="drop-item"><a href="4.3.2.html">獎助公告</a></li>
                    <li class="drop-item"><a href="4.3.3.html">獎助行事曆</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown tab-dropdown-menu1"><a class="dropdown-toggle" href="#" data-toggle="dropdown">物資募集</a>
              <ul class="dropdown-menu">
                <li class="drop-item"><a href="5.1.html">物資募集</a></li>
                <li class="drop-item"><a href="5.2.html">企業提供</a></li>
              </ul>
            </li>
            <li class="dropdown tab-dropdown-menu1"><a class="dropdown-toggle" href="#" data-toggle="dropdown">人力銀行</a>
              <ul class="dropdown-menu">
                <li class="drop-item"><a href="6.1.html">志工招募</a></li>
                <li class="drop-item"><a href="6.2.html">全職工作</a></li>
                <li class="drop-item"><a href="6.3.html">兼職工作</a></li>
              </ul>
            </li>
            <li class="dropdown tab-dropdown-menu1"><a class="dropdown-toggle" href="#" data-toggle="dropdown">非營利組織</a>
              <ul class="dropdown-menu">
                <li class="drop-item"><a href="8.html">組織名錄</a></li>
                <li class="drop-item"><a href="7.html">公益商城</a></li>
              </ul>
            </li>
            <li class="dropdown tab-dropdown-menu1"><a class="dropdown-toggle" href="#" data-toggle="dropdown">支援服務</a>
              <ul class="dropdown-menu">
                <li class="drop-item"><a href="9.1.html">廣告刊登</a></li>
                <li class="drop-item"><a href="9.2.html">合作提案</a></li>
                <li class="drop-item"><a href="9.3.html">線上客服</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="container" id="useing_documentation">
      <div class="row">
        <div class="content_top col-12">
          <h2 class="content_title col-12">使用說明</h2>
          <h3 class="col-12">新手上路 輕鬆上手三步驟</h3>
          <h4 class="col-12">Step.1 註冊會員</h4>
          <p class="col-12">點選網站首頁的「會員註冊」填寫機構相關資料。</p>
          <p class="col-12">※註冊前請先到「非營利組織名錄」裡確認是否註冊過，請勿重複註冊。</p>
          <h4 class="col-12">Step.2 上傳證明文件</h4>
          <p class="col-12">上傳機構登記證明或足以證明之相關文件。</p>
          <p class="col-12">※請務必確認上傳的檔案是否清楚(或傳真至02-25852632)。</p>
          <p class="col-12">※若上傳檔案後出現錯誤畫面，請確認檔案檔名是否為中文(檔名建議改為英文或數字)</p>
          <h4 class="col-12">Step.3 登入使用</h4>
          <p class="col-12">審核通過後會發送通知信件，到網站右上角的機構專區登入後即可使用。</p>
          <p class="col-12">※將於註冊後的三個工作天內審核並開放權限。</p>
          <h3 class="col-12">會員註冊/登入相關問題</h3>
          <h4 class="col-12">1.如何成為台灣公益資訊中心會員？</h4>
          <p class="col-12">請由網站首頁右上方「機構專區」進入，參照右方註冊說明，填寫貴機構資料送出後，請將機構登記證明影本或足以證明效力之相關文件影本傳真至台灣公益資訊中心02-25852632，待收到貴機構資料後，台灣公益資訊中心會於三個工作天內作審核、並開放權限。</p>
          <p class="col-12">註冊前請先至非營利組織名錄輸入貴機構關鍵字查詢是否已經註冊過，請勿重覆註冊。</p>
          <h4 class="col-12">2.政府機構無立案證書，應傳真何種相關文件？</h4>
          <p class="col-12">請於註冊時，將貴機構網址及聯絡方式註明清楚，以便審核。</p>
          <h4 class="col-12">3.註冊需要費用嗎？</h4>
          <p class="col-12">台灣公益資訊中心所有服務皆為免費。</p>
          <h4 class="col-12">4.訊息刊登標準</h4>
          <ul class="col-12">
            <li>與公益無相關之活動，請勿刊登在此。</li>
            <li>本服務僅供發佈非營利性質活動資訊，且活動費用每日不得超過新台幣3,000元，營利性質活動請勿刊登。</li>
            <li>台灣公益資訊中心保有審核權力。</li>
            <li>
              註冊為台灣公益資訊中心的會員，可免費使用本網站所有服務，包括發布公益新訊、公益活動、公益徵才、公益
              影片、公益廣告(NPOad)。台灣公益資訊中心秉持對所有公益團體會員平等、平權的立場，且避免部分公益團體
              濫發訊息，因此設定總量控管，控管數量如下：
            </li>
          </ul>
          <table class="col-12 table">
            <thead class="thead-color text-center">
              <tr>
                <th scope="col">服務</th>
                <th scope="col">數量</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th class="text-center" scope="row">公益新訊</th>
                <th class="text-center">每月10則</th>
              </tr>
              <tr>
                <th class="text-center" scope="row">最新活動</th>
                <th class="text-center">每月10則</th>
              </tr>
              <tr>
                <th class="text-center" scope="row">人力銀行</th>
                <th class="text-center">每月10則</th>
              </tr>
              <tr>
                <th class="text-center" scope="row">公益影片</th>
                <th class="text-center">每月10則</th>
              </tr>
              <tr>
                <th class="text-center" scope="row">公益廣告 (NPO Ad)</th>
                <th class="text-center">每月5則</th>
              </tr>
              <tr>
                <th class="text-center" scope="row">物資募集</th>
                <th class="text-center">每月10則</th>
              </tr>
            </tbody>
          </table>
          <h4 class="col-12">5.如何登入會員專區？</h4>
          <p class="col-12">請由網站首頁右上方「會員專區」進入，輸入貴機構機構代號、機構使用者e-mail帳號、機構使用者密碼、驗證碼，即可登入使用台灣公益資訊中心各項服務。</p>
          <h4 class="col-12">6.忘記密碼</h4>
          <p class="col-12">進入會員專區，輸入機構代碼及使用者註冊時登錄的e-mail作查詢，系統會自動將密碼寄至您的信箱。</p>
          <h4 class="col-12">7.忘記機構代碼</h4>
          <p class="col-12">進入非營利組織名錄，輸入貴機構關鍵字後搜尋，即可得知機構代碼，例如：機構全名為「喜瑪拉雅研究發展基金會」，可輸入 "喜瑪" 搜尋。</p>
          <h4 class="col-12">8.之前使用者已離職，無email及密碼,無法登入,該怎麼辦？</h4>
          <p class="col-12">登錄後使用者資料變更、上傳機構登記證明影本或足以證明效力之相關文件(若上傳有問題可至線上客服留言告知)，待收到貴機構資料後，台灣公益資訊中心會於三個工作天內作審核、並開放權限。</p>
          <h4 class="col-12">9.已透過忘記密碼來取得正確的密碼，但也收不到系統發出的信，請問該如何解決？</h4>
          <p class="col-12">請確認您輸入的密碼為註冊時登入的e-mail，或是檢查垃圾信件匣。</p>
          <h4 class="col-12">10.如何更改機構資料？</h4>
          <p class="col-12">請確認您輸入的密碼為註冊時登入的e-mail，或是檢查垃圾信件匣。</p>
          <h4 class="col-12">11.已申請使用者變更，卻一直無法登入？</h4>
          <p class="col-12">請確認貴機構是否已將機構登記證明影本或足以證明效力之相關文件影本上傳或是傳真至台灣公益資訊中心。</p>
          <h3 class="col-12">發布訊息相關問題</h3>
          <h4 class="col-12">1.如何發布公益新訊？</h4>
          <p class="col-12">請將新聞稿Email至webmaster@npo.org.tw，台灣公益資訊中心會於收到新聞稿後三個工作天內作審核並刊登。(活動、求才訊息...等請直接登入後刊登於發佈活動、發佈職缺)</p>
          <h4 class="col-12">2.如何發佈公益活動、影片、廣告？</h4>
          <p class="col-12">欲刊登公益新訊、活動、影片、廣告，首先必須為台灣公益資訊中心網站會員，請由網站首頁右上方「機構專區」進入，參照右方註冊說明進行註冊。</p>
          <h4 class="col-12">3.如何發布公益新訊？</h4>
          <p class="col-12">公益新訊暫不開放使用者自行刊登，如欲刊登，請將貴機構提供機構代碼及新聞稿，e-mail至 webmaster@npo.org.tw，台灣公益資訊中心會於三個工作天內作審核、並協助刊登。</p>
          <h4 class="col-12">4.如何作廣告託播？如何上傳banner？</h4>
          <p class="col-12">公益廣告暫不開放使用者自行刊登，如欲刊登，請提供機構代碼、廣告主題、廣告圖檔、廣告刊登期間、廣告連結網址，e-mail至 webmaster@npo.org.tw，台灣公益資訊中心會於三個工作天內作審核、並協助刊登。</p>
          <p class="col-12">詳細使用規範請參考廣告刊登</p>
          <h4 class="col-12">5.無法上傳附件？</h4>
          <p class="col-12">請確認您上傳附件的檔名是否為英文，請勿使用英文字以外之檔名。</p>
          <h3 class="col-12">網站服務</h3>
          <p class="col-12"><b>公益新訊：</b>提供會員發佈公益新聞。</p>
          <p class="col-12"><b>最新活動：</b>提供會員發佈公益活動及進行線上報名，包括活動、研習、會議、演講、座談...等。</p>
          <p class="col-12"><b>人力銀行：</b>提供會員發佈人才招募訊息，包括正職工作、兼職工作、志工招募。</p>
          <p class="col-12"><b>非營利組織名錄：</b>提供註冊的會員名錄。</p>
          <p class="col-12"><b>公益影片：</b>提供會員發佈公益影片。</p>
          <p class="col-12"><b>NPO Ad：</b>提供會員發佈公益廣告。</p>
          <p class="col-12"><b>NPO TIMES：</b>提供一般使用者訂閱公益資訊電子報。</p>
        </div>
      </div>
    </section>
    <!-- 底部廣告-->
    <section class="container" id="bottom_ads"><img class="img-fluid clickable-row" src="./img/fakeimg/350x150.png" data-href="https://ads.google.com/intl/zh-TW_tw/getstarted/?subid=tw-zh-ha-aw-bk-a-h00!o3~Cj0KCQjw6PD3BRDPARIsAN8pHuEPfomXmIk-ubL9Yg9aAsf3fAAMQ2dvVqXz9a9qj-767n-WavqLf7oaAl3fEALw_wcB~85321806891~kwd-13277302638~6845600875~434120186856&amp;gclid=Cj0KCQjw6PD3BRDPARIsAN8pHuEPfomXmIk-ubL9Yg9aAsf3fAAMQ2dvVqXz9a9qj-767n-WavqLf7oaAl3fEALw_wcB&amp;gclsrc=aw.ds"><img class="img-fluid clickable-row" src="./img/ads/ad1.png" data-href="https://ads.google.com/intl/zh-TW_tw/getstarted/?subid=tw-zh-ha-aw-bk-a-h00!o3~Cj0KCQjw6PD3BRDPARIsAN8pHuEPfomXmIk-ubL9Yg9aAsf3fAAMQ2dvVqXz9a9qj-767n-WavqLf7oaAl3fEALw_wcB~85321806891~kwd-13277302638~6845600875~434120186856&amp;gclid=Cj0KCQjw6PD3BRDPARIsAN8pHuEPfomXmIk-ubL9Yg9aAsf3fAAMQ2dvVqXz9a9qj-767n-WavqLf7oaAl3fEALw_wcB&amp;gclsrc=aw.ds"><img class="img-fluid clickable-row" src="./img/ads/ad2.png" data-href="https://ads.google.com/intl/zh-TW_tw/getstarted/?subid=tw-zh-ha-aw-bk-a-h00!o3~Cj0KCQjw6PD3BRDPARIsAN8pHuEPfomXmIk-ubL9Yg9aAsf3fAAMQ2dvVqXz9a9qj-767n-WavqLf7oaAl3fEALw_wcB~85321806891~kwd-13277302638~6845600875~434120186856&amp;gclid=Cj0KCQjw6PD3BRDPARIsAN8pHuEPfomXmIk-ubL9Yg9aAsf3fAAMQ2dvVqXz9a9qj-767n-WavqLf7oaAl3fEALw_wcB&amp;gclsrc=aw.ds"><img class="img-fluid clickable-row" src="./img/ads/ad3.png" data-href="https://ads.google.com/intl/zh-TW_tw/getstarted/?subid=tw-zh-ha-aw-bk-a-h00!o3~Cj0KCQjw6PD3BRDPARIsAN8pHuEPfomXmIk-ubL9Yg9aAsf3fAAMQ2dvVqXz9a9qj-767n-WavqLf7oaAl3fEALw_wcB~85321806891~kwd-13277302638~6845600875~434120186856&amp;gclid=Cj0KCQjw6PD3BRDPARIsAN8pHuEPfomXmIk-ubL9Yg9aAsf3fAAMQ2dvVqXz9a9qj-767n-WavqLf7oaAl3fEALw_wcB&amp;gclsrc=aw.ds"></section>
    <!-- footer-->
    <footer>
      <div class="container">
        <div class="row">
          <div class="footer-left col-12 col-lg-5">
            <p>財團法人喜瑪拉雅研究發展基金會建置</p>
            <p>網軟股份有限公司營運維護</p>
          </div>
          <div class="footer-right col-12 col-lg-7">
            <p class="npotimes">NPOTIMES電子報訂閱</p>
            <div class="input-group">
              <input class="form-control" type="email" placeholder="請輸入電子信箱">
              <div class="input-group-append">
                <button class="btn lookmore" id="suscribe" type="button">訂閱！</button>
              </div>
            </div>
          </div>
          <div class="bottom-bar col-12 col-md-8 mx-auto">
            <div class="col-4"><a href="11.1.html">使用說明</a></div>
            <div class="col-4"><a href="11.2.html">服務條款</a></div>
            <div class="col-4"><a href="11.3.html">隱私權政策</a></div>
          </div>
        </div>
      </div>
      <div class="copyright col-12">
        <p class="copyright-en">Copyright © 2020 Taiwan NPO Information Platform. All Rights Reserved. </p>
      </div>
    </footer>
    <!-- jq-->
    <script src="./js/jquery.js"></script>
    <!-- BT4-->
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <!-- slick-->
    <script src="./js/slick.js"></script>
    <!-- bootnav-->
    <script src="./js/bootsnav.js"></script>
    <!-- fullcalendar-->
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.2.0/main.min.js"></script>
    <!-- bootstrap-select-->
    <script src="./js/bootstrap-select.js"></script>
    <!-- touch UI-->
    <!-- script-->
    <script src="./js/script.js"></script>
    <!-- fullcalendar初始化-->
    <script>
      document.addEventListener('DOMContentLoaded', function () {
          //- var calendarEl = document.getElementById('calendar');
          //- if (calendarEl != null){
          //-     var calendar = new FullCalendar.Calendar(calendarEl, {
          //-     plugins: ['interaction','dayGrid'],
          //-     fixedWeekCount: false,
          //-     selectable: true,
          //-     dateClick: function(info) {
          //-         alert('selected ' + info.startStr + ' to ' + info.endStr);
          //-     },
          //-     //- navLinks: true,
          //-     //- navLinkDayClick: function(date, jsEvent) {
          //-     //-     console.log('day', date.toISOString());
          //-     //-     console.log('coords', jsEvent.pageX, jsEvent.pageY);
          //-     //- }
          //-     events: [
          //-         {   
          //-             description: '蝦皮618活動！全館滿千送百',
          //-             start: '2020-06-18',
          //-             url:'#'
          //-         },
          //-         {
          //-             description: 'WWDC 2020',
          //-             start: '2020-06-22',
          //-             url:'#'
          //-         }
          //-     ]
          //-     });
          //-     calendar.render();
          //-     // 中文語系
          //-     calendar.setOption('locale', 'zh-tw');
          //- }
          var calendarEl = document.getElementById('calendar');
      
          var calendar = new FullCalendar.Calendar(calendarEl, {
              selectable: true,
              fixedWeekCount: true,
      
              dateClick: function(info) {
                  alert("dataClick");
              },
              select: function(info) {
                  alert("Select");
              },
              events: [
                  {   
                      description: '蝦皮618活動！全館滿千送百',
                      start: '2020-08-18',
                      url:'#'
                  },
                  {
                      description: 'WWDC 2020',
                      start: '2020-06-22',
                      url:'#'
                  }
              ]
          });
      
          calendar.render();
          // 中文語系
          calendar.setOption('locale', 'zh-tw');
      });
    </script>
    <!-- 滑動-->
    <script>
      if ($(window).width() < 992){
          var prevScrollpos = window.pageYOffset;
          window.onscroll = function () {
              var currentScrollPos = window.pageYOffset;
              // 下滑隱藏導覽列
              if (prevScrollpos < 0){
                  document.getElementById("navbar").style.top = "0";
              }
              else if (prevScrollpos > currentScrollPos) {
                  document.getElementById("navbar").style.top = "0";
              }
              else {
                  document.getElementById("navbar").style.top = "-135px";
              }
              prevScrollpos = currentScrollPos;
              //- // 手機版視窗滾動收回導覽列
              //- var element = document.getElementById("navbar-menu");
              //- element.classList.remove("show");
          }
      }
    </script>
  </body>
</html>

11.1.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		title 使用說明
		//- 匯入連結
		include header.pug
	body#top
		//- 匯入導覽列+gototop
		include nav.pug

		section#useing_documentation.container
			.row
				.content_top.col-12
					h2.content_title.col-12 使用說明
					h3.col-12 新手上路 輕鬆上手三步驟
					h4.col-12 Step.1 註冊會員
					p.col-12 點選網站首頁的「會員註冊」填寫機構相關資料。
					p.col-12 ※註冊前請先到「非營利組織名錄」裡確認是否註冊過，請勿重複註冊。
					h4.col-12 Step.2 上傳證明文件
					p.col-12 上傳機構登記證明或足以證明之相關文件。
					p.col-12 ※請務必確認上傳的檔案是否清楚(或傳真至02-25852632)。
					p.col-12 ※若上傳檔案後出現錯誤畫面，請確認檔案檔名是否為中文(檔名建議改為英文或數字)
					h4.col-12 Step.3 登入使用
					p.col-12 審核通過後會發送通知信件，到網站右上角的機構專區登入後即可使用。
					p.col-12 ※將於註冊後的三個工作天內審核並開放權限。
					h3.col-12 會員註冊/登入相關問題
					h4.col-12 1.如何成為台灣公益資訊中心會員？
					p.col-12
						| 請由網站首頁右上方「機構專區」進入，參照右方註冊說明，填寫貴機構資料送出後，請將機構登記證明影本或足以證明效力之相關文件影本傳真至台灣公益資訊中心02-25852632，待收到貴機構資料後，台灣公益資訊中心會於三個工作天內作審核、並開放權限。
					p.col-12 註冊前請先至非營利組織名錄輸入貴機構關鍵字查詢是否已經註冊過，請勿重覆註冊。
					h4.col-12 2.政府機構無立案證書，應傳真何種相關文件？
					p.col-12 請於註冊時，將貴機構網址及聯絡方式註明清楚，以便審核。
					h4.col-12 3.註冊需要費用嗎？
					p.col-12 台灣公益資訊中心所有服務皆為免費。
					h4.col-12 4.訊息刊登標準
					ul.col-12
						li 與公益無相關之活動，請勿刊登在此。
						li 本服務僅供發佈非營利性質活動資訊，且活動費用每日不得超過新台幣3,000元，營利性質活動請勿刊登。
						li 台灣公益資訊中心保有審核權力。
						li
							| 註冊為台灣公益資訊中心的會員，可免費使用本網站所有服務，包括發布公益新訊、公益活動、公益徵才、公益
							| 影片、公益廣告(NPOad)。台灣公益資訊中心秉持對所有公益團體會員平等、平權的立場，且避免部分公益團體
							| 濫發訊息，因此設定總量控管，控管數量如下：
					table.col-12.table
						thead.thead-color.text-center
							tr
								th(scope="col") 服務
								th(scope="col") 數量
						tbody
							tr
								th.text-center(scope="row") 公益新訊
								th.text-center 每月10則
							tr
								th.text-center(scope="row") 最新活動
								th.text-center 每月10則
							tr
								th.text-center(scope="row") 人力銀行
								th.text-center 每月10則
							tr
								th.text-center(scope="row") 公益影片
								th.text-center 每月10則
							tr
								th.text-center(scope="row") 公益廣告 (NPO Ad)
								th.text-center 每月5則
							tr
								th.text-center(scope="row") 物資募集
								th.text-center 每月10則
					h4.col-12 5.如何登入會員專區？
					p.col-12 請由網站首頁右上方「會員專區」進入，輸入貴機構機構代號、機構使用者e-mail帳號、機構使用者密碼、驗證碼，即可登入使用台灣公益資訊中心各項服務。
					h4.col-12 6.忘記密碼
					p.col-12 進入會員專區，輸入機構代碼及使用者註冊時登錄的e-mail作查詢，系統會自動將密碼寄至您的信箱。
					h4.col-12 7.忘記機構代碼
					p.col-12 進入非營利組織名錄，輸入貴機構關鍵字後搜尋，即可得知機構代碼，例如：機構全名為「喜瑪拉雅研究發展基金會」，可輸入 "喜瑪" 搜尋。
					h4.col-12 8.之前使用者已離職，無email及密碼,無法登入,該怎麼辦？
					p.col-12
						| 登錄後使用者資料變更、上傳機構登記證明影本或足以證明效力之相關文件(若上傳有問題可至線上客服留言告知)，待收到貴機構資料後，台灣公益資訊中心會於三個工作天內作審核、並開放權限。
					h4.col-12 9.已透過忘記密碼來取得正確的密碼，但也收不到系統發出的信，請問該如何解決？
					p.col-12 請確認您輸入的密碼為註冊時登入的e-mail，或是檢查垃圾信件匣。
					h4.col-12 10.如何更改機構資料？
					p.col-12 請確認您輸入的密碼為註冊時登入的e-mail，或是檢查垃圾信件匣。
					h4.col-12 11.已申請使用者變更，卻一直無法登入？
					p.col-12 請確認貴機構是否已將機構登記證明影本或足以證明效力之相關文件影本上傳或是傳真至台灣公益資訊中心。
					h3.col-12 發布訊息相關問題
					h4.col-12 1.如何發布公益新訊？
					p.col-12
						| 請將新聞稿Email至webmaster@npo.org.tw，台灣公益資訊中心會於收到新聞稿後三個工作天內作審核並刊登。(活動、求才訊息...等請直接登入後刊登於發佈活動、發佈職缺)
					h4.col-12 2.如何發佈公益活動、影片、廣告？
					p.col-12 欲刊登公益新訊、活動、影片、廣告，首先必須為台灣公益資訊中心網站會員，請由網站首頁右上方「機構專區」進入，參照右方註冊說明進行註冊。
					h4.col-12 3.如何發布公益新訊？
					p.col-12
						| 公益新訊暫不開放使用者自行刊登，如欲刊登，請將貴機構提供機構代碼及新聞稿，e-mail至 webmaster@npo.org.tw，台灣公益資訊中心會於三個工作天內作審核、並協助刊登。
					h4.col-12 4.如何作廣告託播？如何上傳banner？
					p.col-12
						| 公益廣告暫不開放使用者自行刊登，如欲刊登，請提供機構代碼、廣告主題、廣告圖檔、廣告刊登期間、廣告連結網址，e-mail至 webmaster@npo.org.tw，台灣公益資訊中心會於三個工作天內作審核、並協助刊登。
					p.col-12 詳細使用規範請參考廣告刊登
					h4.col-12 5.無法上傳附件？
					p.col-12 請確認您上傳附件的檔名是否為英文，請勿使用英文字以外之檔名。
					h3.col-12 網站服務
					p.col-12
						b 公益新訊：
						| 提供會員發佈公益新聞。
					p.col-12
						b 最新活動：
						| 提供會員發佈公益活動及進行線上報名，包括活動、研習、會議、演講、座談...等。
					p.col-12
						b 人力銀行：
						| 提供會員發佈人才招募訊息，包括正職工作、兼職工作、志工招募。
					p.col-12
						b 非營利組織名錄：
						| 提供註冊的會員名錄。
					p.col-12
						b 公益影片：
						| 提供會員發佈公益影片。
					p.col-12
						b NPO Ad：
						| 提供會員發佈公益廣告。
					p.col-12
						b NPO TIMES：
						| 提供一般使用者訂閱公益資訊電子報。

		//- 匯入底部廣告
		include footer_ad.pug
		//- 匯入footer+script
		include footer.pug
