11.1.html
<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>使用說明</title>
    <!-- favicon-->
    <link rel="shortcut icon" href="./img/favicon/favicon.ico">
    <link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="./img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="152x152" href="./img/favicon/favicon-152-precomposed.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./img/favicon/favicon-144-precomposed.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./img/favicon/favicon-120-precomposed.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./img/favicon/favicon-114-precomposed.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/favicon-180-precomposed.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/favicon/favicon-72-precomposed.png">
    <link rel="apple-touch-icon" sizes="57x57" href="./img/favicon/favicon-57.png">
    <link rel="icon" sizes="32x32" href="./img/favicon/favicon-32.png">
    <!-- bootstrap v4.41-->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <!-- slick v1.8-->
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/slick-theme.css">
    <!-- animate v3.72-->
    <link rel="stylesheet" href="./css/animate.css">
    <!-- bootsnav v1.2-->
    <link rel="stylesheet" href="./css/bootsnav.css">
    <!-- fontawesome v5.13-->
    <link rel="stylesheet" href="./css/fontawesome.css">
    <!-- fullcalendar v5.2-->
    <link rel="stylesheet" href="./css/main.css">
    <!-- bootstrap-select v1.13.14-->
    <link rel="stylesheet" href="./css/bootstrap-select.css">
    <!-- css-->
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body id="top"><a id="backToTop" href="#top">
      <div class="circle"></div></a>
    <nav class="navbar navbar-expand-lg navbar-fixed bootsnav bg-white" id="navbar">
      <div class="navbar-top bg-yellow">
        <div class="container top-nav">
          <div class="col-12">
            <div class="navbar-socail sm-text-center">
              <ul class="drop-down-menu-top">
                <li class="sub-drop-down-menu-top"><a href="javascript:void(0);"><i class="fas fa-globe-americas fa-lg" aria-hidden="true" title="語系"></i></a>
                  <ul class="sec">
                    <li><a href="">繁體版</a></li>
                    <li><a href="">简体版</a></li>
                    <!-- <li><a href="">English</a></li>-->
                  </ul>
                </li>
                <li class="sub-drop-down-menu-top"><a href="10.1.html"><i class="fa fa-user fa-lg" aria-hidden="true" title="會員專區"></i></a></li>
                <li class="sub-drop-down-menu-top"><a href="14.html"><i class="fa fa-sitemap fa-lg" aria-hidden="true" title="網站導覽"></i></a></li>
                <div class="attr-nav sub-drop-down-menu-top">
                  <li class="search"><a href="#"><i class="fa fa-search fa-lg" title="搜尋"></i></a></li>
                </div>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Start Top Search-->
      <div class="top-search">
        <div class="container">
          <div class="input-group"><span class="input-group-addon"><i class="fa fa-search"></i></span>
            <input class="form-control" type="text" placeholder="Search"><span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
          </div>
        </div>
      </div>
      <!-- End Top Search-->
      <div class="container main-nav">
        <!-- Start Header Navigation-->
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars fa-lg"></i></button><a class="navbar-brand" href="1.html"><img src="./img/logo/NPOlogo.svg" alt=""></a>
        </div>
        <!-- End Header Navigation-->
        <!-- navbar menu-->
        <div class="collapse navbar-collapse" id="navbar-menu">
          <ul class="nav navbar-nav navbar-right" data-in="" data-out="">
            <li class="dropdown tab-dropdown-menu1"><a class="dropdown-toggle" href="#" data-toggle="dropdown">關於我們</a>
              <ul class="dropdown-menu">
                <li class="drop-item"><a href="2.1.html">關於我們</a></li>
                <li class="drop-item"><a href="2.2.html">創辦人理念</a></li>
                <li class="dropdown tab-dropdown-menu2"><a class="dropdown-toggle" href="#" data-toggle="dropdown">合作夥伴</a>
                  <ul class="dropdown-menu menu-default">
                    <li class="drop-item"><a href="2.3.1.html">網軟</a></li>
                    <li class="drop-item"><a href="2.3.2.html">叡揚資訊</a></li>
                    <li class="drop-item"><a href="2.3.3.html">喜馬拉雅</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown tab-dropdown-menu1"><a class="dropdown-toggle" href="#" data-toggle="dropdown">最新消息</a>
              <ul class="dropdown-menu">
                <li class="drop-item"><a href="3.1.html">公益新訊</a></li>
                <li class="drop-item"><a href="3.2.html">最新活動</a></li>
                <li class="drop-item"><a href="3.3.html">公益影片</a></li>
              </ul>
            </li>
            <li class="dropdown tab-dropdown-menu1"><a class="dropdown-toggle" href="#" data-toggle="dropdown">扶助專區</a>
              <ul class="dropdown-menu">
                <li class="dropdown tab-dropdown-menu2"><a class="dropdown-toggle" href="#" data-toggle="dropdown">補助機構</a>
                  <ul class="dropdown-menu menu-default">
                    <li class="drop-item"><a href="4.1.1.html">補助機構</a></li>
                    <li class="drop-item"><a href="4.1.2.html">補助公告</a></li>
                    <li class="drop-item"><a href="4.1.3.html">補助行事曆</a></li>
                  </ul>
                </li>
                <li class="dropdown tab-dropdown-menu2"><a class="dropdown-toggle" href="#" data-toggle="dropdown">急難救助</a>
                  <ul class="dropdown-menu menu-default">
                    <li class="drop-item"><a href="4.2.1.html">救助機構</a></li>
                    <li class="drop-item"><a href="4.2.2.html">救助公告</a></li>
                  </ul>
                </li>
                <li class="dropdown tab-dropdown-menu2"><a class="dropdown-toggle" href="#" data-toggle="dropdown">獎助學金</a>
                  <ul class="dropdown-menu menu-default">
                    <li class="drop-item"><a href="4.3.1.html">獎助機構</a></li>
                    <li class="drop-item"><a href="4.3.2.html">獎助公告</a></li>
                    <li class="drop-item"><a href="4.3.3.html">獎助行事曆</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown tab-dropdown-menu1"><a class="dropdown-toggle" href="#" data-toggle="dropdown">物資募集</a>
              <ul class="dropdown-menu">
                <li class="drop-item"><a href="5.1.html">物資募集</a></li>
                <li class="drop-item"><a href="5.2.html">企業提供</a></li>
              </ul>
            </li>
            <li class="dropdown tab-dropdown-menu1"><a class="dropdown-toggle" href="#" data-toggle="dropdown">人力銀行</a>
              <ul class="dropdown-menu">
                <li class="drop-item"><a href="6.1.html">志工招募</a></li>
                <li class="drop-item"><a href="6.2.html">全職工作</a></li>
                <li class="drop-item"><a href="6.3.html">兼職工作</a></li>
              </ul>
            </li>
            <li class="dropdown tab-dropdown-menu1"><a class="dropdown-toggle" href="#" data-toggle="dropdown">非營利組織</a>
              <ul class="dropdown-menu">
                <li class="drop-item"><a href="8.html">組織名錄</a></li>
                <li class="drop-item"><a href="7.html">公益商城</a></li>
              </ul>
            </li>
            <li class="dropdown tab-dropdown-menu1"><a class="dropdown-toggle" href="#" data-toggle="dropdown">支援服務</a>
              <ul class="dropdown-menu">
                <li class="drop-item"><a href="9.1.html">廣告刊登</a></li>
                <li class="drop-item"><a href="9.2.html">合作提案</a></li>
                <li class="drop-item"><a href="9.3.html">線上客服</a></li>
              </ul>
            </li>
            <li class="no-dropdown"><a href="#">第一層表單</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="mt-135"></div>
    <section class="container">
      <div class="row">
        <div class="title col-12">
          <h2>使用說明</h2>
        </div>
        <!-- 手機版社群分享-->
        <div class="d-lg-none col-12" id="phone_social_share"><a href="#">
            <div class="fb" title="臉書分享"><i class="fab fa-facebook"></i></div></a><a href="#">
            <div class="line" title="line分享"><i class="fab fa-line"></i></div></a><a href="#">
            <div class="twitter" title="推特分享"><i class="fab fa-twitter"></i></div></a><a href="#">
            <div class="weibo" title="微博分享"><i class="fab fa-weibo"></i></div></a></div>
        <!-- 手機版社群分享-->
        <div class="content col-12">
          <h3>新手上路 輕鬆上手三步驟</h3>
          <hr>
          <h4>Step.1 註冊會員</h4>
          <p>點選網站首頁的「會員註冊」填寫機構相關資料。</p>
          <p>※註冊前請先到「非營利組織名錄」裡確認是否註冊過，請勿重複註冊。</p>
          <h4>Step.2 上傳證明文件</h4>
          <p>上傳機構登記證明或足以證明之相關文件。</p>
          <p>※請務必確認上傳的檔案是否清楚(或傳真至02-25852632)。</p>
          <p>※若上傳檔案後出現錯誤畫面，請確認檔案檔名是否為中文(檔名建議改為英文或數字)</p>
          <h4>Step.3 登入使用</h4>
          <p>審核通過後會發送通知信件，到網站右上角的機構專區登入後即可使用。</p>
          <p>※將於註冊後的三個工作天內審核並開放權限。</p>
          <h3>會員註冊/登入相關問題</h3>
          <hr>
          <h4>1.如何成為台灣公益資訊中心會員？</h4>
          <p>請由網站首頁右上方「機構專區」進入，參照右方註冊說明，填寫貴機構資料送出後，請將機構登記證明影本或足以證明效力之相關文件影本傳真至台灣公益資訊中心02-25852632，待收到貴機構資料後，台灣公益資訊中心會於三個工作天內作審核、並開放權限。</p>
          <p>註冊前請先至非營利組織名錄輸入貴機構關鍵字查詢是否已經註冊過，請勿重覆註冊。</p>
          <h4>2.政府機構無立案證書，應傳真何種相關文件？</h4>
          <p>請於註冊時，將貴機構網址及聯絡方式註明清楚，以便審核。</p>
          <h4>3.註冊需要費用嗎？</h4>
          <p>台灣公益資訊中心所有服務皆為免費。</p>
          <h4>4.訊息刊登標準</h4>
          <ul>
            <li>與公益無相關之活動，請勿刊登在此。</li>
            <li>本服務僅供發佈非營利性質活動資訊，且活動費用每日不得超過新台幣3,000元，營利性質活動請勿刊登。</li>
            <li>台灣公益資訊中心保有審核權力。</li>
            <li>
              註冊為台灣公益資訊中心的會員，可免費使用本網站所有服務，包括發布公益新訊、公益活動、公益徵才、公益
              影片、公益廣告(NPOad)。台灣公益資訊中心秉持對所有公益團體會員平等、平權的立場，且避免部分公益團體
              濫發訊息，因此設定總量控管，控管數量如下：
            </li>
          </ul>
          <table class="table">
            <thead class="thead-color text-center">
              <tr>
                <th scope="col">服務</th>
                <th scope="col">數量</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th class="text-center" scope="row">公益新訊</th>
                <th class="text-center">每月10則</th>
              </tr>
              <tr>
                <th class="text-center" scope="row">最新活動</th>
                <th class="text-center">每月10則</th>
              </tr>
              <tr>
                <th class="text-center" scope="row">人力銀行</th>
                <th class="text-center">每月10則</th>
              </tr>
              <tr>
                <th class="text-center" scope="row">公益影片</th>
                <th class="text-center">每月10則</th>
              </tr>
              <tr>
                <th class="text-center" scope="row">公益廣告 (NPO Ad)</th>
                <th class="text-center">每月5則</th>
              </tr>
              <tr>
                <th class="text-center" scope="row">物資募集</th>
                <th class="text-center">每月10則</th>
              </tr>
            </tbody>
          </table>
          <h4>5.如何登入會員專區？</h4>
          <p>請由網站首頁右上方「會員專區」進入，輸入貴機構機構代號、機構使用者e-mail帳號、機構使用者密碼、驗證碼，即可登入使用台灣公益資訊中心各項服務。</p>
          <h4>6.忘記密碼</h4>
          <p>進入會員專區，輸入機構代碼及使用者註冊時登錄的e-mail作查詢，系統會自動將密碼寄至您的信箱。</p>
          <h4>7.忘記機構代碼</h4>
          <p>進入非營利組織名錄，輸入貴機構關鍵字後搜尋，即可得知機構代碼，例如：機構全名為「喜瑪拉雅研究發展基金會」，可輸入 "喜瑪" 搜尋。</p>
          <h4>8.之前使用者已離職，無email及密碼,無法登入,該怎麼辦？</h4>
          <p>登錄後使用者資料變更、上傳機構登記證明影本或足以證明效力之相關文件(若上傳有問題可至線上客服留言告知)，待收到貴機構資料後，台灣公益資訊中心會於三個工作天內作審核、並開放權限。</p>
          <h4>9.已透過忘記密碼來取得正確的密碼，但也收不到系統發出的信，請問該如何解決？</h4>
          <p>請確認您輸入的密碼為註冊時登入的e-mail，或是檢查垃圾信件匣。</p>
          <h4>10.如何更改機構資料？</h4>
          <p>請確認您輸入的密碼為註冊時登入的e-mail，或是檢查垃圾信件匣。</p>
          <h4>11.已申請使用者變更，卻一直無法登入？</h4>
          <p>請確認貴機構是否已將機構登記證明影本或足以證明效力之相關文件影本上傳或是傳真至台灣公益資訊中心。</p>
          <h3>發布訊息相關問題</h3>
          <hr>
          <h4>1.如何發布公益新訊？</h4>
          <p>請將新聞稿Email至webmaster@npo.org.tw，台灣公益資訊中心會於收到新聞稿後三個工作天內作審核並刊登。(活動、求才訊息...等請直接登入後刊登於發佈活動、發佈職缺)</p>
          <h4>2.如何發佈公益活動、影片、廣告？</h4>
          <p>欲刊登公益新訊、活動、影片、廣告，首先必須為台灣公益資訊中心網站會員，請由網站首頁右上方「機構專區」進入，參照右方註冊說明進行註冊。</p>
          <h4>3.如何發布公益新訊？</h4>
          <p>公益新訊暫不開放使用者自行刊登，如欲刊登，請將貴機構提供機構代碼及新聞稿，e-mail至 webmaster@npo.org.tw，台灣公益資訊中心會於三個工作天內作審核、並協助刊登。</p>
          <h4>4.如何作廣告託播？如何上傳banner？</h4>
          <p>公益廣告暫不開放使用者自行刊登，如欲刊登，請提供機構代碼、廣告主題、廣告圖檔、廣告刊登期間、廣告連結網址，e-mail至 webmaster@npo.org.tw，台灣公益資訊中心會於三個工作天內作審核、並協助刊登。</p>
          <p>詳細使用規範請參考廣告刊登</p>
          <h4>5.無法上傳附件？</h4>
          <p>請確認您上傳附件的檔名是否為英文，請勿使用英文字以外之檔名。</p>
          <h3>網站服務</h3>
          <hr>
          <p><b>公益新訊：</b>提供會員發佈公益新聞。</p>
          <p><b>最新活動：</b>提供會員發佈公益活動及進行線上報名，包括活動、研習、會議、演講、座談...等。</p>
          <p><b>人力銀行：</b>提供會員發佈人才招募訊息，包括正職工作、兼職工作、志工招募。</p>
          <p><b>非營利組織名錄：</b>提供註冊的會員名錄。</p>
          <p><b>公益影片：</b>提供會員發佈公益影片。</p>
          <p><b>NPO Ad：</b>提供會員發佈公益廣告。</p>
          <p><b>NPO TIMES：</b>提供一般使用者訂閱公益資訊電子報。</p>
        </div>
      </div>
    </section>
    <!-- pc版社群分享-->
    <div class="d-none d-lg-block" id="pc_social_share"><a href="#">
        <div class="fb"><i class="fab fa-facebook"></i>
          <p>臉書分享</p>
        </div></a><a href="#">
        <div class="line"><i class="fab fa-line"></i>
          <p>line分享</p>
        </div></a><a href="#">
        <div class="twitter"><i class="fab fa-twitter"></i>
          <p>推特分享</p>
        </div></a><a href="#">
        <div class="weibo"><i class="fab fa-weibo"></i>
          <p>微博分享</p>
        </div></a></div>
    <!-- pc版社群分享-->
    <!-- 底部廣告-->
    <section class="container" id="bottom_ads"><a href="#" target="_blank"><img class="img-fluid" src="./img/fakeimg/350x150.png"></a><a href="#" target="_blank"><img class="img-fluid" src="./img/fakeimg/350x150.png"></a><a href="#" target="_blank"><img class="img-fluid" src="./img/fakeimg/350x150.png"></a><a href="#" target="_blank"><img class="img-fluid" src="./img/fakeimg/350x150.png"></a></section>
    <!-- footer-->
    <footer>
      <div class="container">
        <div class="row">
          <div class="footer-left col-12 col-lg-7"><a href="11.1.html">使用說明</a><a href="11.2.html">服務條款</a><a href="11.3.html">隱私權政策</a>
            <p class="d-none d-lg-block">財團法人喜瑪拉雅研究發展基金會建置&nbsp;&nbsp;&nbsp;&nbsp;網軟股份有限公司營運維護</p>
            <p class="first d-block d-lg-none">財團法人喜瑪拉雅研究發展基金會建置</p>
            <p class="sec d-block d-lg-none">網軟股份有限公司營運維護</p>
            <div class="box_share"><a class="ig_box" href="https://www.instagram.com/npois_tw/" target="_blank">
                <div class="icon"><i class="fab fa-instagram"></i></div>
                <div class="text"><span class="text-nowrap">@npois_tw</span></div></a><a class="fb_box" href="https://www.facebook.com/npotw/" target="_blank">
                <div class="icon"><i class="fab fa-facebook"></i></div>
                <div class="text"><span class="text-nowrap">@npotw</span></div></a><a class="yt_box" href="https://www.youtube.com/user/npotw/featured" target="_blank">
                <div class="icon"><i class="fab fa-youtube"></i></div>
                <div class="text"><span class="text-nowrap">台灣公益資訊中心</span></div></a></div>
          </div>
          <div class="footer-right col-12 col-lg-5">
            <form>
              <div class="form-group mb-3 col-12">
                <label>NPOTIMES電子報訂閱</label>
                <input class="form-control" type="email" placeholder="請輸入Email">
              </div>
              <div class="form-group mb-3 col-12">
                <div class="input-group">
                  <select class="selectpicker" multiple data-actions-box="true" data-width="100%" title="選擇想要訂閱的類別">
                    <option value="">最新消息</option>
                    <option value="">扶助專區</option>
                    <option value="">物資募集</option>
                    <option value="">人力銀行</option>
                    <option value="">公益商城</option>
                  </select>
                </div>
              </div>
              <div class="form-group m-0 col-12">
                <div class="input-group">
                  <input class="form-control" type="text" placeholder="請輸入驗證碼">
                  <div class="input-group-append"><a class="checkpin_switch btn" href="#" title="按一下更改驗證碼"><img class="checkpin" src="./img/checkpin.png" alt=""></a></div>
                  <button class="btn login_button" type="button" onclick="javascript:location.href=''">送出 </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="copyright col-12">
        <p class="copyright-en">Copyright © 2020 Taiwan NPO Information Platform. All Rights Reserved. </p>
      </div>
    </footer>
    <!-- jq-->
    <script src="./js/jquery.js"></script>
    <!-- BT4-->
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <!-- slick-->
    <script src="./js/slick.js"></script>
    <!-- bootnav-->
    <script src="./js/bootsnav.js"></script>
    <!-- fullcalendar-->
    <script src="./js/locales-all.js"></script>
    <script src="./js/main.js"></script>
    <!-- bootstrap-select-->
    <script src="./js/bootstrap-select.js"></script>
    <!-- script-->
    <script src="./js/script.js"></script>
  </body>
</html>

11.3.pug
doctype html
html(lang="zh-tw")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		title 隱私權政策
		//- 匯入連結
		include header.pug
	body#top
		//- 匯入導覽列+gototop
		include nav.pug
		.mt-135
		section.container
			.row
				.title.col-12
					h2 隱私權政策
				//- 匯入手機版社群分享
				include phone_social_share.pug
				.content.col-12
					h3 「台灣公益資訊中心」關於用戶隱私權的聲明
					hr
					p 「台灣公益資訊中心」是由「網軟股份有限公司」所經營；為了支持個人資料的保護，以維護線上隱私權，「台灣公益資訊中心」謹以下列聲明，對外說明「台灣公益資訊中心」相關網站在線上搜集用戶個人資料的方式、範圍、利用方法、以及查詢或更正的方式等事項；用戶如果對於「台灣公益資訊中心」隱私權聲明、或與個人資料有關之相關事項有任何疑問，可以利用「台灣公益資訊中心」客服中心聯絡，「台灣公益資訊中心」將儘快回覆說明。
					
					h3 隱私權保護宣告的適用範圍
					hr
					p 以下的隱私權宣告，適用於您在使用「台灣公益資訊中心」網站服務時，所涉及的個人資料蒐集、運用與保護。
					h3 用戶資料取得
					p 根據「台灣公益資訊中心」所提供的不同服務，可能向會員蒐集下列個人基本資料：
					p
						b 機構註冊：
						| 當公益團體註冊成為「台灣公益資訊中心」會員時，我們會請您提供包括貴機構名稱、創辦人、執行長、聯絡人、電話、傳真、地址、電子郵件信箱…等資訊。
					p
						b 機構使用者註冊：
						| 當您註冊成為「台灣公益資訊中心」機構使用者時，我們會請您提供包括姓名、職稱、電話、傳真、電子郵件信箱…等個人資訊。
					p
						b NPO Times電子報：
						|當您訂閱「台灣公益資訊中心NPO Times電子報」時，會請您電子郵件信箱…等個人資訊。
					p
						b 一般瀏覽：
						|「台灣公益資訊中心」會記錄用戶上站的位址、以及在「台灣公益資訊中心」相關網站內的瀏覽活動等資料，但是這些資料僅供作流量分析和網路行為調查，以便於改善「台灣公益資訊中心」相關網站的服務品質，這些資料也只是總量上的分析，不會和特定個人相連繫。
					p 您也可能因為「台灣公益資訊中心」網站的橫幅廣告或宣導之超連結，而參與其他網站或機構主辦的活動，這些機構或連結網站對於您主動提供的個人資訊，各有其個別的隱私權保護政策，其資料處理措施不適用本資訊網隱私權保護政策，「台灣公益資訊中心」不負擔任何連帶責任。
					
					h3 個人資料的利用
					hr
					p 「台灣公益資訊中心」相關網站所取得的個人資料，都僅供「台灣公益資訊中心」於其內部、依照原來所說明的使用目的和範圍，除非事先說明、或依照相關法律規定，否則「台灣公益資訊中心」不會將用戶個人資料提供給第三人、或移作其他目的使用。
					
					h3 資料安全
					hr
					p 「台灣公益資訊中心」將盡力以合理之技術及程序，保障所有個人資料之安全。
					
					h3 查詢或更正的方式
					hr
					p 會員對於其個人資料，有查詢及閱覽、複製、補充或更正、停止電腦處理及利用、刪除等需求時，可以隨時在「台灣公益資訊中心」網站中要求更正，或可以與客服中心聯絡，台灣公益資訊中心將迅速進行處理。
					
					h3 資料分享與公開方式
					hr
					p 「台灣公益資訊中心」網站絕不會任意出售、交換、或出租任何您的個人資料給其他團體、個人或私人企業。但有下列情形者除外：
					p 1.配合司法單位合法的調查。
					p 2.配合相關政府職權機關依職務需要之調查或使用。
					p 3.基於善意相信揭露為法律需要，或為維護和改進網站服務而用於管理。

					h3 連結
					hr
					p 「台灣公益資訊中心」相關網站或網頁都可能包含其他網站或網頁的連結，對於此等不屬於「台灣公益資訊中心」之網站或網頁，不論關於其內容或隱私權政策，均與「台灣公益資訊中心」無關。
					
					h3 隱私權保護政策修訂
					hr
					p 「台灣公益資訊中心」網站不定時修訂本項政策，以符合最新之隱私權保護規定。若是您對「台灣公益資訊中心」網站的隱私權保護政策有任何疑問，歡迎與我們聯絡，我們將儘快回覆說明。
		//- 匯入pc版社群分享
		include pc_social_share.pug
		//- 匯入底部廣告
		include footer_ad.pug
		//- 匯入footer+script
		include footer.pug
