12.5.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>組織-救助公告-列表</title>
    <!-- BT4-->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <!-- slick-->
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/slick-theme.css">
    <!-- animate-->
    <link rel="stylesheet" href="./css/animate.css">
    <!-- bootsnav-->
    <link rel="stylesheet" href="./css/bootsnav.css">
    <!-- fontawesome-->
    <link rel="stylesheet" href="./css/fontawesome.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- fullcalendar-->
    <link rel="stylesheet" href="./css/core.main.css">
    <link rel="stylesheet" href="./css/daygrid.main.css">
    <!-- bootstrap-select-->
    <link rel="stylesheet" href="./css/bootstrap-select.css">
    <!-- css-->
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body id="top"><a id="backToTop" href="#top">
      <div class="circle"></div></a>
    <nav class="navbar navbar-expand-lg navbar-fixed bootsnav bg-white" id="navbar">
      <div class="navbar-top bg-yellow">
        <div class="container top-nav">
          <div class="col-12">
            <div class="navbar-socail sm-text-center">
              <ul class="drop-down-menu-top">
                <li class="sub-drop-down-menu-top"><a href="javascript:void(0);"><i class="fa fa-globe fa-lg" aria-hidden="true" title="語系"></i></a>
                  <ul class="sec">
                    <li><a href="">繁體版</a></li>
                    <li><a href="">简体版</a></li>
                    <!-- <li><a href="">English</a></li>-->
                  </ul>
                </li>
                <li class="sub-drop-down-menu-top"><a href="10.1.html"><i class="fa fa-user fa-lg" aria-hidden="true" title="會員專區"></i></a></li>
                <li class="sub-drop-down-menu-top"><a href="#"><i class="fa fa-sitemap fa-lg" aria-hidden="true" title="網站導覽"></i></a></li>
                <div class="attr-nav">
                  <li class="search"><a href="#"><i class="fa fa-search fa-lg" title="搜尋"></i></a></li>
                </div>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Start Top Search-->
      <div class="top-search">
        <div class="container">
          <div class="input-group"><span class="input-group-addon"><i class="fa fa-search"></i></span>
            <input class="form-control" type="text" placeholder="Search"><span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
          </div>
        </div>
      </div>
      <!-- End Top Search-->
      <div class="container main-nav">
        <!-- Start Header Navigation-->
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars fa-lg"></i></button><a class="navbar-brand" href="1.html"><img src="./img/logo/NPOlogo.png"></a>
        </div>
        <!-- End Header Navigation-->
        <!-- navbar menu-->
        <div class="collapse navbar-collapse" id="navbar-menu">
          <ul class="nav navbar-nav navbar-right" data-in="" data-out="">
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">關於我們</a>
              <ul class="dropdown-menu">
                <li class="drop-item"><a href="2.1.html">關於我們</a></li>
                <li class="drop-item"><a href="2.2.html">創辦人理念</a></li>
                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">合作夥伴</a>
                  <ul class="dropdown-menu">
                    <li class="drop-item"><a href="2.3.1.html">網軟</a></li>
                    <li class="drop-item"><a href="2.3.2.html">叡揚資訊</a></li>
                    <li class="drop-item"><a href="2.3.3.html">喜馬拉雅</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">最新消息</a>
              <ul class="dropdown-menu">
                <li class="drop-item"><a href="3.1.html">公益新訊</a></li>
                <li class="drop-item"><a href="3.2.html">最新活動</a></li>
                <li class="drop-item"><a href="3.3.html">公益影片</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">扶助專區</a>
              <ul class="dropdown-menu">
                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">補助機構</a>
                  <ul class="dropdown-menu">
                    <li class="drop-item"><a href="4.1.1.html">補助機構</a></li>
                    <li class="drop-item"><a href="4.1.2.html">補助公告</a></li>
                    <li class="drop-item"><a href="4.1.3.html">補助行事曆</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">急難救助</a>
                  <ul class="dropdown-menu">
                    <li class="drop-item"><a href="4.2.1.html">救助機構</a></li>
                    <li class="drop-item"><a href="4.2.2.html">救助公告</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">獎助學金</a>
                  <ul class="dropdown-menu">
                    <li class="drop-item"><a href="4.3.1.html">獎助機構</a></li>
                    <li class="drop-item"><a href="4.3.2.html">獎助公告</a></li>
                    <li class="drop-item"><a href="4.3.3.html">獎助行事曆</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">物資募集</a>
              <ul class="dropdown-menu">
                <li class="drop-item"><a href="5.1.html">物資募集</a></li>
                <li class="drop-item"><a href="5.2.html">企業提供</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">人力銀行</a>
              <ul class="dropdown-menu">
                <li class="drop-item"><a href="6.1.html">志工招募</a></li>
                <li class="drop-item"><a href="6.2.html">全職工作</a></li>
                <li class="drop-item"><a href="6.3.html">兼職工作</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">非營利組織</a>
              <ul class="dropdown-menu">
                <li class="drop-item"><a href="8.html">組織名錄</a></li>
                <li class="drop-item"><a href="7.html">公益商城</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">支援服務</a>
              <ul class="dropdown-menu">
                <li class="drop-item"><a href="9.1.html">廣告刊登</a></li>
                <li class="drop-item"><a href="9.2.html">合作提案</a></li>
                <li class="drop-item"><a href="9.3.html">線上客服</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="container org_same_list" id="org_rescue_list">
      <div class="row">
        <div class="content_top">
          <div class="col-12 col-lg-4 left">
            <div class="pic">
              <!-- <img src="./img/logo/org_logo.jpg" alt="" class="img-fluid fixed_size">-->
              <!-- <img src="https://fakeimg.pl/1000x300/" class="img-fluid fixed_size">-->
              <!-- <img src="https://fakeimg.pl/300x1000/" class="img-fluid fixed_size">--><img class="img-fluid fixed_size" src="https://fakeimg.pl/800x800/">
            </div>
            <div class="profile off">
              <h3>財團法人桃園市幸福社會福利基金會</h3>
              <h3>服務項目：其他</h3>
              <h3>聯絡人：陳正評</h3>
              <h3>聯絡電話：0938-938-938</h3>
              <h3>Email：sinfu@gmail.com</h3>
              <h3>網站：<a href="">幸福基金會官方網站</a></h3>
              <h3>地址：台北市中山區ＸＸＸＸＸ</h3>
              <h3>商城連結：<a href="">蝦皮商城</a></h3>
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.041949327373!2d121.52049035066808!3d25.066567283878328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x140dd0f467a85e51%3A0x721f721f1255cf08!2z57ay6Luf6IKh5Lu95pyJ6ZmQ5YWs5Y-4!5e0!3m2!1szh-TW!2stw!4v1592899753483!5m2!1szh-TW!2stw"></iframe>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-8 right">
            <!-- 手機版導覽列-->
            <div class="phone_top_nav">
              <select class="form-control select_css" onchange="location.href=this.options[this.selectedIndex].value">
                <option value="12.1.html">公益新訊</option>
                <option value="12.2.html">最新活動</option>
                <option value="12.3.html">公益影片</option>
                <option value="12.4.html">補助公告</option>
                <option selected="selected" value="12.5.html">救助公告</option>
                <option value="12.6.html">獎助公告</option>
                <option value="12.7.html">物資募集</option>
                <option value="12.8.html">志工招募</option>
                <option value="12.9.html">全職工作</option>
                <option value="12.10.html">兼職工作</option>
                <option value="12.11.html">公益商城</option>
                <option value="12.12.html">機構介紹</option>
              </select>
            </div>
            <!-- pc版導覽列-->
            <div class="pc_top_nav">
              <div class="col-2"><a href="12.1.html">
                  <h3>公益新訊</h3></a></div>
              <div class="col-2"><a href="12.2.html">
                  <h3>最新活動</h3></a></div>
              <div class="col-2"><a href="12.3.html">
                  <h3>公益影片</h3></a></div>
              <div class="col-2"><a href="12.4.html">
                  <h3>補助公告</h3></a></div>
              <div class="col-2"><a class="actived" href="12.5.html">
                  <h3>救助公告</h3></a></div>
              <div class="col-2"><a href="12.6.html">
                  <h3>獎助公告</h3></a></div>
              <div class="col-2"><a href="12.7.html">
                  <h3>物資募集</h3></a></div>
              <div class="col-2"><a href="12.8.html">
                  <h3>志工招募</h3></a></div>
              <div class="col-2"><a href="12.9.html">
                  <h3>全職工作</h3></a></div>
              <div class="col-2"><a href="12.10.html">
                  <h3>兼職工作</h3></a></div>
              <div class="col-2"><a href="12.11.html">
                  <h3>公益商城</h3></a></div>
              <div class="col-2"><a href="12.12.html">
                  <h3>機構介紹</h3></a></div>
            </div>
            <!-- 內文-->
            <div class="content">
              <table class="table">
                <thead class="thead-color text-center">
                  <tr>
                    <th class="type_width" scope="col">公告時間</th>
                    <th scope="col">公告內容</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="clickable-row" data-href="12.5.1.html">
                    <th class="text-center" scope="row">2020/07/01</th>
                    <th class="text-truncate">行政院振興三倍卷自7/1日起開放預購，12/31前需使用完畢</th>
                  </tr>
                  <tr class="clickable-row" data-href="12.5.1.html">
                    <th class="text-center" scope="row">2020/05/04</th>
                    <th class="text-truncate">「藝文紓困2.0」補助申請須知今日公告 5月4日起受理申請</th>
                  </tr>
                  <tr class="clickable-row" data-href="12.5.1.html">
                    <th class="text-center" scope="row">2020/07/07</th>
                    <th class="text-truncate">109年度補助民間團體及地方政府辦理毒品防治服務計畫</th>
                  </tr>
                  <tr class="clickable-row" data-href="12.5.1.html">
                    <th class="text-center" scope="row">2020/06/06</th>
                    <th class="text-truncate">高雄市第3屆市長韓國瑜罷免案之投票日期、投票起、止時間、罷免理由書、答辯書、罷免活動期間之起、止日期及每日罷免活動之起、止時間等事項</th>
                  </tr>
                  <tr class="clickable-row" data-href="12.5.1.html">
                    <th class="text-center" scope="row">2020/06/15</th>
                    <th class="text-truncate">109學年度感恩基金會獎助學金申請辦法公告</th>
                  </tr>
                  <tr class="clickable-row" data-href="12.5.1.html">
                    <th class="text-center" scope="row">2020/06/13</th>
                    <th class="text-truncate">桃園市109年傑出非營利組織徵選實施計畫~</th>
                  </tr>
                  <tr class="clickable-row" data-href="12.5.1.html">
                    <th class="text-center" scope="row">2020/07/01</th>
                    <th class="text-truncate">行政院振興三倍卷自7/1日起開放預購，12/31前需使用完畢</th>
                  </tr>
                  <tr class="clickable-row" data-href="12.5.1.html">
                    <th class="text-center" scope="row">2020/05/04</th>
                    <th class="text-truncate">「藝文紓困2.0」補助申請須知今日公告 5月4日起受理申請</th>
                  </tr>
                  <tr class="clickable-row" data-href="12.5.1.html">
                    <th class="text-center" scope="row">2020/07/07</th>
                    <th class="text-truncate">109年度補助民間團體及地方政府辦理毒品防治服務計畫</th>
                  </tr>
                  <tr class="clickable-row" data-href="12.5.1.html">
                    <th class="text-center" scope="row">2020/06/06</th>
                    <th class="text-truncate">高雄市第3屆市長韓國瑜罷免案之投票日期、投票起、止時間、罷免理由書、答辯書、罷免活動期間之起、止日期及每日罷免活動之起、止時間等事項</th>
                  </tr>
                  <tr class="clickable-row" data-href="12.5.1.html">
                    <th class="text-center" scope="row">2020/06/15</th>
                    <th class="text-truncate">109學年度感恩基金會獎助學金申請辦法公告</th>
                  </tr>
                  <tr class="clickable-row" data-href="12.5.1.html">
                    <th class="text-center" scope="row">2020/06/13</th>
                    <th class="text-truncate">桃園市109年傑出非營利組織徵選實施計畫~</th>
                  </tr>
                  <tr class="clickable-row" data-href="12.5.1.html">
                    <th class="text-center" scope="row">2020/06/06</th>
                    <th class="text-truncate">高雄市第3屆市長韓國瑜罷免案之投票日期、投票起、止時間、罷免理由書、答辯書、罷免活動期間之起、止日期及每日罷免活動之起、止時間等事項</th>
                  </tr>
                  <tr class="clickable-row" data-href="12.5.1.html">
                    <th class="text-center" scope="row">2020/06/15</th>
                    <th class="text-truncate">109學年度感恩基金會獎助學金申請辦法公告</th>
                  </tr>
                  <tr class="clickable-row" data-href="12.5.1.html">
                    <th class="text-center" scope="row">2020/06/13</th>
                    <th class="text-truncate">桃園市109年傑出非營利組織徵選實施計畫~</th>
                  </tr>
                </tbody>
              </table>
              <!-- 分頁-->
              <div id="page">
                <ul class="pagination">
                  <li><a href="#"><i class="fa fa-angle-double-left fa-lg" aria-hidden="true"></i><span class="sr-only">第一頁</span></a></li>
                  <li><a href="#"><i class="fa fa-angle-left fa-lg" aria-hidden="true"></i><span class="sr-only">上一頁</span></a></li>
                  <!-- 使用者輸入-->
                  <!-- <li><a><input type="text" placeholder="" size="1">&nbsp;&nbsp;<span>/&nbsp;&nbsp;15</span></a></li>-->
                  <!-- select-->
                  <li>
                    <select class="select_css" onchange="location.href=this.options[this.selectedIndex].value">
                      <option selected="selected" value="#">1</option>
                      <option value="#">2</option>
                      <option value="#">3</option>
                      <option value="#">4</option>
                      <option value="#">5</option>
                      <option value="#">6</option>
                      <option value="#">7</option>
                      <option value="#">8</option>
                      <option value="#">9</option>
                      <option value="#">10</option>
                      <option value="#">11</option>
                      <option value="#">12</option>
                      <option value="#">13</option>
                      <option value="#">14</option>
                      <option value="#">15</option>
                    </select><span>/  15</span>
                  </li>
                  <li><a href="#"><i class="fa fa-angle-right fa-lg" aria-hidden="true"></i><span class="sr-only">下一頁</span></a></li>
                  <li><a href="#"><i class="fa fa-angle-double-right fa-lg" aria-hidden="true"></i><span class="sr-only">最後一頁</span></a></li>
                </ul>
              </div>
              <!--分頁-->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- 底部廣告-->
    <section class="container" id="bottom_ads"><img class="img-fluid clickable-row" src="https://fakeimg.pl/350x150/" data-href="https://ads.google.com/intl/zh-TW_tw/getstarted/?subid=tw-zh-ha-aw-bk-a-h00!o3~Cj0KCQjw6PD3BRDPARIsAN8pHuEPfomXmIk-ubL9Yg9aAsf3fAAMQ2dvVqXz9a9qj-767n-WavqLf7oaAl3fEALw_wcB~85321806891~kwd-13277302638~6845600875~434120186856&amp;gclid=Cj0KCQjw6PD3BRDPARIsAN8pHuEPfomXmIk-ubL9Yg9aAsf3fAAMQ2dvVqXz9a9qj-767n-WavqLf7oaAl3fEALw_wcB&amp;gclsrc=aw.ds"><img class="img-fluid clickable-row" src="./img/ads/ad1.png" data-href="https://ads.google.com/intl/zh-TW_tw/getstarted/?subid=tw-zh-ha-aw-bk-a-h00!o3~Cj0KCQjw6PD3BRDPARIsAN8pHuEPfomXmIk-ubL9Yg9aAsf3fAAMQ2dvVqXz9a9qj-767n-WavqLf7oaAl3fEALw_wcB~85321806891~kwd-13277302638~6845600875~434120186856&amp;gclid=Cj0KCQjw6PD3BRDPARIsAN8pHuEPfomXmIk-ubL9Yg9aAsf3fAAMQ2dvVqXz9a9qj-767n-WavqLf7oaAl3fEALw_wcB&amp;gclsrc=aw.ds"><img class="img-fluid clickable-row" src="./img/ads/ad2.png" data-href="https://ads.google.com/intl/zh-TW_tw/getstarted/?subid=tw-zh-ha-aw-bk-a-h00!o3~Cj0KCQjw6PD3BRDPARIsAN8pHuEPfomXmIk-ubL9Yg9aAsf3fAAMQ2dvVqXz9a9qj-767n-WavqLf7oaAl3fEALw_wcB~85321806891~kwd-13277302638~6845600875~434120186856&amp;gclid=Cj0KCQjw6PD3BRDPARIsAN8pHuEPfomXmIk-ubL9Yg9aAsf3fAAMQ2dvVqXz9a9qj-767n-WavqLf7oaAl3fEALw_wcB&amp;gclsrc=aw.ds"><img class="img-fluid clickable-row" src="./img/ads/ad3.png" data-href="https://ads.google.com/intl/zh-TW_tw/getstarted/?subid=tw-zh-ha-aw-bk-a-h00!o3~Cj0KCQjw6PD3BRDPARIsAN8pHuEPfomXmIk-ubL9Yg9aAsf3fAAMQ2dvVqXz9a9qj-767n-WavqLf7oaAl3fEALw_wcB~85321806891~kwd-13277302638~6845600875~434120186856&amp;gclid=Cj0KCQjw6PD3BRDPARIsAN8pHuEPfomXmIk-ubL9Yg9aAsf3fAAMQ2dvVqXz9a9qj-767n-WavqLf7oaAl3fEALw_wcB&amp;gclsrc=aw.ds"></section>
    <!-- footer-->
    <footer>
      <div class="container">
        <div class="row">
          <div class="footer-left col-12 col-lg-5">
            <p class="copyright-zh">財團法人喜瑪拉雅研究發展基金會建置<br>網軟股份有限公司營運維護</p>
          </div>
          <div class="footer-right col-12 col-lg-7">
            <p class="npotimes">NPOTIMES電子報訂閱</p>
            <div class="input-group">
              <input class="form-control" type="email" placeholder="請輸入電子信箱">
              <div class="input-group-append">
                <button class="btn lookmore" id="suscribe" type="button">訂閱！</button>
              </div>
            </div>
          </div>
          <div class="bottom-bar col-12 col-md-8 mx-auto">
            <div class="col-4"><a href="11.1.html">使用說明</a></div>
            <div class="col-4"><a href="11.2.html">服務條款</a></div>
            <div class="col-4"><a href="11.3.html">隱私權政策</a></div>
          </div>
        </div>
      </div>
      <div class="copyright col-12">
        <p class="copyright-en">Copyright © 2020 Taiwan NPO Information Platform. All Rights Reserved. </p>
      </div>
    </footer>
    <!-- jq-->
    <script src="./js/jquery.js"></script>
    <!-- BT4-->
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/bootstrap.bundle.js"></script>
    <!-- slick-->
    <script src="./js/slick.js"></script>
    <!-- bootnav-->
    <script src="./js/bootsnav.js"></script>
    <!-- fullcalendar-->
    <script src="./js/core.main.js"></script>
    <script src="./js/daygrid.main.js"></script>
    <script src="./js/locales-all.js"></script>
    <script src="./js/interaction.main.js"></script>
    <!-- bootstrap-select-->
    <script src="./js/bootstrap-select.js"></script>
    <!-- script-->
    <script src="./js/script.js"></script>
    <!-- 手機版視窗滾動收回導覽列-->
    <script>
      var prevScrollpos = window.pageYOffset;
      function removeShow() {
          var element = document.getElementById("navbar-menu");
          element.classList.remove("show");
      }
    </script>
    <!-- window.scroll-->
    <script>
      window.onscroll = function () {
          removeShow();
      }
    </script>
    <!-- fullcalendar初始化-->
    <script>
      document.addEventListener('DOMContentLoaded', function () {
          var calendarEl = document.getElementById('calendar');
          var calendar = new FullCalendar.Calendar(calendarEl, {
              plugins: ['interaction','dayGrid'],
              fixedWeekCount: false,
              selectable: true,
              events: [
                  {start: '2020-06-18'},
                  {start: '2020-06-22'}
              ]
              });
          calendar.render();
          // 中文語系
          calendar.setOption('locale', 'zh-tw');
      });
    </script>
    <script>
      if ($(window).width() > 767) {
          var prevScrollpos = window.pageYOffset;
          window.onscroll = function () {
              var currentScrollPos = window.pageYOffset;
              if (prevScrollpos < 0){
                  document.getElementById("navbar").style.top = "0";
              }
              else if (prevScrollpos > currentScrollPos) {
                  document.getElementById("navbar").style.top = "0";
              }
              else {
                  document.getElementById("navbar").style.top = "-135px";
              }
          prevScrollpos = currentScrollPos;
          }
      }
    </script>
  </body>
</html>

12.1.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		title 組織-公益新訊-列表
		//- 匯入連結
		include header.pug
	body#top
		//- 匯入導覽列+gototop
		include nav.pug

		section#org_newpost_list.container.org_same_list
			.row
				.content_top
					.col-12.col-lg-4.left
						.pic
							// <img src="./img/logo/org_logo.jpg" alt="" class="img-fluid fixed_size">
							// <img src="https://fakeimg.pl/1000x300/" class="img-fluid fixed_size">
							// <img src="https://fakeimg.pl/300x1000/" class="img-fluid fixed_size">
							img.img-fluid.fixed_size(src="https://fakeimg.pl/800x800/")
						.profile.off
							h3 財團法人桃園市幸福社會福利基金會
							h3 服務項目：其他
							h3 聯絡人：陳正評
							h3 聯絡電話：0938-938-938
							h3 Email：sinfu@gmail.com
							h3
								| 網站：
								a(href="") 幸福基金會官方網站
							h3 地址：台北市中山區ＸＸＸＸＸ
							h3
								| 商城連結：
								a(href="") 蝦皮商城
							.embed-responsive.embed-responsive-16by9
								iframe.embed-responsive-item(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.041949327373!2d121.52049035066808!3d25.066567283878328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x140dd0f467a85e51%3A0x721f721f1255cf08!2z57ay6Luf6IKh5Lu95pyJ6ZmQ5YWs5Y-4!5e0!3m2!1szh-TW!2stw!4v1592899753483!5m2!1szh-TW!2stw")
					.col-12.col-lg-8.right
						// 手機版導覽列
						.phone_top_nav
							select.form-control.select_css(onchange="location.href=this.options[this.selectedIndex].value")
								option(selected="selected" value="12.1.html") 公益新訊
								option(value="12.2.html") 最新活動
								option(value="12.3.html") 公益影片
								option(value="12.4.html") 補助公告
								option(value="12.5.html") 救助公告
								option(value="12.6.html") 獎助公告
								option(value="12.7.html") 物資募集
								option(value="12.8.html") 志工招募
								option(value="12.9.html") 全職工作
								option(value="12.10.html") 兼職工作
								option(value="12.11.html") 公益商城
								option(value="12.12.html") 機構介紹
						// pc版導覽列
						.pc_top_nav
							.col-2
								a.actived(href="12.1.html")
									h3 公益新訊
							.col-2
								a(href="12.2.html")
									h3 最新活動
							.col-2
								a(href="12.3.html")
									h3 公益影片
							.col-2
								a(href="12.4.html")
									h3 補助公告
							.col-2
								a(href="12.5.html")
									h3 救助公告
							.col-2
								a(href="12.6.html")
									h3 獎助公告
							.col-2
								a(href="12.7.html")
									h3 物資募集
							.col-2
								a(href="12.8.html")
									h3 志工招募
							.col-2
								a(href="12.9.html")
									h3 全職工作
							.col-2
								a(href="12.10.html")
									h3 兼職工作
							.col-2
								a(href="12.11.html")
									h3 公益商城
							.col-2
								a(href="12.12.html")
									h3 機構介紹
						// 內文
						.content
							table.table.col-12
								thead.thead-color.text-center
									tr
										th.title_width(scope="col") 新訊標題
										th(scope="col") 新訊內容
								tbody
									tr.clickable-row(data-href="12.1.1.html")
										th.text-left.text-truncate(scope="row") 第四屆「堉璘台灣奉獻獎」公開徵選
										th.text-truncate 為鼓勵在各領域無私為台灣奉獻的個人或單位，公益信託林堉璘宏泰教育文化公益基金攜手林堉璘宏泰教育基金會成立了「堉璘台灣奉獻獎」，自2017年起每年辦理一次，得主可獲得3000萬獎金進而擴大自身影響力。 今年獎項進入第四屆，自5/1至5/31止受理報名，我們期待「堉璘台灣奉獻獎」不只是一
									tr.clickable-row(data-href="12.1.1.html")
										th.text-left.text-truncate(scope="row") 吹哨遊戲開跑 即刻為農地止血 農地違章舉報上線
										th.text-truncate 近日因新型冠狀病毒疫情緊張，台灣進入半鎖國狀態，糧食自給率更形重要。然而，目前台灣約有13萬家違章工廠佔據農地，而根據台灣環境資訊協會研究調查，自2011年起，每年平均新增約5,000到6,000家，然而2017年農委會核定的「保護農地－拆除農地上新增違規工廠行動方案」卻僅拆除16家。
									tr.clickable-row(data-href="12.1.1.html")
										th.text-left.text-truncate(scope="row") 堉璘台灣奉獻獎公布 2019 年獲獎名單
										th.text-truncate （2019/12/17，台北訊）基於「取之於社會，用之於社會」的理念而成立的堉璘台灣奉獻 獎，今日公布第三屆獲獎名單並於新北市淡水美麗新淡海影城舉行頒獎典禮。奉獻獎由長期 致力於協助身心障礙者自立的「第一社會福利基金會」執行長賴美智拿下，另外也選出五個 鼓勵獎，
									tr.clickable-row(data-href="12.1.1.html")
										th.text-left.text-truncate(scope="row") 第四屆「堉璘台灣奉獻獎」公開徵選
										th.text-truncate 行政院振興三倍卷自7/1日起開放預購，12/31前需使用完畢，「藝文紓困2.0」補助申請須知今日公告 5月4日起受理申請
									tr.clickable-row(data-href="12.1.1.html")
										th.text-left.text-truncate(scope="row") 第四屆「堉璘台灣奉獻獎」公開徵選
										th.text-truncate 行政院振興三倍卷自7/1日起開放預購，12/31前需使用完畢，「藝文紓困2.0」補助申請須知今日公告 5月4日起受理申請
									tr.clickable-row(data-href="12.1.1.html")
										th.text-left.text-truncate(scope="row") 第四屆「堉璘台灣奉獻獎」公開徵選
										th.text-truncate 行政院振興三倍卷自7/1日起開放預購，12/31前需使用完畢，「藝文紓困2.0」補助申請須知今日公告 5月4日起受理申請
									tr.clickable-row(data-href="12.1.1.html")
										th.text-left.text-truncate(scope="row") 第四屆「堉璘台灣奉獻獎」公開徵選
										th.text-truncate 行政院振興三倍卷自7/1日起開放預購，12/31前需使用完畢，「藝文紓困2.0」補助申請須知今日公告 5月4日起受理申請
									tr.clickable-row(data-href="12.1.1.html")
										th.text-left.text-truncate(scope="row") 第四屆「堉璘台灣奉獻獎」公開徵選
										th.text-truncate 行政院振興三倍卷自7/1日起開放預購，12/31前需使用完畢，「藝文紓困2.0」補助申請須知今日公告 5月4日起受理申請
									tr.clickable-row(data-href="12.1.1.html")
										th.text-left.text-truncate(scope="row") 第四屆「堉璘台灣奉獻獎」公開徵選
										th.text-truncate 行政院振興三倍卷自7/1日起開放預購，12/31前需使用完畢，「藝文紓困2.0」補助申請須知今日公告 5月4日起受理申請
									tr.clickable-row(data-href="12.1.1.html")
										th.text-left.text-truncate(scope="row") 第四屆「堉璘台灣奉獻獎」公開徵選
										th.text-truncate 行政院振興三倍卷自7/1日起開放預購，12/31前需使用完畢，「藝文紓困2.0」補助申請須知今日公告 5月4日起受理申請
									tr.clickable-row(data-href="12.1.1.html")
										th.text-left.text-truncate(scope="row") 第四屆「堉璘台灣奉獻獎」公開徵選
										th.text-truncate 行政院振興三倍卷自7/1日起開放預購，12/31前需使用完畢，「藝文紓困2.0」補助申請須知今日公告 5月4日起受理申請
									tr.clickable-row(data-href="12.1.1.html")
										th.text-left.text-truncate(scope="row") 第四屆「堉璘台灣奉獻獎」公開徵選
										th.text-truncate 行政院振興三倍卷自7/1日起開放預購，12/31前需使用完畢，「藝文紓困2.0」補助申請須知今日公告 5月4日起受理申請
									tr.clickable-row(data-href="12.1.1.html")
										th.text-left.text-truncate(scope="row") 第四屆「堉璘台灣奉獻獎」公開徵選
										th.text-truncate 行政院振興三倍卷自7/1日起開放預購，12/31前需使用完畢，「藝文紓困2.0」補助申請須知今日公告 5月4日起受理申請
									tr.clickable-row(data-href="12.1.1.html")
										th.text-left.text-truncate(scope="row") 第四屆「堉璘台灣奉獻獎」公開徵選
										th.text-truncate 行政院振興三倍卷自7/1日起開放預購，12/31前需使用完畢，「藝文紓困2.0」補助申請須知今日公告 5月4日起受理申請
									tr.clickable-row(data-href="12.1.1.html")
										th.text-left.text-truncate(scope="row") 第四屆「堉璘台灣奉獻獎」公開徵選
										th.text-truncate 行政院振興三倍卷自7/1日起開放預購，12/31前需使用完畢，「藝文紓困2.0」補助申請須知今日公告 5月4日起受理申請
						include page.pug

		//- 匯入底部廣告
		include footer_ad.pug
		//- 匯入footer+script
		include footer.pug
