12.12.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		title 組織-機構介紹
		//- 匯入連結
		include header.pug
	body#top
		//- 匯入導覽列+gototop
		include nav.pug

		section#org_intro_list.container.org_same_list
			.row
				.content_top
					.col-12.col-lg-4.left
						// <img src="./img/logo/org_logo.jpg" alt="" class="img-fluid fixed_size">
						// <img src="https://fakeimg.pl/1000x300/" class="img-fluid fixed_size">
						// <img src="https://fakeimg.pl/300x1000/" class="img-fluid fixed_size">
						img.img-fluid.fixed_size(src="https://fakeimg.pl/800x800/")
						.profile.off
							h3 財團法人桃園市幸福社會福利基金會
							h3 服務項目：其他
							h3 聯絡人：陳正評
							h3 聯絡電話：0938-938-938
							h3 Email：sinfu@gmail.com
							h3
								| 網站：
								a(href="") 幸福基金會官方網站
							h3 地址：台北市中山區ＸＸＸＸＸ
							h3
								| 商城連結：
								a(href="") 蝦皮商城
							.embed-responsive.embed-responsive-16by9
								iframe.embed-responsive-item(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.041949327373!2d121.52049035066808!3d25.066567283878328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x140dd0f467a85e51%3A0x721f721f1255cf08!2z57ay6Luf6IKh5Lu95pyJ6ZmQ5YWs5Y-4!5e0!3m2!1szh-TW!2stw!4v1592899753483!5m2!1szh-TW!2stw")
					.col-12.col-lg-8.right
						// 手機版導覽列
						.phone_top_nav
							select.form-control.selectpicker(onchange="location.href=this.options[this.selectedIndex].value" data-size="5")
								option(value="12.1.html") 公益新訊
								option(value="12.2.html") 最新活動
								option(value="12.3.html") 公益影片
								option(value="12.4.html") 補助公告
								option(value="12.5.html") 救助公告
								option(value="12.6.html") 獎助公告
								option(value="12.7.html") 物資募集
								option(value="12.8.html") 志工招募
								option(value="12.9.html") 全職工作
								option(value="12.10.html") 兼職工作
								option(value="12.11.html") 公益商城
								option(selected="selected" value="12.12.html") 機構介紹
						// pc版導覽列
						.pc_top_nav
							.col-2
								a(href="12.1.html")
									h3 公益新訊
							.col-2
								a(href="12.2.html")
									h3 最新活動
							.col-2
								a(href="12.3.html")
									h3 公益影片
							.col-2
								a(href="12.4.html")
									h3 補助公告
							.col-2
								a(href="12.5.html")
									h3 救助公告
							.col-2
								a(href="12.6.html")
									h3 獎助公告
							.col-2
								a(href="12.7.html")
									h3 物資募集
							.col-2
								a(href="12.8.html")
									h3 志工招募
							.col-2
								a(href="12.9.html")
									h3 全職工作
							.col-2
								a(href="12.10.html")
									h3 兼職工作
							.col-2
								a(href="12.11.html")
									h3 公益商城
							.col-2
								a.actived(href="12.12.html")
									h3 機構介紹
						// 內文
						.content
							h3 聯絡資訊
							h4 機構名稱：財團法人嘉宜社會福利基金會
							h4 機構代碼：7575
							h4 執行長：謝玉琳
							h4 聯絡人：楊淳華
							h4 電話：03-4228-2292-48
							h4 傳真：03-4279-938
							h4
								| 網址：
								a(href="#") 點我前往
							h4 電子郵件：liehho0016@hlh.org.tw
							h4
								| 地址：桃園市中壢區中豐路63號1樓
								.embed-responsive.embed-responsive-16by9.map
									iframe.embed-responsive-item(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.041949327373!2d121.52049035066808!3d25.066567283878328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x140dd0f467a85e51%3A0x721f721f1255cf08!2z57ay6Luf6IKh5Lu95pyJ6ZmQ5YWs5Y-4!5e0!3m2!1szh-TW!2stw!4v1592899753483!5m2!1szh-TW!2stw")
							h3 資本資料
							h4 創辦人：嘉宜投資股份有限公司
							h4 成立日期：2007/4/25
							h4 許可機關：內政部
							h4.subject
								| 成立主旨：本會以辦理社會福利慈善事業為目的。辦理下列各項目的業務：
								br
								|               一、關於國內外災變之賑濟及捐助事項。
								br
								|               二、關於醫療救助(含長照醫護)事項。
								br
								|               三、關於兒童、老人、婦女及身心障礙等社會福利捐助事項。
								br
								|               四、關於設置清寒學生獎助學金事項。
								br
								|               五、關於急難救助事項。
								br
								|               六、關於環境自然生態保護事項。
								br
								|               七、接受主管機關指導辦理事項。
								br
								|               八、關於其他社會公益事項。
							h4 工作重點：低收入戶補助、志願服務、社區補助
							h4 服務區域：綜合性服務
							h4
								| 服務對象：
								| 性別：不限
								| 年齡：不限
							h4
								| 服務項目：個案管理、急難救助、醫療補助、生活扶助、志願服務、社區服務
							h3 扶助資訊
							h4
								| 內文主題：內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文

		//- 匯入底部廣告
		include footer_ad.pug
		//- 匯入footer+script
		include footer.pug

12.12.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>組織-機構介紹</title>
  <!-- BT4 -->
  <link rel="stylesheet" href="./css/bootstrap.css">
  <!-- slick -->
  <link rel="stylesheet" href="./css/slick.css">
  <link rel="stylesheet" href="./css/slick-theme.css">
  <!-- animate -->
  <link rel="stylesheet" href="./css/animate.css">
  <!-- bootsnav -->
  <link rel="stylesheet" href="./css/bootsnav.css">
  <!-- fontawesome -->
  <link rel="stylesheet" href="./css/fontawesome.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <!-- css -->
  <link rel="stylesheet" href="./css/style.css">
</head>

<body id="top">
  <a href="#top" id="backToTop">
    <div class="circle"></div>
  </a>
  <nav id="navbar" class="navbar navbar-expand-lg navbar-fixed bootsnav bg-white">
    <div class="navbar-top bg-yellow">
      <div class="container top-nav">
        <div class="col-12">
          <div class="navbar-socail sm-text-center">
            <ul class="drop-down-menu-top">
              <li class="sub-drop-down-menu-top">
                <a href="javascript:void(0);"><i class="fa fa-globe fa-lg" aria-hidden="true" title="語系"></i></a>
                <ul class="sec">
                  <li><a href="">繁體版</a></li>
                  <li><a href="">简体版</a></li>
                  <!--<li><a href="">English</a></li>-->
                </ul>
              </li>
              <li class="sub-drop-down-menu-top"><a href="#"><i class="fa fa-user fa-lg" aria-hidden="true"
                    title="會員專區"></i></a></li>
              <li class="sub-drop-down-menu-top"><a href="#"><i class="fa fa-sitemap fa-lg" aria-hidden="true"
                    title="網站導覽"></i></a></li>
              <div class="attr-nav">
                <li class="search"><a href="#"><i class="fa fa-search fa-lg" title="搜尋"></i></a></li>
              </div>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Start Top Search -->
    <div class="top-search">
      <div class="container">
        <div class="input-group">
          <span class="input-group-addon"><i class="fa fa-search"></i></span>
          <input type="text" class="form-control" placeholder="Search">
          <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
        </div>
      </div>
    </div>
    <!-- End Top Search -->
    <div class="container main-nav">
      <!-- Start Header Navigation -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"
          aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars fa-lg"></i>
        </button>
        <a class="navbar-brand" href="1.html"><img src="./img/logo/NPOlogo.png"></a>
      </div>
      <!-- End Header Navigation -->
      <!-- navbar menu -->
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav navbar-right" data-in="" data-out="">
          <li class="dropdown ">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">關於我們</a>
            <ul class="dropdown-menu">
              <li class="drop-item"><a href="2.1.html">關於我們</a></li>
              <li class="drop-item"><a href="2.2.html">創辦人介紹</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">合作夥伴</a>
                <ul class="dropdown-menu">
                  <li class="drop-item"><a href="2.3.1.html">網軟</a></li>
                  <li class="drop-item"><a href="2.3.2.html">叡揚資訊</a></li>
                  <li class="drop-item"><a href="2.3.3.html">喜馬拉雅</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="dropdown ">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">最新消息</a>
            <ul class="dropdown-menu">
              <li class="drop-item"><a href="3.1.html">公益新訊</a></li>
              <li class="drop-item"><a href="3.2.html">最新活動</a></li>
              <li class="drop-item"><a href="3.3.html">公益影片</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">扶助專區</a>
            <ul class="dropdown-menu">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">補助機構</a>
                <ul class="dropdown-menu">
                  <li class="drop-item"><a href="4.1.1.html">補助機構</a></li>
                  <li class="drop-item"><a href="4.1.2.html">補助公告</a></li>
                  <li class="drop-item"><a href="4.1.3.html">補助行事曆</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">急難救助</a>
                <ul class="dropdown-menu">
                  <li class="drop-item"><a href="4.2.1.html">救助機構</a></li>
                  <li class="drop-item"><a href="4.2.2.html">救助公告</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">獎助學金</a>
                <ul class="dropdown-menu">
                  <li class="drop-item"><a href="4.3.1.html">獎助機構</a></li>
                  <li class="drop-item"><a href="4.3.2.html">獎助公告</a></li>
                  <li class="drop-item"><a href="4.3.3.html">獎助行事曆</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">物資募集</a>
            <ul class="dropdown-menu">
              <li class="drop-item"><a href="5.1.html">物資募集</a></li>
              <li class="drop-item"><a href="5.2.html">企業提供</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">人力銀行</a>
            <ul class="dropdown-menu">
              <li class="drop-item"><a href="6.1.html">志工招募</a></li>
              <li class="drop-item"><a href="6.2.html">全職工作</a></li>
              <li class="drop-item"><a href="6.3.html">兼職工作</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">非營利組織</a>
            <ul class="dropdown-menu">
              <li class="drop-item"><a href="8.html">組織名錄</a></li>
              <li class="drop-item"><a href="7.html">公益商城</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">支援服務</a>
            <ul class="dropdown-menu">
              <li class="drop-item"><a href="9.1.html">廣告刊登</a></li>
              <li class="drop-item"><a href="9.2.html">合作提案</a></li>
              <li class="drop-item"><a href="9.3.html">線上客服</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="container org_same_list" id="org_intro_list">
    <div class="row">
      <div class="content_top">
        <div class="col-12 col-lg-4 left">
          <div class="pic">
            <!-- <img src="./img/logo/org_logo.jpg" alt="" class="img-fluid fixed_size"> -->
            <!-- <img src="https://fakeimg.pl/1000x300/" class="img-fluid fixed_size"> -->
            <!-- <img src="https://fakeimg.pl/300x1000/" class="img-fluid fixed_size"> -->
            <img src="https://fakeimg.pl/800x800/" class="img-fluid fixed_size">
          </div>
          <div class="profile off">
            <h3>財團法人桃園市幸福社會福利基金會</h3>
            <h3>服務項目：其他</h3>
            <h3>聯絡人：陳正評</h3>
            <h3>聯絡電話：0938-938-938</h3>
            <h3>Email：sinfu@gmail.com</h3>
            <h3>網站：<a href="">幸福基金會官方網站</a></h3>
            <h3>地址：台北市中山區ＸＸＸＸＸ</h3>
            <h3>商城連結：<a href="">蝦皮商城</a></h3>
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.041949327373!2d121.52049035066808!3d25.066567283878328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x140dd0f467a85e51%3A0x721f721f1255cf08!2z57ay6Luf6IKh5Lu95pyJ6ZmQ5YWs5Y-4!5e0!3m2!1szh-TW!2stw!4v1592899753483!5m2!1szh-TW!2stw"></iframe>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-8 right">
          <!-- 手機版導覽列 -->
          <div class="phone_top_nav ">
            <select class="form-control select_css" onchange="location.href=this.options[this.selectedIndex].value">
              <option value="12.1.html">公益新訊</option>
              <option value="12.2.html">最新活動</option>
              <option value="12.3.html">公益影片</option>
              <option value="12.4.html">補助公告</option>
              <option value="12.5.html">救助公告</option>
              <option value="12.6.html">獎助公告</option>
              <option value="12.7.html">物資募集</option>
              <option value="12.8.html">志工招募</option>
              <option value="12.9.html">全職工作</option>
              <option value="12.10.html">兼職工作</option>
              <option value="12.11.html">公益商城</option>
              <option selected="selected" value="12.12.html">機構介紹</option>
            </select>
          </div>
          <!-- pc版導覽列 -->
          <div class="pc_top_nav">
            <div class="col-2">
              <a href="12.1.html">
                <h3>公益新訊</h3>
              </a>
            </div>
            <div class="col-2">
              <a href="12.2.html">
                <h3>最新活動</h3>
              </a>
            </div>
            <div class="col-2">
              <a href="12.3.html">
                <h3>公益影片</h3>
              </a>
            </div>
            <div class="col-2">
              <a href="12.4.html">
                <h3>補助公告</h3>
              </a>
            </div>
            <div class="col-2">
              <a href="12.5.html">
                <h3>救助公告</h3>
              </a>
            </div>
            <div class="col-2">
              <a href="12.6.html">
                <h3>獎助公告</h3>
              </a>
            </div>
            <div class="col-2">
              <a href="12.7.html">
                <h3>物資募集</h3>
              </a>
            </div>
            <div class="col-2">
              <a href="12.8.html">
                <h3>志工招募</h3>
              </a>
            </div>
            <div class="col-2">
              <a href="12.9.html">
                <h3>全職工作</h3>
              </a>
            </div>
            <div class="col-2">
              <a href="12.10.html">
                <h3>兼職工作</h3>
              </a>
            </div>
            <div class="col-2">
              <a href="12.11.html">
                <h3>公益商城</h3>
              </a>
            </div>
            <div class="col-2">
              <a href="12.12.html" class="actived">
                <h3>機構介紹</h3>
              </a>
            </div>
          </div>
          <!-- 內文 -->
          <div class="content">
            <h3>聯絡資訊</h3>
            <h4>機構名稱：財團法人嘉宜社會福利基金會</h4>
            <h4>機構代碼：7575</h4>
            <h4>執行長：謝玉琳</h4>
            <h4>聯絡人：楊淳華</h4>
            <h4>電話：03-4228-2292-48</h4>
            <h4>傳真：03-4279-938</h4>
            <h4>網址：<a href="#">點我前往</a></h4>
            <h4>電子郵件：liehho0016@hlh.org.tw</h4>
            <h4>地址：桃園市中壢區中豐路63號1樓</h4>
            <div class="embed-responsive embed-responsive-16by9 map">
              <iframe class="embed-responsive-item"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.041949327373!2d121.52049035066808!3d25.066567283878328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x140dd0f467a85e51%3A0x721f721f1255cf08!2z57ay6Luf6IKh5Lu95pyJ6ZmQ5YWs5Y-4!5e0!3m2!1szh-TW!2stw!4v1592899753483!5m2!1szh-TW!2stw"></iframe>
            </div>

            <h3>資本資料</h3>
            <h4>創辦人：嘉宜投資股份有限公司</h4>
            <h4>成立日期：2007/4/25</h4>
            <h4>許可機關：內政部</h4>
            <h4 class="subject">成立主旨：本會以辦理社會福利慈善事業為目的。辦理下列各項目的業務：<br>
              一、關於國內外災變之賑濟及捐助事項。<br>
              二、關於醫療救助(含長照醫護)事項。<br>
              三、關於兒童、老人、婦女及身心障礙等社會福利捐助事項。<br>
              四、關於設置清寒學生獎助學金事項。<br>
              五、關於急難救助事項。<br>
              六、關於環境自然生態保護事項。<br>
              七、接受主管機關指導辦理事項。<br>
              八、關於其他社會公益事項。
            </h4>
            <h4>工作重點：低收入戶補助、志願服務、社區補助</h4>
            <h4>服務區域：綜合性服務</h4>
            <h4>服務對象：
              性別：不限
              年齡：不限
            </h4>
            <h4>
              服務項目：個案管理、急難救助、醫療補助、生活扶助、志願服務、社區服務
            </h4>

            <h3>扶助資訊</h3>
            <h4>
              內文主題：內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文
            </h4>

           

           
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- 底部廣告 -->
<section id="bottom_ads" class="container">
  <img src="https://fakeimg.pl/350x150/" class="img-fluid clickable-row" data-href='https://ads.google.com/intl/zh-TW_tw/getstarted/?subid=tw-zh-ha-aw-bk-a-h00!o3~Cj0KCQjw6PD3BRDPARIsAN8pHuEPfomXmIk-ubL9Yg9aAsf3fAAMQ2dvVqXz9a9qj-767n-WavqLf7oaAl3fEALw_wcB~85321806891~kwd-13277302638~6845600875~434120186856&gclid=Cj0KCQjw6PD3BRDPARIsAN8pHuEPfomXmIk-ubL9Yg9aAsf3fAAMQ2dvVqXz9a9qj-767n-WavqLf7oaAl3fEALw_wcB&gclsrc=aw.ds'>
  <img src="./img/ads/ad1.png" class="img-fluid clickable-row" data-href='https://ads.google.com/intl/zh-TW_tw/getstarted/?subid=tw-zh-ha-aw-bk-a-h00!o3~Cj0KCQjw6PD3BRDPARIsAN8pHuEPfomXmIk-ubL9Yg9aAsf3fAAMQ2dvVqXz9a9qj-767n-WavqLf7oaAl3fEALw_wcB~85321806891~kwd-13277302638~6845600875~434120186856&gclid=Cj0KCQjw6PD3BRDPARIsAN8pHuEPfomXmIk-ubL9Yg9aAsf3fAAMQ2dvVqXz9a9qj-767n-WavqLf7oaAl3fEALw_wcB&gclsrc=aw.ds'>
  <img src="./img/ads/ad2.png" class="img-fluid clickable-row" data-href='https://ads.google.com/intl/zh-TW_tw/getstarted/?subid=tw-zh-ha-aw-bk-a-h00!o3~Cj0KCQjw6PD3BRDPARIsAN8pHuEPfomXmIk-ubL9Yg9aAsf3fAAMQ2dvVqXz9a9qj-767n-WavqLf7oaAl3fEALw_wcB~85321806891~kwd-13277302638~6845600875~434120186856&gclid=Cj0KCQjw6PD3BRDPARIsAN8pHuEPfomXmIk-ubL9Yg9aAsf3fAAMQ2dvVqXz9a9qj-767n-WavqLf7oaAl3fEALw_wcB&gclsrc=aw.ds'>
  <img src="./img/ads/ad3.png" class="img-fluid clickable-row" data-href='https://ads.google.com/intl/zh-TW_tw/getstarted/?subid=tw-zh-ha-aw-bk-a-h00!o3~Cj0KCQjw6PD3BRDPARIsAN8pHuEPfomXmIk-ubL9Yg9aAsf3fAAMQ2dvVqXz9a9qj-767n-WavqLf7oaAl3fEALw_wcB~85321806891~kwd-13277302638~6845600875~434120186856&gclid=Cj0KCQjw6PD3BRDPARIsAN8pHuEPfomXmIk-ubL9Yg9aAsf3fAAMQ2dvVqXz9a9qj-767n-WavqLf7oaAl3fEALw_wcB&gclsrc=aw.ds'>
</section>
  <!-- footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="footer-left col-12 col-md-5 order-2 order-sm-1">
          <p class="copyright-zh">財團法人喜瑪拉雅研究發展基金會建置<br>網軟股份有限公司營運維護</p>
          <p class="copyright-en">Copyright © 2020 Taiwan NPO Information Platform. All Rights Reserved. </p>
          <!-- <p>瀏覽人數：<span>66666</span>人</p> -->

        </div>


        <div class="footer-right col-12 col-md-7 order-1 order-sm-2">
          <p class="npotimes">NPOTIMES電子報訂閱</p>
          <div class="input-group">
            <input type="email" class="form-control" placeholder="請輸入電子信箱" aria-label="搜尋組織"
              aria-describedby="button-addon2">
            <div class="input-group-append">
              <button class="btn lookmore" type="button" id="suscribe">訂閱！</button>
            </div>
          </div>
          <div class="supports">
            <div class="logo col-4">
              <a href="http://www.himalaya.org.tw" target="_blank">
                <img src="./img/logo/logo1.png" alt="喜瑪拉亞基金會">
              </a>
            </div>
            <div class="logo col-4">
              <a href="https://www.gss.com.tw" target="_blank">
                <img src="./img/logo/logo2.png" alt="叡揚資訊">
              </a>
            </div>
            <div class="logo col-4">
              <a href="http://www.intersoft.com.tw/RWD01/default.aspx?rand=637272093166089184" target="_blank">
                <img src="./img/logo/logo3.png" alt="網軟">
              </a>
            </div>
          </div>
        </div>
        <div class="bottom-bar col-12 col-md-8 order-3 mx-auto">
          <div class="col-4">
            <a href="11.1.html">
              使用說明
            </a>
          </div>
          <div class="col-4">
            <a href="11.2.html">
              服務條款
            </a>
          </div>
          <div class="col-4">
            <a href="11.3.html">
              隱私權政策
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- jq -->
  <script src="./js/jquery.js"></script>
  <!-- BT4 -->
  <script src="./js/bootstrap.js"></script>
  <script src="./js/bootstrap.bundle.js"></script>
  <script src="./js/popper.min.js"></script>
  <!-- slick -->
  <script src="./js/slick.js"></script>
  <!-- bootnav -->
  <script src="./js/bootsnav.js"></script>
  <!-- script -->
  <script src="./js/script.js"></script>
  <!-- 手機版視窗滾動收回導覽列 -->
  <script>
    var prevScrollpos = window.pageYOffset;
    function removeShow() {
      var element = document.getElementById("navbar-menu");
      element.classList.remove("show");
    }
  </script>
  <!-- window.onscroll -->
  <script>
    window.onscroll = function () {
      removeShow();
    }
  </script>

</body>

</html>
