12.2.1.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		title 組織-最新活動-單元頁
		//- 匯入連結
		include header.pug
	body#top
		//- 匯入導覽列+gototop
		include nav.pug

		section#org_activities_unit.container.org_same_list
			.row
				.content_top
					.col-12.col-lg-4.left
						// <img src="./img/logo/org_logo.jpg" alt="" class="img-fluid fixed_size">
						// <img src="https://fakeimg.pl/1000x300/" class="img-fluid fixed_size">
						// <img src="https://fakeimg.pl/300x1000/" class="img-fluid fixed_size">
						img.img-fluid.fixed_size(src="https://fakeimg.pl/800x800/")
						.profile.off
							h3 財團法人桃園市幸福社會福利基金會
							h3 服務項目：其他
							h3 聯絡人：陳正評
							h3 聯絡電話：0938-938-938
							h3 Email：sinfu@gmail.com
							h3
								| 網站：
								a(href="") 幸福基金會官方網站
							h3 地址：台北市中山區ＸＸＸＸＸ
							h3
								| 商城連結：
								a(href="") 蝦皮商城
							.embed-responsive.embed-responsive-16by9
								iframe.embed-responsive-item(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.041949327373!2d121.52049035066808!3d25.066567283878328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x140dd0f467a85e51%3A0x721f721f1255cf08!2z57ay6Luf6IKh5Lu95pyJ6ZmQ5YWs5Y-4!5e0!3m2!1szh-TW!2stw!4v1592899753483!5m2!1szh-TW!2stw")
					.col-12.col-lg-8.right
						// pc版導覽列
						.pc_top_nav
							.col-2
								a(href="12.1.html")
									h3 公益新訊
							.col-2
								a.actived(href="12.2.html")
									h3 最新活動
							.col-2
								a(href="12.3.html")
									h3 公益影片
							.col-2
								a(href="12.4.html")
									h3 補助公告
							.col-2
								a(href="12.5.html")
									h3 救助公告
							.col-2
								a(href="12.6.html")
									h3 獎助公告
							.col-2
								a(href="12.7.html")
									h3 物資募集
							.col-2
								a(href="12.8.html")
									h3 志工招募
							.col-2
								a(href="12.9.html")
									h3 全職工作
							.col-2
								a(href="12.10.html")
									h3 兼職工作
							.col-2
								a(href="12.11.html")
									h3 公益商城
							.col-2
								a(href="12.12.html")
									h3 機構介紹
						// pc版社群分享
						include pc_social_share.pug
						// 內文
						.content
							// 手機版社群分享
							include phone_social_share.pug

							h3 高雄市鳥松區 . 長者健康促進站
							span 2020/06/27
							.pic
								img.img-fluid.fixed_size(src="https://fakeimg.pl/800x450/")
							h4 活動類型：活動
							h4 活動屬性：老人福利
							h4 活動主題：高雄市鳥松區 . 長者健康促進站
							h4
								| 活動主旨：
								br
								| * 協助長者從健康生活型態養成達到預防及延緩失能
								br
								|               * 鳥松衛生所結合【米迦勒社會福利協會】推廣規律運動、均衡飲食、預防失智等健康議題之相關課程
							h4 主辦單位：米迦勒社會福利協會
							h4 活動期間：2020/07/06 ~ 2020/10/31
							h4 地區：高雄市
							h4
								| 活動地點：高雄市鳥松區昌明街15號
								.embed-responsive.embed-responsive-16by9.map
									iframe.embed-responsive-item(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.041949327373!2d121.52049035066808!3d25.066567283878328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x140dd0f467a85e51%3A0x721f721f1255cf08!2z57ay6Luf6IKh5Lu95pyJ6ZmQ5YWs5Y-4!5e0!3m2!1szh-TW!2stw!4v1592899753483!5m2!1szh-TW!2stw")
							h4 聯絡方式：03-372-1973
							h4
								| 活動內容：
								br
								|               * 每班招收10名長者
								br
								|               * 米班為每週一、迦班為每週三、樂班為每週四。
								br
								|               * (7/6~10/21) 09:00~12:00
								br
								|               * 供應點心、茶水及午餐
							h4 參加對象：凡居住在或戶籍在鳥松區65歲以上的長輩，歡迎報名！
							h4 活動費用：免費
							h4
								| 活動網站：
								a(href="http://docs.google.com/forms/d/17avIPJ7i_6v7YoSGwFIyaIixVKwLZ5r3F8GYWc117vM/edit") 前往報名
							// 回上一頁
							#back
								a(href="12.2.html")
									h4 回列表頁
							// 回上一頁

		//- 匯入底部廣告
		include footer_ad.pug
		//- 匯入footer+script
		include footer.pug

12.2.1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>組織-最新活動-單元頁</title>
    <!-- BT4-->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <!-- slick-->
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/slick-theme.css">
    <!-- animate-->
    <link rel="stylesheet" href="./css/animate.css">
    <!-- bootsnav-->
    <link rel="stylesheet" href="./css/bootsnav.css">
    <!-- fontawesome-->
    <link rel="stylesheet" href="./css/fontawesome.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- fullcalendar-->
    <link rel="stylesheet" href="./css/core.main.css">
    <link rel="stylesheet" href="./css/daygrid.main.css">
    <!-- bootstrap-select-->
    <link rel="stylesheet" href="./css/bootstrap-select.css">
    <!-- css-->
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body id="top"><a id="backToTop" href="#top">
      <div class="circle"></div></a>
    <nav class="navbar navbar-expand-lg navbar-fixed bootsnav bg-white" id="navbar">
      <div class="navbar-top bg-yellow">
        <div class="container top-nav">
          <div class="col-12">
            <div class="navbar-socail sm-text-center">
              <ul class="drop-down-menu-top">
                <li class="sub-drop-down-menu-top"><a href="javascript:void(0);"><i class="fa fa-globe fa-lg" aria-hidden="true" title="語系"></i></a>
                  <ul class="sec">
                    <li><a href="">繁體版</a></li>
                    <li><a href="">简体版</a></li>
                    <!-- <li><a href="">English</a></li>-->
                  </ul>
                </li>
                <li class="sub-drop-down-menu-top"><a href="10.1.html"><i class="fa fa-user fa-lg" aria-hidden="true" title="會員專區"></i></a></li>
                <li class="sub-drop-down-menu-top"><a href="14.html"><i class="fa fa-sitemap fa-lg" aria-hidden="true" title="網站導覽"></i></a></li>
                <div class="attr-nav">
                  <li class="search"><a href="#"><i class="fa fa-search fa-lg" title="搜尋"></i></a></li>
                </div>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Start Top Search-->
      <div class="top-search">
        <div class="container">
          <div class="input-group"><span class="input-group-addon"><i class="fa fa-search"></i></span>
            <input class="form-control" type="text" placeholder="Search"><span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
          </div>
        </div>
      </div>
      <!-- End Top Search-->
      <div class="container main-nav">
        <!-- Start Header Navigation-->
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars fa-lg"></i></button><a class="navbar-brand" href="1.html"><img src="./img/logo/NPOlogo.png"></a>
        </div>
        <!-- End Header Navigation-->
        <!-- navbar menu-->
        <div class="collapse navbar-collapse" id="navbar-menu">
          <ul class="nav navbar-nav navbar-right" data-in="" data-out="">
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">關於我們</a>
              <ul class="dropdown-menu">
                <li class="drop-item"><a href="2.1.html">關於我們</a></li>
                <li class="drop-item"><a href="2.2.html">創辦人理念</a></li>
                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">合作夥伴</a>
                  <ul class="dropdown-menu">
                    <li class="drop-item"><a href="2.3.1.html">網軟</a></li>
                    <li class="drop-item"><a href="2.3.2.html">叡揚資訊</a></li>
                    <li class="drop-item"><a href="2.3.3.html">喜馬拉雅</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">最新消息</a>
              <ul class="dropdown-menu">
                <li class="drop-item"><a href="3.1.html">公益新訊</a></li>
                <li class="drop-item"><a href="3.2.html">最新活動</a></li>
                <li class="drop-item"><a href="3.3.html">公益影片</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">扶助專區</a>
              <ul class="dropdown-menu">
                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">補助機構</a>
                  <ul class="dropdown-menu">
                    <li class="drop-item"><a href="4.1.1.html">補助機構</a></li>
                    <li class="drop-item"><a href="4.1.2.html">補助公告</a></li>
                    <li class="drop-item"><a href="4.1.3.html">補助行事曆</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">急難救助</a>
                  <ul class="dropdown-menu">
                    <li class="drop-item"><a href="4.2.1.html">救助機構</a></li>
                    <li class="drop-item"><a href="4.2.2.html">救助公告</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">獎助學金</a>
                  <ul class="dropdown-menu">
                    <li class="drop-item"><a href="4.3.1.html">獎助機構</a></li>
                    <li class="drop-item"><a href="4.3.2.html">獎助公告</a></li>
                    <li class="drop-item"><a href="4.3.3.html">獎助行事曆</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">物資募集</a>
              <ul class="dropdown-menu">
                <li class="drop-item"><a href="5.1.html">物資募集</a></li>
                <li class="drop-item"><a href="5.2.html">企業提供</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">人力銀行</a>
              <ul class="dropdown-menu">
                <li class="drop-item"><a href="6.1.html">志工招募</a></li>
                <li class="drop-item"><a href="6.2.html">全職工作</a></li>
                <li class="drop-item"><a href="6.3.html">兼職工作</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">非營利組織</a>
              <ul class="dropdown-menu">
                <li class="drop-item"><a href="8.html">組織名錄</a></li>
                <li class="drop-item"><a href="7.html">公益商城</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">支援服務</a>
              <ul class="dropdown-menu">
                <li class="drop-item"><a href="9.1.html">廣告刊登</a></li>
                <li class="drop-item"><a href="9.2.html">合作提案</a></li>
                <li class="drop-item"><a href="9.3.html">線上客服</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="container org_same_list" id="org_activities_unit">
      <div class="row">
        <div class="content_top">
          <div class="col-12 col-lg-4 left">
            <!-- <img src="./img/logo/org_logo.jpg" alt="" class="img-fluid fixed_size">-->
            <!-- <img src="https://fakeimg.pl/1000x300/" class="img-fluid fixed_size">-->
            <!-- <img src="https://fakeimg.pl/300x1000/" class="img-fluid fixed_size">--><img class="img-fluid fixed_size" src="https://fakeimg.pl/800x800/">
            <div class="profile off">
              <h3>財團法人桃園市幸福社會福利基金會</h3>
              <h3>服務項目：其他</h3>
              <h3>聯絡人：陳正評</h3>
              <h3>聯絡電話：0938-938-938</h3>
              <h3>Email：sinfu@gmail.com</h3>
              <h3>網站：<a href="">幸福基金會官方網站</a></h3>
              <h3>地址：台北市中山區ＸＸＸＸＸ</h3>
              <h3>商城連結：<a href="">蝦皮商城</a></h3>
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.041949327373!2d121.52049035066808!3d25.066567283878328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x140dd0f467a85e51%3A0x721f721f1255cf08!2z57ay6Luf6IKh5Lu95pyJ6ZmQ5YWs5Y-4!5e0!3m2!1szh-TW!2stw!4v1592899753483!5m2!1szh-TW!2stw"></iframe>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-8 right">
            <!-- pc版導覽列-->
            <div class="pc_top_nav">
              <div class="col-2"><a href="12.1.html">
                  <h3>公益新訊</h3></a></div>
              <div class="col-2"><a class="actived" href="12.2.html">
                  <h3>最新活動</h3></a></div>
              <div class="col-2"><a href="12.3.html">
                  <h3>公益影片</h3></a></div>
              <div class="col-2"><a href="12.4.html">
                  <h3>補助公告</h3></a></div>
              <div class="col-2"><a href="12.5.html">
                  <h3>救助公告</h3></a></div>
              <div class="col-2"><a href="12.6.html">
                  <h3>獎助公告</h3></a></div>
              <div class="col-2"><a href="12.7.html">
                  <h3>物資募集</h3></a></div>
              <div class="col-2"><a href="12.8.html">
                  <h3>志工招募</h3></a></div>
              <div class="col-2"><a href="12.9.html">
                  <h3>全職工作</h3></a></div>
              <div class="col-2"><a href="12.10.html">
                  <h3>兼職工作</h3></a></div>
              <div class="col-2"><a href="12.11.html">
                  <h3>公益商城</h3></a></div>
              <div class="col-2"><a href="12.12.html">
                  <h3>機構介紹</h3></a></div>
            </div>
            <!-- pc版社群分享-->
            <!-- pc版社群分享-->
            <div id="pc_social_share"><a href="#">
                <div class="fb"><i class="fab fa-facebook"></i>
                  <p>臉書分享</p>
                </div></a><a href="#">
                <div class="line"><i class="fab fa-line"></i>
                  <p>line分享</p>
                </div></a><a href="#">
                <div class="twitter"><i class="fab fa-twitter"></i>
                  <p>推特分享</p>
                </div></a><a href="#">
                <div class="weibo"><i class="fab fa-weibo"></i>
                  <p>微博分享</p>
                </div></a></div>
            <!-- pc版社群分享-->
            <!-- 內文-->
            <div class="content">
              <!-- 手機版社群分享-->
              <!-- 手機版社群分享-->
              <div id="phone_social_share"><a href="#">
                  <div class="fb" title="臉書分享"><i class="fab fa-facebook"></i></div></a><a href="#">
                  <div class="line" title="line分享"><i class="fab fa-line"></i></div></a><a href="#">
                  <div class="twitter" title="推特分享"><i class="fab fa-twitter"></i></div></a><a href="#">
                  <div class="weibo" title="微博分享"><i class="fab fa-weibo"></i></div></a></div>
              <!-- 手機版社群分享-->
              <h3>高雄市鳥松區 . 長者健康促進站</h3><span>2020/06/27</span>
              <div class="pic"><img class="img-fluid fixed_size" src="https://fakeimg.pl/800x450/"></div>
              <h4>活動類型：活動</h4>
              <h4>活動屬性：老人福利</h4>
              <h4>活動主題：高雄市鳥松區 . 長者健康促進站</h4>
              <h4>活動主旨：<br>* 協助長者從健康生活型態養成達到預防及延緩失能<br>              * 鳥松衛生所結合【米迦勒社會福利協會】推廣規律運動、均衡飲食、預防失智等健康議題之相關課程</h4>
              <h4>主辦單位：米迦勒社會福利協會</h4>
              <h4>活動期間：2020/07/06 ~ 2020/10/31</h4>
              <h4>地區：高雄市</h4>
              <h4>活動地點：高雄市鳥松區昌明街15號
                <div class="embed-responsive embed-responsive-16by9 map">
                  <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.041949327373!2d121.52049035066808!3d25.066567283878328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x140dd0f467a85e51%3A0x721f721f1255cf08!2z57ay6Luf6IKh5Lu95pyJ6ZmQ5YWs5Y-4!5e0!3m2!1szh-TW!2stw!4v1592899753483!5m2!1szh-TW!2stw"></iframe>
                </div>
              </h4>
              <h4>聯絡方式：03-372-1973</h4>
              <h4>活動內容：<br>              * 每班招收10名長者<br>              * 米班為每週一、迦班為每週三、樂班為每週四。<br>              * (7/6~10/21) 09:00~12:00<br>              * 供應點心、茶水及午餐</h4>
              <h4>參加對象：凡居住在或戶籍在鳥松區65歲以上的長輩，歡迎報名！</h4>
              <h4>活動費用：免費</h4>
              <h4>活動網站：<a href="http://docs.google.com/forms/d/17avIPJ7i_6v7YoSGwFIyaIixVKwLZ5r3F8GYWc117vM/edit">前往報名</a></h4>
              <!-- 回上一頁-->
              <div id="back"><a href="12.2.html">
                  <h4>回列表頁</h4></a></div>
              <!-- 回上一頁-->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- 底部廣告-->
    <section class="container" id="bottom_ads"><img class="img-fluid clickable-row" src="https://fakeimg.pl/350x150/" data-href="https://ads.google.com/intl/zh-TW_tw/getstarted/?subid=tw-zh-ha-aw-bk-a-h00!o3~Cj0KCQjw6PD3BRDPARIsAN8pHuEPfomXmIk-ubL9Yg9aAsf3fAAMQ2dvVqXz9a9qj-767n-WavqLf7oaAl3fEALw_wcB~85321806891~kwd-13277302638~6845600875~434120186856&amp;gclid=Cj0KCQjw6PD3BRDPARIsAN8pHuEPfomXmIk-ubL9Yg9aAsf3fAAMQ2dvVqXz9a9qj-767n-WavqLf7oaAl3fEALw_wcB&amp;gclsrc=aw.ds"><img class="img-fluid clickable-row" src="./img/ads/ad1.png" data-href="https://ads.google.com/intl/zh-TW_tw/getstarted/?subid=tw-zh-ha-aw-bk-a-h00!o3~Cj0KCQjw6PD3BRDPARIsAN8pHuEPfomXmIk-ubL9Yg9aAsf3fAAMQ2dvVqXz9a9qj-767n-WavqLf7oaAl3fEALw_wcB~85321806891~kwd-13277302638~6845600875~434120186856&amp;gclid=Cj0KCQjw6PD3BRDPARIsAN8pHuEPfomXmIk-ubL9Yg9aAsf3fAAMQ2dvVqXz9a9qj-767n-WavqLf7oaAl3fEALw_wcB&amp;gclsrc=aw.ds"><img class="img-fluid clickable-row" src="./img/ads/ad2.png" data-href="https://ads.google.com/intl/zh-TW_tw/getstarted/?subid=tw-zh-ha-aw-bk-a-h00!o3~Cj0KCQjw6PD3BRDPARIsAN8pHuEPfomXmIk-ubL9Yg9aAsf3fAAMQ2dvVqXz9a9qj-767n-WavqLf7oaAl3fEALw_wcB~85321806891~kwd-13277302638~6845600875~434120186856&amp;gclid=Cj0KCQjw6PD3BRDPARIsAN8pHuEPfomXmIk-ubL9Yg9aAsf3fAAMQ2dvVqXz9a9qj-767n-WavqLf7oaAl3fEALw_wcB&amp;gclsrc=aw.ds"><img class="img-fluid clickable-row" src="./img/ads/ad3.png" data-href="https://ads.google.com/intl/zh-TW_tw/getstarted/?subid=tw-zh-ha-aw-bk-a-h00!o3~Cj0KCQjw6PD3BRDPARIsAN8pHuEPfomXmIk-ubL9Yg9aAsf3fAAMQ2dvVqXz9a9qj-767n-WavqLf7oaAl3fEALw_wcB~85321806891~kwd-13277302638~6845600875~434120186856&amp;gclid=Cj0KCQjw6PD3BRDPARIsAN8pHuEPfomXmIk-ubL9Yg9aAsf3fAAMQ2dvVqXz9a9qj-767n-WavqLf7oaAl3fEALw_wcB&amp;gclsrc=aw.ds"></section>
    <!-- footer-->
    <footer>
      <div class="container">
        <div class="row">
          <div class="footer-left col-12 col-lg-5">
            <p>財團法人喜瑪拉雅研究發展基金會建置</p>
            <p>網軟股份有限公司營運維護</p>
          </div>
          <div class="footer-right col-12 col-lg-7">
            <p class="npotimes">NPOTIMES電子報訂閱</p>
            <div class="input-group">
              <input class="form-control" type="email" placeholder="請輸入電子信箱">
              <div class="input-group-append">
                <button class="btn lookmore" id="suscribe" type="button">訂閱！</button>
              </div>
            </div>
          </div>
          <div class="bottom-bar col-12 col-md-8 mx-auto">
            <div class="col-4"><a href="11.1.html">使用說明</a></div>
            <div class="col-4"><a href="11.2.html">服務條款</a></div>
            <div class="col-4"><a href="11.3.html">隱私權政策</a></div>
          </div>
        </div>
      </div>
      <div class="copyright col-12">
        <p class="copyright-en">Copyright © 2020 Taiwan NPO Information Platform. All Rights Reserved. </p>
      </div>
    </footer>
    <!-- jq-->
    <script src="./js/jquery.js"></script>
    <!-- BT4-->
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <!-- slick-->
    <script src="./js/slick.js"></script>
    <!-- bootnav-->
    <script src="./js/bootsnav.js"></script>
    <!-- fullcalendar-->
    <script src="./js/core.main.js"></script>
    <script src="./js/daygrid.main.js"></script>
    <script src="./js/locales-all.js"></script>
    <script src="./js/interaction.main.js"></script>
    <!-- bootstrap-select-->
    <script src="./js/bootstrap-select.js"></script>
    <!-- script-->
    <script src="./js/script.js"></script>
    <!-- fullcalendar初始化-->
    <script>
      document.addEventListener('DOMContentLoaded', function () {
          var calendarEl = document.getElementById('calendar');
          if (calendarEl != null){
              var calendar = new FullCalendar.Calendar(calendarEl, {
              plugins: ['interaction','dayGrid'],
              fixedWeekCount: false,
              selectable: true,
              events: [
                  {   
                      description: '蝦皮618活動！全館滿千送百',
                      start: '2020-06-18',
                      url:'#'
                  },
                  {
                      description: 'WWDC 2020',
                      start: '2020-06-22',
                      url:'#'
                  }
              ]
              });
              calendar.render();
              // 中文語系
              calendar.setOption('locale', 'zh-tw');
          }
      });
    </script>
    <!-- 滑動-->
    <script>
      if ($(window).width() < 992){
          var prevScrollpos = window.pageYOffset;
          window.onscroll = function () {
              var currentScrollPos = window.pageYOffset;
              // 下滑隱藏導覽列
              if (prevScrollpos < 0){
                  document.getElementById("navbar").style.top = "0";
              }
              else if (prevScrollpos > currentScrollPos) {
                  document.getElementById("navbar").style.top = "0";
              }
              else {
                  document.getElementById("navbar").style.top = "-135px";
              }
              prevScrollpos = currentScrollPos;
              // 手機版視窗滾動收回導覽列
              var element = document.getElementById("navbar-menu");
              element.classList.remove("show");
          }
      }
    </script>
  </body>
</html>
