12.1.html
<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>組織-公益新訊-列表</title>
    <!-- favicon-->
    <link rel="shortcut icon" href="./img/favicon/favicon.ico">
    <link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="./img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="152x152" href="./img/favicon/favicon-152-precomposed.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./img/favicon/favicon-144-precomposed.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./img/favicon/favicon-120-precomposed.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./img/favicon/favicon-114-precomposed.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/favicon-180-precomposed.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/favicon/favicon-72-precomposed.png">
    <link rel="apple-touch-icon" sizes="57x57" href="./img/favicon/favicon-57.png">
    <link rel="icon" sizes="32x32" href="./img/favicon/favicon-32.png">
    <!-- bootstrap v4.41-->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <!-- slick v1.8-->
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/slick-theme.css">
    <!-- animate v3.72-->
    <link rel="stylesheet" href="./css/animate.css">
    <!-- bootsnav v1.2-->
    <link rel="stylesheet" href="./css/bootsnav.css">
    <!-- fontawesome v5.13-->
    <link rel="stylesheet" href="./css/fontawesome.css">
    <!-- fullcalendar v5.2-->
    <link rel="stylesheet" href="./css/main.css">
    <!-- bootstrap-select v1.13.14-->
    <link rel="stylesheet" href="./css/bootstrap-select.css">
    <!-- css-->
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body id="top"><a id="backToTop" href="#top">
      <div class="circle"></div></a>
    <nav class="navbar navbar-expand-lg navbar-fixed bootsnav bg-white" id="navbar">
      <div class="navbar-top bg-yellow">
        <div class="container top-nav">
          <div class="col-12">
            <div class="navbar-socail sm-text-center">
              <ul class="drop-down-menu-top">
                <li class="sub-drop-down-menu-top"><a href="javascript:void(0);"><i class="fas fa-globe-americas fa-lg" aria-hidden="true" title="語系"></i></a>
                  <ul class="sec">
                    <li><a href="">繁體版</a></li>
                    <li><a href="">简体版</a></li>
                    <!-- <li><a href="">English</a></li>-->
                  </ul>
                </li>
                <li class="sub-drop-down-menu-top"><a href="10.1.html"><i class="fa fa-user fa-lg" aria-hidden="true" title="會員專區"></i></a></li>
                <li class="sub-drop-down-menu-top"><a href="14.html"><i class="fa fa-sitemap fa-lg" aria-hidden="true" title="網站導覽"></i></a></li>
                <div class="attr-nav sub-drop-down-menu-top">
                  <li class="search"><a href="#"><i class="fa fa-search fa-lg" title="搜尋"></i></a></li>
                </div>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Start Top Search-->
      <div class="top-search">
        <div class="container">
          <div class="input-group"><span class="input-group-addon"><i class="fa fa-search"></i></span>
            <input class="form-control" type="text" placeholder="Search"><span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
          </div>
        </div>
      </div>
      <!-- End Top Search-->
      <div class="container main-nav">
        <!-- Start Header Navigation-->
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars fa-lg"></i></button><a class="navbar-brand" href="1.html"><img src="./img/logo/NPOlogo.svg" alt=""></a>
        </div>
        <!-- End Header Navigation-->
        <!-- navbar menu-->
        <div class="collapse navbar-collapse" id="navbar-menu">
          <ul class="nav navbar-nav navbar-right" data-in="" data-out="">
            <li class="dropdown tab-dropdown-menu1"><a class="dropdown-toggle" href="#" data-toggle="dropdown">關於我們</a>
              <ul class="dropdown-menu">
                <li class="drop-item"><a href="2.1.html">關於我們</a></li>
                <li class="drop-item"><a href="2.2.html">創辦人理念</a></li>
                <li class="dropdown tab-dropdown-menu2"><a class="dropdown-toggle" href="#" data-toggle="dropdown">合作夥伴</a>
                  <ul class="dropdown-menu menu-default">
                    <li class="drop-item"><a href="2.3.1.html">網軟</a></li>
                    <li class="drop-item"><a href="2.3.2.html">叡揚資訊</a></li>
                    <li class="drop-item"><a href="2.3.3.html">喜馬拉雅</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown tab-dropdown-menu1"><a class="dropdown-toggle" href="#" data-toggle="dropdown">最新消息</a>
              <ul class="dropdown-menu">
                <li class="drop-item"><a href="3.1.html">公益新訊</a></li>
                <li class="drop-item"><a href="3.2.html">最新活動</a></li>
                <li class="drop-item"><a href="3.3.html">公益影片</a></li>
              </ul>
            </li>
            <li class="dropdown tab-dropdown-menu1"><a class="dropdown-toggle" href="#" data-toggle="dropdown">扶助專區</a>
              <ul class="dropdown-menu">
                <li class="dropdown tab-dropdown-menu2"><a class="dropdown-toggle" href="#" data-toggle="dropdown">補助機構</a>
                  <ul class="dropdown-menu menu-default">
                    <li class="drop-item"><a href="4.1.1.html">補助機構</a></li>
                    <li class="drop-item"><a href="4.1.2.html">補助公告</a></li>
                    <li class="drop-item"><a href="4.1.3.html">補助行事曆</a></li>
                  </ul>
                </li>
                <li class="dropdown tab-dropdown-menu2"><a class="dropdown-toggle" href="#" data-toggle="dropdown">急難救助</a>
                  <ul class="dropdown-menu menu-default">
                    <li class="drop-item"><a href="4.2.1.html">救助機構</a></li>
                    <li class="drop-item"><a href="4.2.2.html">救助公告</a></li>
                  </ul>
                </li>
                <li class="dropdown tab-dropdown-menu2"><a class="dropdown-toggle" href="#" data-toggle="dropdown">獎助學金</a>
                  <ul class="dropdown-menu menu-default">
                    <li class="drop-item"><a href="4.3.1.html">獎助機構</a></li>
                    <li class="drop-item"><a href="4.3.2.html">獎助公告</a></li>
                    <li class="drop-item"><a href="4.3.3.html">獎助行事曆</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown tab-dropdown-menu1"><a class="dropdown-toggle" href="#" data-toggle="dropdown">物資募集</a>
              <ul class="dropdown-menu">
                <li class="drop-item"><a href="5.1.html">物資募集</a></li>
                <li class="drop-item"><a href="5.2.html">企業提供</a></li>
              </ul>
            </li>
            <li class="dropdown tab-dropdown-menu1"><a class="dropdown-toggle" href="#" data-toggle="dropdown">人力銀行</a>
              <ul class="dropdown-menu">
                <li class="drop-item"><a href="6.1.html">志工招募</a></li>
                <li class="drop-item"><a href="6.2.html">全職工作</a></li>
                <li class="drop-item"><a href="6.3.html">兼職工作</a></li>
              </ul>
            </li>
            <li class="dropdown tab-dropdown-menu1"><a class="dropdown-toggle" href="#" data-toggle="dropdown">非營利組織</a>
              <ul class="dropdown-menu">
                <li class="drop-item"><a href="8.html">組織名錄</a></li>
                <li class="drop-item"><a href="7.html">公益商城</a></li>
              </ul>
            </li>
            <li class="dropdown tab-dropdown-menu1"><a class="dropdown-toggle" href="#" data-toggle="dropdown">支援服務</a>
              <ul class="dropdown-menu">
                <li class="drop-item"><a href="9.1.html">廣告刊登</a></li>
                <li class="drop-item"><a href="9.2.html">合作提案</a></li>
                <li class="drop-item"><a href="9.3.html">線上客服</a></li>
              </ul>
            </li>
            <li class="no-dropdown"><a href="#">第一層表單</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="mt-135"></div>
    <section>
      <div class="container">
        <div class="row">
          <div class="content col-12">
            <div class="org_same_list">
              <div class="left">
                <!-- <img src="./img/logo/org_logo.jpg" alt="" class="img-fluid fixed_size">-->
                <!-- <img src="./img/fakeimg/1000x200.png" class="img-fluid fixed_size">-->
                <!-- <img src="./img/fakeimg/200x1000.png" class="img-fluid fixed_size">--><img class="img-fluid fixed_size" src="./img/fakeimg/800x800.png">
                <div class="profile off">
                  <h3>財團法人桃園市幸福社會福利基金會</h3>
                  <h3>服務項目：其他</h3>
                  <h3>聯絡人：陳正評</h3>
                  <h3>聯絡電話：0938-938-938</h3>
                  <h3>Email：sinfu@gmail.com</h3>
                  <h3>網站：<a href="">幸福基金會官方網站</a></h3>
                  <h3>地址：台北市中山區ＸＸＸＸＸ</h3>
                  <h3>商城連結：<a href="">蝦皮商城</a></h3>
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.041949327373!2d121.52049035066808!3d25.066567283878328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x140dd0f467a85e51%3A0x721f721f1255cf08!2z57ay6Luf6IKh5Lu95pyJ6ZmQ5YWs5Y-4!5e0!3m2!1szh-TW!2stw!4v1592899753483!5m2!1szh-TW!2stw"></iframe>
                  </div>
                </div>
              </div>
              <div class="right">
                <!-- 手機版導覽列-->
                <div class="phone_top_nav">
                  <select class="form-control selectpicker" onchange="location.href=this.options[this.selectedIndex].value" data-size="5">
                    <option value="12.1.html" selected="selected">公益新訊</option>
                    <option value="12.2.html">最新活動</option>
                    <option value="12.3.html">公益影片</option>
                    <option value="12.4.html">補助公告</option>
                    <option value="12.5.html">救助公告</option>
                    <option value="12.6.html">獎助公告</option>
                    <option value="12.7.html">物資募集</option>
                    <option value="12.8.html">志工招募</option>
                    <option value="12.9.html">全職工作</option>
                    <option value="12.10.html">兼職工作</option>
                    <option value="12.11.html">公益商城</option>
                    <option value="12.12.html">機構介紹</option>
                  </select>
                </div>
                <!-- pc版導覽列-->
                <div class="pc_top_nav">
                  <div class="col-2"><a class="actived" href="12.1.html">
                      <h3>公益新訊</h3></a></div>
                  <div class="col-2"><a href="12.2.html">
                      <h3>最新活動</h3></a></div>
                  <div class="col-2"><a href="12.3.html">
                      <h3>公益影片</h3></a></div>
                  <div class="col-2"><a href="12.4.html">
                      <h3>補助公告</h3></a></div>
                  <div class="col-2"><a href="12.5.html">
                      <h3>救助公告</h3></a></div>
                  <div class="col-2"><a href="12.6.html">
                      <h3>獎助公告</h3></a></div>
                  <div class="col-2"><a href="12.7.html">
                      <h3>物資募集</h3></a></div>
                  <div class="col-2"><a href="12.8.html">
                      <h3>志工招募</h3></a></div>
                  <div class="col-2"><a href="12.9.html">
                      <h3>全職工作</h3></a></div>
                  <div class="col-2"><a href="12.10.html">
                      <h3>兼職工作</h3></a></div>
                  <div class="col-2"><a href="12.11.html">
                      <h3>公益商城</h3></a></div>
                  <div class="col-2"><a href="12.12.html">
                      <h3>機構介紹</h3></a></div>
                </div>
                <!-- 內文-->
                <div class="content">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th class="text-center" scope="col" style="width: 20%">公告時間</th>
                        <th class="text-center" scope="col" style="width: 80%">新訊標題</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr onclick="document.location = '12.1.1.html';">
                        <td class="text-center" data-th="公告時間">2020/07/01</td>
                        <td class="text-truncate" data-th="新訊標題">第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選	</td>
                      </tr>
                      <tr onclick="document.location = '12.1.1.html';">
                        <td class="text-center" data-th="公告時間">2020/07/01</td>
                        <td class="text-truncate" data-th="新訊標題">第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選	</td>
                      </tr>
                      <tr onclick="document.location = '12.1.1.html';">
                        <td class="text-center" data-th="公告時間">2020/07/01</td>
                        <td class="text-truncate" data-th="新訊標題">第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選	</td>
                      </tr>
                      <tr onclick="document.location = '12.1.1.html';">
                        <td class="text-center" data-th="公告時間">2020/07/01</td>
                        <td class="text-truncate" data-th="新訊標題">第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選	</td>
                      </tr>
                      <tr onclick="document.location = '12.1.1.html';">
                        <td class="text-center" data-th="公告時間">2020/07/01</td>
                        <td class="text-truncate" data-th="新訊標題">第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選	</td>
                      </tr>
                      <tr onclick="document.location = '12.1.1.html';">
                        <td class="text-center" data-th="公告時間">2020/07/01</td>
                        <td class="text-truncate" data-th="新訊標題">第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選	</td>
                      </tr>
                      <tr onclick="document.location = '12.1.1.html';">
                        <td class="text-center" data-th="公告時間">2020/07/01</td>
                        <td class="text-truncate" data-th="新訊標題">第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選	</td>
                      </tr>
                      <tr onclick="document.location = '12.1.1.html';">
                        <td class="text-center" data-th="公告時間">2020/07/01</td>
                        <td class="text-truncate" data-th="新訊標題">第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選	</td>
                      </tr>
                      <tr onclick="document.location = '12.1.1.html';">
                        <td class="text-center" data-th="公告時間">2020/07/01</td>
                        <td class="text-truncate" data-th="新訊標題">第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選	</td>
                      </tr>
                      <tr onclick="document.location = '12.1.1.html';">
                        <td class="text-center" data-th="公告時間">2020/07/01</td>
                        <td class="text-truncate" data-th="新訊標題">第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選	</td>
                      </tr>
                      <tr onclick="document.location = '12.1.1.html';">
                        <td class="text-center" data-th="公告時間">2020/07/01</td>
                        <td class="text-truncate" data-th="新訊標題">第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選	</td>
                      </tr>
                      <tr onclick="document.location = '12.1.1.html';">
                        <td class="text-center" data-th="公告時間">2020/07/01</td>
                        <td class="text-truncate" data-th="新訊標題">第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選	</td>
                      </tr>
                      <tr onclick="document.location = '12.1.1.html';">
                        <td class="text-center" data-th="公告時間">2020/07/01</td>
                        <td class="text-truncate" data-th="新訊標題">第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選	</td>
                      </tr>
                      <tr onclick="document.location = '12.1.1.html';">
                        <td class="text-center" data-th="公告時間">2020/07/01</td>
                        <td class="text-truncate" data-th="新訊標題">第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選	</td>
                      </tr>
                      <tr onclick="document.location = '12.1.1.html';">
                        <td class="text-center" data-th="公告時間">2020/07/01</td>
                        <td class="text-truncate" data-th="新訊標題">第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選第四屆「堉璘台灣奉獻獎」公開徵選	</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- 分頁-->
                <div id="page">
                  <ul class="pagination">
                    <li><a href="#"><i class="fa fa-angle-double-left fa-lg" aria-hidden="true"></i><span class="sr-only">第一頁</span></a></li>
                    <li><a href="#"><i class="fa fa-angle-left fa-lg" aria-hidden="true"></i><span class="sr-only">上一頁</span></a></li>
                    <!-- 使用者輸入-->
                    <!-- <li><a><input type="text" placeholder="" size="1">&nbsp;&nbsp;<span>/&nbsp;&nbsp;15</span></a></li>-->
                    <!-- select-->
                    <li>
                      <select class="select_css" onchange="location.href=this.options[this.selectedIndex].value">
                        <option selected="selected" value="#">1</option>
                        <option value="#">2</option>
                        <option value="#">3</option>
                        <option value="#">4</option>
                        <option value="#">5</option>
                        <option value="#">6</option>
                        <option value="#">7</option>
                        <option value="#">8</option>
                        <option value="#">9</option>
                        <option value="#">10</option>
                        <option value="#">11</option>
                        <option value="#">12</option>
                        <option value="#">13</option>
                        <option value="#">14</option>
                        <option value="#">15</option>
                      </select><span>/  15</span>
                    </li>
                    <li><a href="#"><i class="fa fa-angle-right fa-lg" aria-hidden="true"></i><span class="sr-only">下一頁</span></a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right fa-lg" aria-hidden="true"></i><span class="sr-only">最後一頁</span></a></li>
                  </ul>
                </div>
                <!--分頁-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- 底部廣告-->
    <section class="container" id="bottom_ads"><a href="#" target="_blank"><img class="img-fluid" src="./img/fakeimg/350x150.png"></a><a href="#" target="_blank"><img class="img-fluid" src="./img/fakeimg/350x150.png"></a><a href="#" target="_blank"><img class="img-fluid" src="./img/fakeimg/350x150.png"></a><a href="#" target="_blank"><img class="img-fluid" src="./img/fakeimg/350x150.png"></a></section>
    <!-- footer-->
    <footer>
      <div class="container">
        <div class="row">
          <div class="footer-left col-12 col-lg-7"><a href="11.1.html">使用說明</a><a href="11.2.html">服務條款</a><a href="11.3.html">隱私權政策</a>
            <p class="d-none d-lg-block">財團法人喜瑪拉雅研究發展基金會建置&nbsp;&nbsp;&nbsp;&nbsp;網軟股份有限公司營運維護</p>
            <p class="first d-block d-lg-none">財團法人喜瑪拉雅研究發展基金會建置</p>
            <p class="sec d-block d-lg-none">網軟股份有限公司營運維護</p>
            <div class="box_share"><a class="ig_box" href="https://www.instagram.com/npois_tw/" target="_blank">
                <div class="icon"><i class="fab fa-instagram"></i></div>
                <div class="text"><span class="text-nowrap">@npois_tw</span></div></a><a class="fb_box" href="https://www.facebook.com/npotw/" target="_blank">
                <div class="icon"><i class="fab fa-facebook"></i></div>
                <div class="text"><span class="text-nowrap">@npotw</span></div></a><a class="yt_box" href="https://www.youtube.com/user/npotw/featured" target="_blank">
                <div class="icon"><i class="fab fa-youtube"></i></div>
                <div class="text"><span class="text-nowrap">台灣公益資訊中心</span></div></a></div>
          </div>
          <div class="footer-right col-12 col-lg-5">
            <form>
              <div class="form-group mb-3 col-12">
                <label>NPOTIMES電子報訂閱</label>
                <input class="form-control" type="email" placeholder="請輸入Email">
              </div>
              <div class="form-group mb-3 col-12">
                <div class="input-group">
                  <select class="selectpicker" multiple data-actions-box="true" data-width="100%" title="選擇想要訂閱的類別">
                    <option value="">最新消息</option>
                    <option value="">扶助專區</option>
                    <option value="">物資募集</option>
                    <option value="">人力銀行</option>
                    <option value="">公益商城</option>
                  </select>
                </div>
              </div>
              <div class="form-group m-0 col-12">
                <div class="input-group">
                  <input class="form-control" type="text" placeholder="請輸入驗證碼">
                  <div class="input-group-append"><a class="checkpin_switch btn" href="#" title="按一下更改驗證碼"><img class="checkpin" src="./img/checkpin.png" alt=""></a></div>
                  <button class="btn login_button" type="button" onclick="javascript:location.href=''">送出 </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="copyright col-12">
        <p class="copyright-en">Copyright © 2020 Taiwan NPO Information Platform. All Rights Reserved. </p>
      </div>
    </footer>
    <!-- jq-->
    <script src="./js/jquery.js"></script>
    <!-- BT4-->
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <!-- slick-->
    <script src="./js/slick.js"></script>
    <!-- bootnav-->
    <script src="./js/bootsnav.js"></script>
    <!-- fullcalendar-->
    <script src="./js/locales-all.js"></script>
    <script src="./js/main.js"></script>
    <!-- bootstrap-select-->
    <script src="./js/bootstrap-select.js"></script>
    <!-- script-->
    <script src="./js/script.js"></script>
  </body>
</html>

12.8.1.pug
doctype html
html(lang="zh-tw")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		title 組織-志工招募-單元頁
		//- 匯入連結
		include header.pug
	body#top
		//- 匯入導覽列+gototop
		include nav.pug
		.mt-135
		section
			.container
				.row
					.content.col-12
						.org_same_list
							.left
								// <img src="./img/logo/org_logo.jpg" alt="" class="img-fluid fixed_size">
								// <img src="./img/fakeimg/1000x200.png" class="img-fluid fixed_size">
								// <img src="./img/fakeimg/200x1000.png" class="img-fluid fixed_size">
								img.img-fluid.fixed_size(src="./img/fakeimg/800x800.png")
								.profile.off
									h3 財團法人桃園市幸福社會福利基金會
									h3 服務項目：其他
									h3 聯絡人：陳正評
									h3 聯絡電話：0938-938-938
									h3 Email：sinfu@gmail.com
									h3
										| 網站：
										a(href="") 幸福基金會官方網站
									h3 地址：台北市中山區ＸＸＸＸＸ
									h3
										| 商城連結：
										a(href="") 蝦皮商城
									.embed-responsive.embed-responsive-16by9
										iframe.embed-responsive-item(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.041949327373!2d121.52049035066808!3d25.066567283878328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x140dd0f467a85e51%3A0x721f721f1255cf08!2z57ay6Luf6IKh5Lu95pyJ6ZmQ5YWs5Y-4!5e0!3m2!1szh-TW!2stw!4v1592899753483!5m2!1szh-TW!2stw")
							.right
								// 手機版導覽列
								.phone_top_nav
									select.form-control.selectpicker(onchange="location.href=this.options[this.selectedIndex].value" data-size="5")
										option(value="12.1.html") 公益新訊
										option(value="12.2.html") 最新活動
										option(value="12.3.html") 公益影片
										option(value="12.4.html") 補助公告
										option(value="12.5.html") 救助公告
										option(value="12.6.html") 獎助公告
										option(value="12.7.html") 物資募集
										option(value="12.8.html" selected="selected") 志工招募
										option(value="12.9.html") 全職工作
										option(value="12.10.html") 兼職工作
										option(value="12.11.html") 公益商城
										option(value="12.12.html") 機構介紹
								// pc版導覽列
								.pc_top_nav
									.col-2
										a(href="12.1.html")
											h3 公益新訊
									.col-2
										a(href="12.2.html")
											h3 最新活動
									.col-2
										a(href="12.3.html")
											h3 公益影片
									.col-2
										a(href="12.4.html")
											h3 補助公告
									.col-2
										a(href="12.5.html")
											h3 救助公告
									.col-2
										a(href="12.6.html")
											h3 獎助公告
									.col-2
										a(href="12.7.html")
											h3 物資募集
									.col-2
										a.actived(href="12.8.html")
											h3 志工招募
									.col-2
										a(href="12.9.html")
											h3 全職工作
									.col-2
										a(href="12.10.html")
											h3 兼職工作
									.col-2
										a(href="12.11.html")
											h3 公益商城
									.col-2
										a(href="12.12.html")
											h3 機構介紹						
								// 內文
								.content
									// 手機版社群分享
									include phone_social_share.pug
									.intro_list
										h3 台北市私立大園老人養護所招募7/29半日出遊志工
										span.date 2020/06/27
										h3.title 職務說明
										h4 機構名稱：台北市私立大園老人養護所
										h4 職務名稱：7/29半日出遊志工
										h4 職缺類別：志工招募
										h4 服務性質：短期
										h4 職務說明：內文內文內文內文內文內文內文內文
										h4 職務名稱：半日陪伴志工
										h4 職務說明：陪伴長者出游
										h4 需求人數：15
										h4
											| 其他需求：我們預計在7/29 禮拜三上午帶長輩們前往總統府遊覽，早上8:40會先在機構集合簽到，9點從機構出發，12點前會返回機構準時，希望你細心有耐心，不怕與長輩互動，主要內容會是協助推送輪椅或物資
										h4
											| 工作地點：台北市新生南路一段124-3號
											.embed-responsive.embed-responsive-16by9.map
												iframe.embed-responsive-item(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.041949327373!2d121.52049035066808!3d25.066567283878328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x140dd0f467a85e51%3A0x721f721f1255cf08!2z57ay6Luf6IKh5Lu95pyJ6ZmQ5YWs5Y-4!5e0!3m2!1szh-TW!2stw!4v1592899753483!5m2!1szh-TW!2stw")
										h4 工作時間：7/29 8:40-12:00
										h4 工作待遇：內文內文內文內文內文內文內文內文
										h4 員工福利：時數證明
										h4 休假制度：內文內文內文內文內文內文內文內文
										h3.title 工作條件限制
										h4 學歷/科系：內文內文內文內文內文內文內文內文
										h4 工作經驗：內文內文內文內文內文內文內文內文
										h4 具備駕照：內文內文內文內文內文內文內文內文
										h3.title 應徵方式
										h4 聯絡人：張社工
										h4 聯絡電話：02-33931661 12
										h4 傳真：內文內文內文內文內文內文內文內文
										h4 電子郵件：biggardenbiggarden@yahoo.com.tw
										h4 備註：內文內文內文內文內文內文內文內文
									// 回上一頁
									#link
										a(href="12.8.html")
											h4 回列表頁
									// 回上一頁
		// pc版社群分享
		include pc_social_share.pug
		//- 匯入底部廣告
		include footer_ad.pug
		//- 匯入footer+script
		include footer.pug
