2.3.1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>網軟</title>
    <!-- BT4-->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <!-- slick-->
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/slick-theme.css">
    <!-- animate-->
    <link rel="stylesheet" href="./css/animate.css">
    <!-- bootsnav-->
    <link rel="stylesheet" href="./css/bootsnav.css">
    <!-- fontawesome-->
    <link rel="stylesheet" href="./css/fontawesome.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- fullcalendar-->
    <link rel="stylesheet" href="./css/core.main.css">
    <link rel="stylesheet" href="./css/daygrid.main.css">
    <!-- bootstrap-select-->
    <link rel="stylesheet" href="./css/bootstrap-select.css">
    <!-- css-->
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body id="top"><a id="backToTop" href="#top">
      <div class="circle"></div></a>
    <nav class="navbar navbar-expand-lg navbar-fixed bootsnav bg-white" id="navbar">
      <div class="navbar-top bg-yellow">
        <div class="container top-nav">
          <div class="col-12">
            <div class="navbar-socail sm-text-center">
              <ul class="drop-down-menu-top">
                <li class="sub-drop-down-menu-top"><a href="javascript:void(0);"><i class="fa fa-globe fa-lg" aria-hidden="true" title="語系"></i></a>
                  <ul class="sec">
                    <li><a href="">繁體版</a></li>
                    <li><a href="">简体版</a></li>
                    <!-- <li><a href="">English</a></li>-->
                  </ul>
                </li>
                <li class="sub-drop-down-menu-top"><a href="10.1.html"><i class="fa fa-user fa-lg" aria-hidden="true" title="會員專區"></i></a></li>
                <li class="sub-drop-down-menu-top"><a href="14.html"><i class="fa fa-sitemap fa-lg" aria-hidden="true" title="網站導覽"></i></a></li>
                <div class="attr-nav">
                  <li class="search"><a href="#"><i class="fa fa-search fa-lg" title="搜尋"></i></a></li>
                </div>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Start Top Search-->
      <div class="top-search">
        <div class="container">
          <div class="input-group"><span class="input-group-addon"><i class="fa fa-search"></i></span>
            <input class="form-control" type="text" placeholder="Search"><span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
          </div>
        </div>
      </div>
      <!-- End Top Search-->
      <div class="container main-nav">
        <!-- Start Header Navigation-->
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars fa-lg"></i></button><a class="navbar-brand" href="1.html"><img src="./img/logo/NPOlogo.png"></a>
        </div>
        <!-- End Header Navigation-->
        <!-- navbar menu-->
        <div class="collapse navbar-collapse" id="navbar-menu">
          <ul class="nav navbar-nav navbar-right" data-in="" data-out="">
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">關於我們</a>
              <ul class="dropdown-menu">
                <li class="drop-item"><a href="2.1.html">關於我們</a></li>
                <li class="drop-item"><a href="2.2.html">創辦人理念</a></li>
                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">合作夥伴</a>
                  <ul class="dropdown-menu">
                    <li class="drop-item"><a href="2.3.1.html">網軟</a></li>
                    <li class="drop-item"><a href="2.3.2.html">叡揚資訊</a></li>
                    <li class="drop-item"><a href="2.3.3.html">喜馬拉雅</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">最新消息</a>
              <ul class="dropdown-menu">
                <li class="drop-item"><a href="3.1.html">公益新訊</a></li>
                <li class="drop-item"><a href="3.2.html">最新活動</a></li>
                <li class="drop-item"><a href="3.3.html">公益影片</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">扶助專區</a>
              <ul class="dropdown-menu">
                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">補助機構</a>
                  <ul class="dropdown-menu">
                    <li class="drop-item"><a href="4.1.1.html">補助機構</a></li>
                    <li class="drop-item"><a href="4.1.2.html">補助公告</a></li>
                    <li class="drop-item"><a href="4.1.3.html">補助行事曆</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">急難救助</a>
                  <ul class="dropdown-menu">
                    <li class="drop-item"><a href="4.2.1.html">救助機構</a></li>
                    <li class="drop-item"><a href="4.2.2.html">救助公告</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">獎助學金</a>
                  <ul class="dropdown-menu">
                    <li class="drop-item"><a href="4.3.1.html">獎助機構</a></li>
                    <li class="drop-item"><a href="4.3.2.html">獎助公告</a></li>
                    <li class="drop-item"><a href="4.3.3.html">獎助行事曆</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">物資募集</a>
              <ul class="dropdown-menu">
                <li class="drop-item"><a href="5.1.html">物資募集</a></li>
                <li class="drop-item"><a href="5.2.html">企業提供</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">人力銀行</a>
              <ul class="dropdown-menu">
                <li class="drop-item"><a href="6.1.html">志工招募</a></li>
                <li class="drop-item"><a href="6.2.html">全職工作</a></li>
                <li class="drop-item"><a href="6.3.html">兼職工作</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">非營利組織</a>
              <ul class="dropdown-menu">
                <li class="drop-item"><a href="8.html">組織名錄</a></li>
                <li class="drop-item"><a href="7.html">公益商城</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">支援服務</a>
              <ul class="dropdown-menu">
                <li class="drop-item"><a href="9.1.html">廣告刊登</a></li>
                <li class="drop-item"><a href="9.2.html">合作提案</a></li>
                <li class="drop-item"><a href="9.3.html">線上客服</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="container" id="intersoft">
      <div class="row">
        <div class="content_top col-12">
          <h2 class="content_title col-12">網軟</h2>
          <div class="col-12 col-lg-6 office"><img class="img-fluid" src="./img/about/intersoft/about_office.jpg" alt=""></div>
          <div class="col-12 col-lg-6">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;「網軟股份有限公司」係由喜瑪拉雅基金會所成立的社會企業，協助非營利組織解決資訊化過程中，所面臨的許多困難，包括缺乏相關應用軟體、缺乏資訊人才、網路公司不穩定、網路資料安全、以及缺乏足夠的市場吸引專業網路公司投入...等問題，並藉以降低公益團體的數位落差。成立至今，已成功的協助許多公益團體設置內部管理網站系統，簡化日常工作流程，降低行政成本，以及提升工作的效率與品質。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp; 為公益團體帶來資訊化是網軟公司的使命，應用各種開發軟體來降低勞動強度、提高效率，為所有公益團體服務，希望能創造雙贏局面，使公益團體能藉由我們提供的系統來服務更多社會上的弱勢族群。2009年網軟公司進入了另一個嶄新的年代，台灣軟體服務界的翹楚「叡揚資訊 Galaxy Software Services」加入成為「網軟公司」的策略合夥人，希望結合「叡揚資訊」在資訊領域20多年的經驗、知識和產品研發規劃能力，在未來的日子裏帶給所有非營利組織更完善的解決方案，提昇e化能力。</p>
          </div>
          <div class="value">
            <div class="col-12 col-lg-8 order-2 order-lg-1">
              <div class="value_group">
                <div class="col-3 col-md-2"><img class="img-fluid" src="./img/about/intersoft/about_corevalue_welfare.png" alt=""></div>
                <div class="col-9 col-md-10">
                  <p>我們用愛心經營企業，善盡社會責任，為社會「創造經濟價值」的同時也「創造社會價值」。網軟公司有責任為公益團體提供良好的科技環境而努力，符合成立宗旨的長期社會關懷，是網軟公司持續不斷努力的目標。</p>
                </div>
              </div>
              <div class="value_group">
                <div class="col-3 col-md-2"><img class="img-fluid" src="./img/about/intersoft/about_corevalue_info.png" alt=""></div>
                <div class="col-9 col-md-10">
                  <p>資訊科技應用是我們的專業，如何將資訊導入非營利組織，使組織強化內部作業效率，並將組織透過網路行銷到世界，是網軟的企業責任，期許更多的非營利組織能藉由我們的服務，幫助需要更多關懷的人。</p>
                </div>
              </div>
              <div class="value_group">
                <div class="col-3 col-md-2"><img class="img-fluid" src="./img/about/intersoft/about_corevalue_design.png" alt=""></div>
                <div class="col-9 col-md-10">
                  <p>除了資訊科技外，我們更重視的是非營利組織的文化與精神，我們擁有服務公益團體多年的專家，了解非營利組織營運的需求，使我們可以提供更貼心、更優質的專業NPO資訊服務。</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-4 order-1 order-lg-2"><img class="img-fluid" src="./img/about/intersoft/about_corevalue.png" alt=""></div>
          </div>
          <div id="back"><a href="http://www.intersoft.com.tw" target="_blank">
              <h4>了解更多</h4></a></div>
        </div>
      </div>
    </section>
    <!-- 底部廣告-->
    <section class="container" id="bottom_ads"><img class="img-fluid clickable-row" src="https://fakeimg.pl/350x150/" data-href="https://ads.google.com/intl/zh-TW_tw/getstarted/?subid=tw-zh-ha-aw-bk-a-h00!o3~Cj0KCQjw6PD3BRDPARIsAN8pHuEPfomXmIk-ubL9Yg9aAsf3fAAMQ2dvVqXz9a9qj-767n-WavqLf7oaAl3fEALw_wcB~85321806891~kwd-13277302638~6845600875~434120186856&amp;gclid=Cj0KCQjw6PD3BRDPARIsAN8pHuEPfomXmIk-ubL9Yg9aAsf3fAAMQ2dvVqXz9a9qj-767n-WavqLf7oaAl3fEALw_wcB&amp;gclsrc=aw.ds"><img class="img-fluid clickable-row" src="./img/ads/ad1.png" data-href="https://ads.google.com/intl/zh-TW_tw/getstarted/?subid=tw-zh-ha-aw-bk-a-h00!o3~Cj0KCQjw6PD3BRDPARIsAN8pHuEPfomXmIk-ubL9Yg9aAsf3fAAMQ2dvVqXz9a9qj-767n-WavqLf7oaAl3fEALw_wcB~85321806891~kwd-13277302638~6845600875~434120186856&amp;gclid=Cj0KCQjw6PD3BRDPARIsAN8pHuEPfomXmIk-ubL9Yg9aAsf3fAAMQ2dvVqXz9a9qj-767n-WavqLf7oaAl3fEALw_wcB&amp;gclsrc=aw.ds"><img class="img-fluid clickable-row" src="./img/ads/ad2.png" data-href="https://ads.google.com/intl/zh-TW_tw/getstarted/?subid=tw-zh-ha-aw-bk-a-h00!o3~Cj0KCQjw6PD3BRDPARIsAN8pHuEPfomXmIk-ubL9Yg9aAsf3fAAMQ2dvVqXz9a9qj-767n-WavqLf7oaAl3fEALw_wcB~85321806891~kwd-13277302638~6845600875~434120186856&amp;gclid=Cj0KCQjw6PD3BRDPARIsAN8pHuEPfomXmIk-ubL9Yg9aAsf3fAAMQ2dvVqXz9a9qj-767n-WavqLf7oaAl3fEALw_wcB&amp;gclsrc=aw.ds"><img class="img-fluid clickable-row" src="./img/ads/ad3.png" data-href="https://ads.google.com/intl/zh-TW_tw/getstarted/?subid=tw-zh-ha-aw-bk-a-h00!o3~Cj0KCQjw6PD3BRDPARIsAN8pHuEPfomXmIk-ubL9Yg9aAsf3fAAMQ2dvVqXz9a9qj-767n-WavqLf7oaAl3fEALw_wcB~85321806891~kwd-13277302638~6845600875~434120186856&amp;gclid=Cj0KCQjw6PD3BRDPARIsAN8pHuEPfomXmIk-ubL9Yg9aAsf3fAAMQ2dvVqXz9a9qj-767n-WavqLf7oaAl3fEALw_wcB&amp;gclsrc=aw.ds"></section>
    <!-- footer-->
    <footer>
      <div class="container">
        <div class="row">
          <div class="footer-left col-12 col-lg-5">
            <p>財團法人喜瑪拉雅研究發展基金會建置</p>
            <p>網軟股份有限公司營運維護</p>
          </div>
          <div class="footer-right col-12 col-lg-7">
            <p class="npotimes">NPOTIMES電子報訂閱</p>
            <div class="input-group">
              <input class="form-control" type="email" placeholder="請輸入電子信箱">
              <div class="input-group-append">
                <button class="btn lookmore" id="suscribe" type="button">訂閱！</button>
              </div>
            </div>
          </div>
          <div class="bottom-bar col-12 col-md-8 mx-auto">
            <div class="col-4"><a href="11.1.html">使用說明</a></div>
            <div class="col-4"><a href="11.2.html">服務條款</a></div>
            <div class="col-4"><a href="11.3.html">隱私權政策</a></div>
          </div>
        </div>
      </div>
      <div class="copyright col-12">
        <p class="copyright-en">Copyright © 2020 Taiwan NPO Information Platform. All Rights Reserved. </p>
      </div>
    </footer>
    <!-- jq-->
    <script src="./js/jquery.js"></script>
    <!-- BT4-->
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <!-- slick-->
    <script src="./js/slick.js"></script>
    <!-- bootnav-->
    <script src="./js/bootsnav.js"></script>
    <!-- fullcalendar-->
    <script src="./js/core.main.js"></script>
    <script src="./js/daygrid.main.js"></script>
    <script src="./js/locales-all.js"></script>
    <script src="./js/interaction.main.js"></script>
    <!-- bootstrap-select-->
    <script src="./js/bootstrap-select.js"></script>
    <!-- script-->
    <script src="./js/script.js"></script>
    <!-- fullcalendar初始化-->
    <script>
      document.addEventListener('DOMContentLoaded', function () {
          var calendarEl = document.getElementById('calendar');
          if (calendarEl != null){
              var calendar = new FullCalendar.Calendar(calendarEl, {
              plugins: ['interaction','dayGrid'],
              fixedWeekCount: false,
              selectable: true,
              events: [
                  {start: '2020-06-18'},
                  {start: '2020-06-22'}
              ]
              });
              calendar.render();
              // 中文語系
              calendar.setOption('locale', 'zh-tw');
          }
          
      });
    </script>
    <!-- 滑動-->
    <script>
      if ($(window).width() < 992){
          var prevScrollpos = window.pageYOffset;
          window.onscroll = function () {
              var currentScrollPos = window.pageYOffset;
              // 下滑隱藏導覽列
              if (prevScrollpos < 0){
                  document.getElementById("navbar").style.top = "0";
              }
              else if (prevScrollpos > currentScrollPos) {
                  document.getElementById("navbar").style.top = "0";
              }
              else {
                  document.getElementById("navbar").style.top = "-135px";
              }
              prevScrollpos = currentScrollPos;
              // 手機版視窗滾動收回導覽列
              var element = document.getElementById("navbar-menu");
              element.classList.remove("show");
          }
      }
    </script>
  </body>
</html>

2.3.1.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		title 網軟
		//- 匯入連結
		include header.pug
	body#top
		//- 匯入導覽列+gototop
		include nav.pug
		section#intersoft.container
			.row
				.content_top.col-12
					h2.content_title.col-12 網軟
					.col-12.col-lg-6.office
						img.img-fluid(src="./img/about/intersoft/about_office.jpg", alt="")
					.col-12.col-lg-6
						p &nbsp;&nbsp;&nbsp;&nbsp;「網軟股份有限公司」係由喜瑪拉雅基金會所成立的社會企業，協助非營利組織解決資訊化過程中，所面臨的許多困難，包括缺乏相關應用軟體、缺乏資訊人才、網路公司不穩定、網路資料安全、以及缺乏足夠的市場吸引專業網路公司投入...等問題，並藉以降低公益團體的數位落差。成立至今，已成功的協助許多公益團體設置內部管理網站系統，簡化日常工作流程，降低行政成本，以及提升工作的效率與品質。
						p &nbsp;&nbsp;&nbsp;&nbsp; 為公益團體帶來資訊化是網軟公司的使命，應用各種開發軟體來降低勞動強度、提高效率，為所有公益團體服務，希望能創造雙贏局面，使公益團體能藉由我們提供的系統來服務更多社會上的弱勢族群。2009年網軟公司進入了另一個嶄新的年代，台灣軟體服務界的翹楚「叡揚資訊 Galaxy Software Services」加入成為「網軟公司」的策略合夥人，希望結合「叡揚資訊」在資訊領域20多年的經驗、知識和產品研發規劃能力，在未來的日子裏帶給所有非營利組織更完善的解決方案，提昇e化能力。
					.value
						.col-12.col-lg-8
							.value_group
								.col-3.col-md-2
									img.img-fluid(src="./img/about/intersoft/about_corevalue_welfare.png", alt="")
								.col-9.col-md-10
									p 我們用愛心經營企業，善盡社會責任，為社會「創造經濟價值」的同時也「創造社會價值」。網軟公司有責任為公益團體提供良好的科技環境而努力，符合成立宗旨的長期社會關懷，是網軟公司持續不斷努力的目標。
							.value_group
								.col-3.col-md-2
									img.img-fluid(src="./img/about/intersoft/about_corevalue_info.png", alt="")
								.col-9.col-md-10
									p 資訊科技應用是我們的專業，如何將資訊導入非營利組織，使組織強化內部作業效率，並將組織透過網路行銷到世界，是網軟的企業責任，期許更多的非營利組織能藉由我們的服務，幫助需要更多關懷的人。
							.value_group
								.col-3.col-md-2
									img.img-fluid(src="./img/about/intersoft/about_corevalue_design.png", alt="")
								.col-9.col-md-10
									p 除了資訊科技外，我們更重視的是非營利組織的文化與精神，我們擁有服務公益團體多年的專家，了解非營利組織營運的需求，使我們可以提供更貼心、更優質的專業NPO資訊服務。
						.col-12.col-lg-4
							img.img-fluid(src="./img/about/intersoft/about_corevalue.png", alt="")

					
				

		//- 匯入底部廣告
		include footer_ad.pug
		//- 匯入footer+script
		include footer.pug
