3.1.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		title 公益新訊
		//- 匯入連結
		include header.pug
	body#top
		//- 匯入導覽列+gototop
		include nav.pug

		section#npo_news.container
			.row
				.content_top.col-12
					h2.content_title.col-12 公益新訊
					.col-12
						form.form-inline.col-12.selector
							.select_wrap.col-12.col-md-2
								select.col-12.selectpicker(data-size="5")
									option(selected="" disabled="") 類型
									option 綜合性服務
									option 兒童青少年福利
									option 婦女福利
									option 老人福利
									option 身心障礙福利
									opyion 家庭福利
									option 健康醫療
									option 心理衛生
									option 社區規劃(營造)
									option 環境保護
									option 國際合作交流
									option 教育與科學
									opyion 文化藝術
									option 人權和平
									option 消費者保護
									option 性別平等
									option 政府單位
									option 動物保護
							.select_wrap.col-12.col-md-2
								select.col-12.selectpicker(data-size="5")
									option(selected="" disabled="") 年份
									option 2020
									option 2019
									option 2018
									option 2017
									option 2016
							.select_wrap.col-12.col-md-2
								select.col-12.selectpicker(data-size="5")
									option(selected="" disabled="") 月份
									option 1
									option 2
									option 3
									option 4
									option 5
									option 6
									option 7
									option 8
									option 9
									option 10
									option 11
									option 12
							.select_wrap.col-12.col-md-4
								input.form-control.col-12(type="text" placeholder="關鍵字")
							.select_wrap.col-12.col-md-2
								button.btn.lookmore.col-12.m-0(type="button") 送出
						table.table.col-12
							thead.thead-color.text-center
								tr
									th.type_width(scope="col") 公告時間
									th.title_width(scope="col") 新訊標題
									th.off(scope="col") 新訊內容
							tbody
								tr.clickable-row(data-href="12.1.1.html")
									th.text-center(scope="row") 2020/07/01
									th.text-left.text-truncate(scope="row") 第四屆「堉璘台灣奉獻獎」公開徵選
									th.text-truncate.off 為鼓勵在各領域無私為台灣奉獻的個人或單位，公益信託林堉璘宏泰教育文化公益基金攜手林堉璘宏泰教育基金會成立了「堉璘台灣奉獻獎」，自2017年起每年辦理一次，得主可獲得3000萬獎金進而擴大自身影響力。 今年獎項進入第四屆，自5/1至5/31止受理報名，我們期待「堉璘台灣奉獻獎」不只是一
								tr.clickable-row(data-href="12.1.1.html")
									th.text-center(scope="row") 2020/07/01
									th.text-left.text-truncate(scope="row") 吹哨遊戲開跑 即刻為農地止血 農地違章舉報上線
									th.text-truncate.off 近日因新型冠狀病毒疫情緊張，台灣進入半鎖國狀態，糧食自給率更形重要。然而，目前台灣約有13萬家違章工廠佔據農地，而根據台灣環境資訊協會研究調查，自2011年起，每年平均新增約5,000到6,000家，然而2017年農委會核定的「保護農地－拆除農地上新增違規工廠行動方案」卻僅拆除16家。
								tr.clickable-row(data-href="12.1.1.html")
									th.text-center(scope="row") 2020/07/01
									th.text-left.text-truncate(scope="row") 堉璘台灣奉獻獎公布 2019 年獲獎名單
									th.text-truncate.off （2019/12/17，台北訊）基於「取之於社會，用之於社會」的理念而成立的堉璘台灣奉獻 獎，今日公布第三屆獲獎名單並於新北市淡水美麗新淡海影城舉行頒獎典禮。奉獻獎由長期 致力於協助身心障礙者自立的「第一社會福利基金會」執行長賴美智拿下，另外也選出五個 鼓勵獎，
								tr.clickable-row(data-href="12.1.1.html")
									th.text-center(scope="row") 2020/07/01
									th.text-left.text-truncate(scope="row") 第四屆「堉璘台灣奉獻獎」公開徵選
									th.text-truncate.off 行政院振興三倍卷自7/1日起開放預購，12/31前需使用完畢，「藝文紓困2.0」補助申請須知今日公告 5月4日起受理申請
								tr.clickable-row(data-href="12.1.1.html")
									th.text-center(scope="row") 2020/07/01
									th.text-left.text-truncate(scope="row") 第四屆「堉璘台灣奉獻獎」公開徵選
									th.text-truncate.off 行政院振興三倍卷自7/1日起開放預購，12/31前需使用完畢，「藝文紓困2.0」補助申請須知今日公告 5月4日起受理申請
								tr.clickable-row(data-href="12.1.1.html")
									th.text-center(scope="row") 2020/07/01
									th.text-left.text-truncate(scope="row") 第四屆「堉璘台灣奉獻獎」公開徵選
									th.text-truncate.off 行政院振興三倍卷自7/1日起開放預購，12/31前需使用完畢，「藝文紓困2.0」補助申請須知今日公告 5月4日起受理申請
								tr.clickable-row(data-href="12.1.1.html")
									th.text-center(scope="row") 2020/07/01
									th.text-left.text-truncate(scope="row") 第四屆「堉璘台灣奉獻獎」公開徵選
									th.text-truncate.off 行政院振興三倍卷自7/1日起開放預購，12/31前需使用完畢，「藝文紓困2.0」補助申請須知今日公告 5月4日起受理申請
								tr.clickable-row(data-href="12.1.1.html")
									th.text-center(scope="row") 2020/07/01
									th.text-left.text-truncate(scope="row") 第四屆「堉璘台灣奉獻獎」公開徵選
									th.text-truncate.off 行政院振興三倍卷自7/1日起開放預購，12/31前需使用完畢，「藝文紓困2.0」補助申請須知今日公告 5月4日起受理申請
								tr.clickable-row(data-href="12.1.1.html")
									th.text-center(scope="row") 2020/07/01
									th.text-left.text-truncate(scope="row") 第四屆「堉璘台灣奉獻獎」公開徵選
									th.text-truncate.off 行政院振興三倍卷自7/1日起開放預購，12/31前需使用完畢，「藝文紓困2.0」補助申請須知今日公告 5月4日起受理申請
								tr.clickable-row(data-href="12.1.1.html")
									th.text-center(scope="row") 2020/07/01
									th.text-left.text-truncate(scope="row") 第四屆「堉璘台灣奉獻獎」公開徵選
									th.text-truncate.off 行政院振興三倍卷自7/1日起開放預購，12/31前需使用完畢，「藝文紓困2.0」補助申請須知今日公告 5月4日起受理申請
								tr.clickable-row(data-href="12.1.1.html")
									th.text-center(scope="row") 2020/07/01
									th.text-left.text-truncate(scope="row") 第四屆「堉璘台灣奉獻獎」公開徵選
									th.text-truncate.off 行政院振興三倍卷自7/1日起開放預購，12/31前需使用完畢，「藝文紓困2.0」補助申請須知今日公告 5月4日起受理申請
								tr.clickable-row(data-href="12.1.1.html")
									th.text-center(scope="row") 2020/07/01
									th.text-left.text-truncate(scope="row") 第四屆「堉璘台灣奉獻獎」公開徵選
									th.text-truncate.off 行政院振興三倍卷自7/1日起開放預購，12/31前需使用完畢，「藝文紓困2.0」補助申請須知今日公告 5月4日起受理申請
								tr.clickable-row(data-href="12.1.1.html")
									th.text-center(scope="row") 2020/07/01
									th.text-left.text-truncate(scope="row") 第四屆「堉璘台灣奉獻獎」公開徵選
									th.text-truncate.off 行政院振興三倍卷自7/1日起開放預購，12/31前需使用完畢，「藝文紓困2.0」補助申請須知今日公告 5月4日起受理申請
								tr.clickable-row(data-href="12.1.1.html")
									th.text-center(scope="row") 2020/07/01
									th.text-left.text-truncate(scope="row") 第四屆「堉璘台灣奉獻獎」公開徵選
									th.text-truncate.off 行政院振興三倍卷自7/1日起開放預購，12/31前需使用完畢，「藝文紓困2.0」補助申請須知今日公告 5月4日起受理申請
								tr.clickable-row(data-href="12.1.1.html")
									th.text-center(scope="row") 2020/07/01
									th.text-left.text-truncate(scope="row") 第四屆「堉璘台灣奉獻獎」公開徵選
									th.text-truncate.off 行政院振興三倍卷自7/1日起開放預購，12/31前需使用完畢，「藝文紓困2.0」補助申請須知今日公告 5月4日起受理申請
					include page.pug
		
		//- 匯入底部廣告
		include footer_ad.pug
		//- 匯入footer+script
		include footer.pug

3.2.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>最新活動</title>
  <!-- BT4 -->
  <link rel="stylesheet" href="./css/bootstrap.css">
  <!-- slick -->
  <link rel="stylesheet" href="./css/slick.css">
  <link rel="stylesheet" href="./css/slick-theme.css">
  <!-- animate -->
  <link rel="stylesheet" href="./css/animate.css">
  <!-- bootsnav -->
  <link rel="stylesheet" href="./css/bootsnav.css">
  <!-- fontawesome -->
  <link rel="stylesheet" href="./css/fontawesome.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <!-- css -->
  <link rel="stylesheet" href="./css/style.css">
</head>

<body id="top">
  <a href="#top" id="backToTop">
    <div class="circle"></div>
  </a>
  <nav id="navbar" class="navbar navbar-expand-lg navbar-fixed bootsnav bg-white">
    <div class="navbar-top bg-yellow">
      <div class="container top-nav">
        <div class="col-12">
          <div class="navbar-socail sm-text-center">
            <ul class="drop-down-menu-top">
              <li class="sub-drop-down-menu-top">
                <a href="javascript:void(0);"><i class="fa fa-globe fa-lg" aria-hidden="true" title="語系"></i></a>
                <ul class="sec">
                  <li><a href="">繁體版</a></li>
                  <li><a href="">简体版</a></li>
                  <!--<li><a href="">English</a></li>-->
                </ul>
              </li>
              <li class="sub-drop-down-menu-top"><a href="#"><i class="fa fa-user fa-lg" aria-hidden="true"
                    title="會員專區"></i></a></li>
              <li class="sub-drop-down-menu-top"><a href="#"><i class="fa fa-sitemap fa-lg" aria-hidden="true"
                    title="網站導覽"></i></a></li>
              <div class="attr-nav">
                <li class="search"><a href="#"><i class="fa fa-search fa-lg" title="搜尋"></i></a></li>
              </div>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Start Top Search -->
    <div class="top-search">
      <div class="container">
        <div class="input-group">
          <span class="input-group-addon"><i class="fa fa-search"></i></span>
          <input type="text" class="form-control" placeholder="Search">
          <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
        </div>
      </div>
    </div>
    <!-- End Top Search -->
    <div class="container main-nav">
      <!-- Start Header Navigation -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"
          aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars fa-lg"></i>
        </button>
        <a class="navbar-brand" href="./1.html"><img src="./img/logo/NPOlogo.png"></a>
      </div>
      <!-- End Header Navigation -->
      <!-- navbar menu -->
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav navbar-right" data-in="" data-out="">
          <li class="dropdown ">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">關於我們</a>
            <ul class="dropdown-menu">
              <li class="drop-item"><a href="2.html">關於我們</a></li>
              <li class="drop-item"><a href="#.html">創辦人介紹</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">合作夥伴</a>
                <ul class="dropdown-menu">
                  <li class="drop-item"><a href="#.html">網軟</a></li>
                  <li class="drop-item"><a href="#.html">叡揚資訊</a></li>
                  <li class="drop-item"><a href="#.html">喜馬拉雅</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="dropdown ">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">最新消息</a>
            <ul class="dropdown-menu">
              <li class="drop-item"><a href="3.1.html">公益新訊</a></li>
              <li class="drop-item"><a href="3.2.html">最新活動</a></li>
              <li class="drop-item"><a href="3.3.html">公益影片</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">扶助專區</a>
            <ul class="dropdown-menu">
              <li class="drop-item"><a href="4.1.html">扶助機構</a></li>
              <li class="drop-item"><a href="4.2.html">急難救助</a></li>
              <li class="drop-item"><a href="4.3.html">獎助學金</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">物資募集</a>
            <ul class="dropdown-menu">
              <li class="drop-item"><a href="5.1.html">物資募集</a></li>
              <li class="drop-item"><a href="5.2.html">企業提供</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">人力銀行</a>
            <ul class="dropdown-menu">
              <li class="drop-item"><a href="6.1.html">志工招募</a></li>
              <li class="drop-item"><a href="6.2.html">全職工作</a></li>
              <li class="drop-item"><a href="6.3.html">兼職工作</a></li>
            </ul>
          </li>
          <!-- <li class="no-dropdown"><a href="7.html">公益商城</a></li>
          <li class="no-dropdown"><a href="8.html">非營利組織名錄</a></li> -->

          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">非營利組織</a>
            <ul class="dropdown-menu">
              <li class="drop-item"><a href="8.html">組織名錄</a></li>
              <li class="drop-item"><a href="7.html">公益商城</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">支援服務</a>
            <ul class="dropdown-menu">
              <li class="drop-item"><a href="9.1.html">廣告刊登</a></li>
              <li class="drop-item"><a href="9.2.html">合作提案</a></li>
              <li class="drop-item"><a href="9.3.html">線上客服</a></li>
            </ul>
          </li>
          <!-- 多層 -->
          <!-- <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">我是一層</a>
            <ul class="dropdown-menu">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">我是二層</a>
                <ul class="dropdown-menu menu-default">
                  <li><a href="index.html">我是三層</a></li>
                </ul>
              </li>
            </ul>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>

  <section class="container" id="npo_activities">
    <div class="row">
      <div class="content_top col-12">
        <h2 class="content_title col-12">最新活動</h2>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="1.html">首頁</a></li>
            <li class="breadcrumb-item active" aria-current="page">最新活動</li>
          </ol>
        </nav>
        <div class="table col-12">
          <form class="form-inline col-12 selector">
            <div class="select_wrap col-12 col-md-4">
              <input type="text" class="form-control col-12" placeholder="請輸入物資">
            </div>
            <div class="select_wrap col-12 col-md-2">
              <select class="custom-select col-12">
                <option selected disabled>類型</option>
                <option>活動</option>
                <option>研習</option>
                <option>會議</option>
                <option>演講</option>
                <option>座談</option>
              </select>
            </div>
            <div class="select_wrap col-12 col-md-2">
              <select class="custom-select col-12">
                <option selected disabled>年份</option>
                <option>2020</option>
                <option>2019</option>
                <option>2018</option>
                <option>2017</option>
                <option>2016</option>
              </select>
            </div>
            <div class="select_wrap col-12 col-md-2">
              <select class="custom-select col-12 welfare_type">
                <option selected disabled>月份</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
              </select>
            </div>
            <div class="select_wrap col-12 col-md-2">
              <button type="button" class="btn lookmore col-12 m-0" type="submit">送出</button>
            </div>
          </form>
          <table class="col-12">
            <thead class="thead-color text-center">
              <tr>
                <th scope="col" class="type_width">活動類型</th>
                <th scope="col">活動主題</th>
                <th scope="col" class="off">開始日期</th>
                <th scope="col" class="off">結束日期</th>
                <th scope="col" class="type_width">活動地區</th>
              </tr>
            </thead>
            <tbody>
              <tr class='clickable-row' data-href='#'>
                <th scope="row" class="text-center">演講</th>
                <th>中高齡婦女生活支持計畫系列講座-《照顧停。看。聽》</th>
                <td class="text-center off">2020/06/05</td>
                <td class="text-center off">2020/06/19</td>
                <td class="text-center">高雄市</td>
              </tr>
              <tr class='clickable-row' data-href='#'>
                <th scope="row" class="text-center">演講</th>
                <th>【合辦講座】愛有天意嗎~為自己打造幸福的愛</th>
                <td class="text-center off">2020/06/05</td>
                <td class="text-center off">2020/06/19</td>
                <td class="text-center">台南市</td>
              </tr>
              <tr class='clickable-row' data-href='#'>
                <th scope="row" class="text-center">研習</th>
                <th>【台南張老師】失落陪伴與悲傷諮商專業訓練三階段</th>
                <td class="text-center off">2020/06/04</td>
                <td class="text-center off">2020/07/30</td>
                <td class="text-center">雲林縣</td>
              </tr>
              <tr class='clickable-row' data-href='#'>
                <th scope="row" class="text-center">演講</th>
                <th>6/13、7/11【任林家庭成長免費公益講座】</th>
                <td class="text-center off">2020/06/04</td>
                <td class="text-center off">2020/07/30</td>
                <td class="text-center">雲林縣</td>
              </tr>
              <tr class='clickable-row' data-href='#'>
                <th scope="row" class="text-center">研習</th>
                <th>社會創新與社會行銷之志願服務價值創造</th>
                <td class="text-center off">2020/06/02</td>
                <td class="text-center off">2020/07/28</td>
                <td class="text-center">彰化縣</td>
              </tr>
              <tr class='clickable-row' data-href='#'>
                <th scope="row" class="text-center">活動</th>
                <th>6/13 免費諮詢日</th>
                <td class="text-center off">2020/06/02</td>
                <td class="text-center off">2020/07/28</td>
                <td class="text-center">彰化縣</td>
              </tr>
              <tr class='clickable-row' data-href='#'>
                <th scope="row" class="text-center">活動</th>
                <th>彩色頁大齡女子每月歡樂聚</th>
                <td class="text-center off">2020/05/29</td>
                <td class="text-center off">2020/06/26</td>
                <td class="text-center">屏東縣</td>
              </tr>
              <tr class='clickable-row' data-href='#'>
                <th scope="row" class="text-center">研習</th>
                <th>玩出【心體驗】桌遊在輔導實務之應用工作坊</th>
                <td class="text-center off">2020/05/29</td>
                <td class="text-center off">2020/06/12</td>
                <td class="text-center">屏東縣</td>
              </tr>
              <tr class='clickable-row' data-href='#'>
                <th scope="row" class="text-center">活動</th>
                <th>伊甸招募雲志工　邀您Ｅ起來聊聊！</th>
                <td class="text-center off">2020/05/29</td>
                <td class="text-center off">2020/06/12</td>
                <td class="text-center">屏東縣</td>
              </tr>
              <tr class='clickable-row' data-href='#'>
                <th scope="row" class="text-center">演講</th>
                <th>【合辦講座】如何陪伴青少年探索生涯</th>
                <td class="text-center off">2020/05/28</td>
                <td class="text-center off">2020/06/11</td>
                <td class="text-center">高雄市</td>
              </tr>
              <tr class='clickable-row' data-href='#'>
                <th scope="row" class="text-center">座談</th>
                <th>2020社工學苑-「專屬於你」助人者系列講座</th>
                <td class="text-center off">2020/05/28</td>
                <td class="text-center off">2020/06/11</td>
                <td class="text-center">高雄市</td>
              </tr>
              <tr class='clickable-row' data-href='#'>
                <th scope="row" class="text-center">研習</th>
                <th>接受與承諾治療(ACT)工作坊</th>
                <td class="text-center off">2020/05/28</td>
                <td class="text-center off">2020/06/11</td>
                <td class="text-center">高雄市</td>
              </tr>
              <tr class='clickable-row' data-href='#'>
                <th scope="row" class="text-center">活動</th>
                <th>助清寒弱勢孩童護眼計畫</th>
                <td class="text-center off">2020/05/28</td>
                <td class="text-center off">2020/06/11</td>
                <td class="text-center">高雄市</td>
              </tr>
              <tr class='clickable-row' data-href='#'>
                <th scope="row" class="text-center">活動</th>
                <th>露德協會 109年藥癮家屬支持團體</th>
                <td class="text-center off">2020/05/26</td>
                <td class="text-center off">2020/07/21</td>
                <td class="text-center">宜蘭縣</td>
              </tr>
              <tr class='clickable-row' data-href='#'>
                <th scope="row" class="text-center">活動</th>
                <th>露德協會 6/23(二) 性福體驗營 │ DA多元減害知識講座</th>
                <td class="text-center off">2020/05/26</td>
                <td class="text-center off">2020/07/21</td>
                <td class="text-center">桃園市</td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <nav aria-label="Page navigation example" class="page">
          <ul class="pagination">
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
      
    </div>
  </section>

  <!-- 底部廣告 -->
  <section id="bottom_ads" class="container">
    <div class="row">

      <div class="pic col-12 col-md-4">
        <a href="#">
          <img src="./img/ads/ad1.png" alt="">
        </a>
      </div>

      <div class="pic col-12 col-md-4">
        <a href="#">
          <img src="./img/ads/ad2.png" alt="">
        </a>
      </div>

      <div class="pic col-12 col-md-4">
        <a href="#">
          <img src="./img/ads/ad3.png" alt="">
        </a>
      </div>

    </div>
  </section>

  <!-- footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="footer-left col-12 col-md-5 order-2 order-sm-1">
          <p class="copyright-zh">財團法人喜瑪拉雅研究發展基金會建置<br>網軟股份有限公司營運維護</p>
          <p class="copyright-en">Copyright © 2020 Taiwan NPO Information Platform. All Rights Reserved. </p>
          <!-- <p>瀏覽人數：<span>66666</span>人</p> -->

        </div>

        <div class="footer-right col-12 col-md-7 order-1 order-sm-2">
          <p class="npotimes">NPOTIMES電子報訂閱</p>
          <div class="input-group">
            <input type="email" class="form-control" placeholder="請輸入電子信箱" aria-label="搜尋組織"
              aria-describedby="button-addon2">
            <div class="input-group-append">
              <button class="btn lookmore" type="button" id="suscribe">訂閱！</button>
            </div>
          </div>
          <div class="supports">
            <div class="logo col-4">
              <a href="http://www.himalaya.org.tw" target="_blank">
                <img src="./img/logo/logo1.png" alt="喜瑪拉亞基金會">
              </a>
            </div>
            <div class="logo col-4">
              <a href="https://www.gss.com.tw" target="_blank">
                <img src="./img/logo/logo2.png" alt="叡揚資訊">
              </a>
            </div>
            <div class="logo col-4">
              <a href="http://www.intersoft.com.tw/RWD01/default.aspx?rand=637272093166089184" target="_blank">
                <img src="./img/logo/logo3.png" alt="網軟">
              </a>
            </div>
          </div>
        </div>
        <div class="bottom-bar col-12 col-md-8 order-3 mx-auto">
          <div class="col-3">
            <a href="./2.html">
              關於我們
            </a>
          </div>
          <div class="col-3">
            <a href="#">
              使用說明
            </a>
          </div>
          <div class="col-3">
            <a href="#">
              服務條款
            </a>
          </div>
          <div class="col-3">
            <a href="#">
              隱私權政策
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- jq -->
  <script src="./js/jquery.js"></script>
  <!-- BT4 -->
  <script src="./js/bootstrap.js"></script>
  <script src="./js/bootstrap.bundle.js"></script>
  <script src="./js/popper.min.js"></script>
  <!-- slick -->
  <script src="./js/slick.js"></script>
  <!-- bootnav -->
  <script src="./js/bootsnav.js"></script>
  <!-- script -->
  <script src="./js/script.js"></script>
  <!-- 手機版視窗滾動收回導覽列 -->
  <script>
    var prevScrollpos = window.pageYOffset;
    function removeShow() {
      var element = document.getElementById("navbar-menu");
      element.classList.remove("show");
    }
  </script>
  <!-- window.onscroll -->
  <script>
    window.onscroll = function(){
      removeShow();
    }
  </script>

</body>



</html>
