4.1.3.html
<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>補助行事曆</title>
    <!-- favicon-->
    <link rel="shortcut icon" href="./img/favicon/favicon.ico">
    <link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="./img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="152x152" href="./img/favicon/favicon-152-precomposed.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./img/favicon/favicon-144-precomposed.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./img/favicon/favicon-120-precomposed.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./img/favicon/favicon-114-precomposed.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/favicon-180-precomposed.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/favicon/favicon-72-precomposed.png">
    <link rel="apple-touch-icon" sizes="57x57" href="./img/favicon/favicon-57.png">
    <link rel="icon" sizes="32x32" href="./img/favicon/favicon-32.png">
    <!-- bootstrap v4.41-->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <!-- slick v1.8-->
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/slick-theme.css">
    <!-- animate v3.72-->
    <link rel="stylesheet" href="./css/animate.css">
    <!-- bootsnav v1.2-->
    <link rel="stylesheet" href="./css/bootsnav.css">
    <!-- fontawesome v5.13-->
    <link rel="stylesheet" href="./css/fontawesome.css">
    <!-- fullcalendar v5.2-->
    <link rel="stylesheet" href="./css/main.css">
    <!-- bootstrap-select v1.13.14-->
    <link rel="stylesheet" href="./css/bootstrap-select.css">
    <!-- css-->
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body id="top"><a id="backToTop" href="#top">
      <div class="circle"></div></a>
    <nav class="navbar navbar-expand-lg navbar-fixed bootsnav bg-white" id="navbar">
      <div class="navbar-top bg-yellow">
        <div class="container top-nav">
          <div class="col-12">
            <div class="navbar-socail sm-text-center">
              <ul class="drop-down-menu-top">
                <li class="sub-drop-down-menu-top"><a href="javascript:void(0);"><i class="fas fa-globe-americas fa-lg" aria-hidden="true" title="語系"></i></a>
                  <ul class="sec">
                    <li><a href="">繁體版</a></li>
                    <li><a href="">简体版</a></li>
                    <!-- <li><a href="">English</a></li>-->
                  </ul>
                </li>
                <li class="sub-drop-down-menu-top"><a href="10.1.html"><i class="fa fa-user fa-lg" aria-hidden="true" title="會員專區"></i></a></li>
                <li class="sub-drop-down-menu-top"><a href="14.html"><i class="fa fa-sitemap fa-lg" aria-hidden="true" title="網站導覽"></i></a></li>
                <div class="attr-nav sub-drop-down-menu-top">
                  <li class="search"><a href="#"><i class="fa fa-search fa-lg" title="搜尋"></i></a></li>
                </div>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Start Top Search-->
      <div class="top-search">
        <div class="container">
          <div class="input-group"><span class="input-group-addon"><i class="fa fa-search"></i></span>
            <input class="form-control" type="text" placeholder="Search"><span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
          </div>
        </div>
      </div>
      <!-- End Top Search-->
      <div class="container main-nav">
        <!-- Start Header Navigation-->
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars fa-lg"></i></button><a class="navbar-brand" href="1.html"><img src="./img/logo/NPOlogo.svg" alt=""></a>
        </div>
        <!-- End Header Navigation-->
        <!-- navbar menu-->
        <div class="collapse navbar-collapse" id="navbar-menu">
          <ul class="nav navbar-nav navbar-right" data-in="" data-out="">
            <li class="dropdown tab-dropdown-menu1"><a class="dropdown-toggle" href="#" data-toggle="dropdown">關於我們</a>
              <ul class="dropdown-menu">
                <li class="drop-item"><a href="2.1.html">關於我們</a></li>
                <li class="drop-item"><a href="2.2.html">創辦人理念</a></li>
                <li class="dropdown tab-dropdown-menu2"><a class="dropdown-toggle" href="#" data-toggle="dropdown">合作夥伴</a>
                  <ul class="dropdown-menu menu-default">
                    <li class="drop-item"><a href="2.3.1.html">網軟</a></li>
                    <li class="drop-item"><a href="2.3.2.html">叡揚資訊</a></li>
                    <li class="drop-item"><a href="2.3.3.html">喜馬拉雅</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown tab-dropdown-menu1"><a class="dropdown-toggle" href="#" data-toggle="dropdown">最新消息</a>
              <ul class="dropdown-menu">
                <li class="drop-item"><a href="3.1.html">公益新訊</a></li>
                <li class="drop-item"><a href="3.2.html">最新活動</a></li>
                <li class="drop-item"><a href="3.3.html">公益影片</a></li>
              </ul>
            </li>
            <li class="dropdown tab-dropdown-menu1"><a class="dropdown-toggle" href="#" data-toggle="dropdown">扶助專區</a>
              <ul class="dropdown-menu">
                <li class="dropdown tab-dropdown-menu2"><a class="dropdown-toggle" href="#" data-toggle="dropdown">補助機構</a>
                  <ul class="dropdown-menu menu-default">
                    <li class="drop-item"><a href="4.1.1.html">補助機構</a></li>
                    <li class="drop-item"><a href="4.1.2.html">補助公告</a></li>
                    <li class="drop-item"><a href="4.1.3.html">補助行事曆</a></li>
                  </ul>
                </li>
                <li class="dropdown tab-dropdown-menu2"><a class="dropdown-toggle" href="#" data-toggle="dropdown">急難救助</a>
                  <ul class="dropdown-menu menu-default">
                    <li class="drop-item"><a href="4.2.1.html">救助機構</a></li>
                    <li class="drop-item"><a href="4.2.2.html">救助公告</a></li>
                  </ul>
                </li>
                <li class="dropdown tab-dropdown-menu2"><a class="dropdown-toggle" href="#" data-toggle="dropdown">獎助學金</a>
                  <ul class="dropdown-menu menu-default">
                    <li class="drop-item"><a href="4.3.1.html">獎助機構</a></li>
                    <li class="drop-item"><a href="4.3.2.html">獎助公告</a></li>
                    <li class="drop-item"><a href="4.3.3.html">獎助行事曆</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown tab-dropdown-menu1"><a class="dropdown-toggle" href="#" data-toggle="dropdown">物資募集</a>
              <ul class="dropdown-menu">
                <li class="drop-item"><a href="5.1.html">物資募集</a></li>
                <li class="drop-item"><a href="5.2.html">企業提供</a></li>
              </ul>
            </li>
            <li class="dropdown tab-dropdown-menu1"><a class="dropdown-toggle" href="#" data-toggle="dropdown">人力銀行</a>
              <ul class="dropdown-menu">
                <li class="drop-item"><a href="6.1.html">志工招募</a></li>
                <li class="drop-item"><a href="6.2.html">全職工作</a></li>
                <li class="drop-item"><a href="6.3.html">兼職工作</a></li>
              </ul>
            </li>
            <li class="dropdown tab-dropdown-menu1"><a class="dropdown-toggle" href="#" data-toggle="dropdown">非營利組織</a>
              <ul class="dropdown-menu">
                <li class="drop-item"><a href="8.html">組織名錄</a></li>
                <li class="drop-item"><a href="7.html">公益商城</a></li>
              </ul>
            </li>
            <li class="dropdown tab-dropdown-menu1"><a class="dropdown-toggle" href="#" data-toggle="dropdown">支援服務</a>
              <ul class="dropdown-menu">
                <li class="drop-item"><a href="9.1.html">廣告刊登</a></li>
                <li class="drop-item"><a href="9.2.html">合作提案</a></li>
                <li class="drop-item"><a href="9.3.html">線上客服</a></li>
              </ul>
            </li>
            <li class="no-dropdown"><a href="#">第一層表單</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="mt-135"></div>
    <section class="container">
      <div class="row">
        <div class="title col-12">
          <h2>補助行事曆</h2>
        </div>
        <div class="content col-12">
          <div class="list">
            <div class="calendar">
              <!-- 點選橘色槓槓，右邊才會顯示該活動內容-->
              <div class="content_left">
                <div id="calendar"></div>
              </div>
              <div class="content_right calendar_list">
                <div class="comming_allowance">
                  <div class="col-3"><span class="date">18</span><span class="month">2020/06</span></div>
                  <div class="col-9">
                    <h3>蝦皮618活動！全館滿千送百</h3>
                    <p>618最早是源自京東的週年慶，因為1998年6月18日，劉強東在中關村創業，成立京東公司，所以每年618就是京東的生日，京東選這天進行大促，淘寶天貓、蘇寧、拼多多等電商平台陸續加入，成為網購的年中購物節。</p><span><a href="12.4.1.html">+查看更多</a></span>
                  </div>
                </div>
                <div class="comming_allowance">
                  <div class="col-3"><span class="date">22</span><span class="month">2020/06</span></div>
                  <div class="col-9">
                    <h3>WWDC 2020</h3>
                    <p>蘋果全球開發者大會是蘋果公司每年定期在美國加州舉辦的會議活動，向全球的軟體的設計師展示蘋果公司最新的軟體和技術。</p><span><a href="12.4.1.html">+查看更多</a></span>
                  </div>
                </div>
                <div class="comming_allowance">
                  <div class="col-3"><span class="date">18</span><span class="month">2020/06</span></div>
                  <div class="col-9">
                    <h3>蝦皮618活動！全館滿千送百</h3>
                    <p>618最早是源自京東的週年慶，因為1998年6月18日，劉強東在中關村創業，成立京東公司，所以每年618就是京東的生日，京東選這天進行大促，淘寶天貓、蘇寧、拼多多等電商平台陸續加入，成為網購的年中購物節。</p><span><a href="12.4.1.html">+查看更多</a></span>
                  </div>
                </div>
                <div class="comming_allowance">
                  <div class="col-3"><span class="date">22</span><span class="month">2020/06</span></div>
                  <div class="col-9">
                    <h3>WWDC 2020</h3>
                    <p>蘋果全球開發者大會是蘋果公司每年定期在美國加州舉辦的會議活動，向全球的軟體的設計師展示蘋果公司最新的軟體和技術。</p><span><a href="12.4.1.html">+查看更多</a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- 底部廣告-->
    <section class="container" id="bottom_ads"><a href="#" target="_blank"><img class="img-fluid" src="./img/fakeimg/350x150.png"></a><a href="#" target="_blank"><img class="img-fluid" src="./img/fakeimg/350x150.png"></a><a href="#" target="_blank"><img class="img-fluid" src="./img/fakeimg/350x150.png"></a><a href="#" target="_blank"><img class="img-fluid" src="./img/fakeimg/350x150.png"></a></section>
    <!-- footer-->
    <footer>
      <div class="container">
        <div class="row">
          <div class="footer-left col-12 col-lg-7"><a href="11.1.html">使用說明</a><a href="11.2.html">服務條款</a><a href="11.3.html">隱私權政策</a>
            <p class="d-none d-lg-block">財團法人喜瑪拉雅研究發展基金會建置&nbsp;&nbsp;&nbsp;&nbsp;網軟股份有限公司營運維護</p>
            <p class="first d-block d-lg-none">財團法人喜瑪拉雅研究發展基金會建置</p>
            <p class="sec d-block d-lg-none">網軟股份有限公司營運維護</p>
            <div class="box_share"><a class="ig_box" href="https://www.instagram.com/npois_tw/" target="_blank">
                <div class="icon"><i class="fab fa-instagram"></i></div>
                <div class="text"><span class="text-nowrap">@npois_tw</span></div></a><a class="fb_box" href="https://www.facebook.com/npotw/" target="_blank">
                <div class="icon"><i class="fab fa-facebook"></i></div>
                <div class="text"><span class="text-nowrap">@npotw</span></div></a><a class="yt_box" href="https://www.youtube.com/user/npotw/featured" target="_blank">
                <div class="icon"><i class="fab fa-youtube"></i></div>
                <div class="text"><span class="text-nowrap">台灣公益資訊中心</span></div></a></div>
          </div>
          <div class="footer-right col-12 col-lg-5">
            <form>
              <div class="form-group mb-3 col-12">
                <label>NPOTIMES電子報訂閱</label>
                <input class="form-control" type="email" placeholder="請輸入Email">
              </div>
              <div class="form-group mb-3 col-12">
                <div class="input-group">
                  <select class="selectpicker" multiple data-actions-box="true" data-width="100%" title="選擇想要訂閱的類別">
                    <option value="">最新消息</option>
                    <option value="">扶助專區</option>
                    <option value="">物資募集</option>
                    <option value="">人力銀行</option>
                    <option value="">公益商城</option>
                  </select>
                </div>
              </div>
              <div class="form-group m-0 col-12">
                <div class="input-group">
                  <input class="form-control" type="text" placeholder="請輸入驗證碼">
                  <div class="input-group-append"><a class="checkpin_switch btn" href="#" title="按一下更改驗證碼"><img class="checkpin" src="./img/checkpin.png" alt=""></a></div>
                  <button class="btn login_button" type="button" onclick="javascript:location.href=''">送出 </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="copyright col-12">
        <p class="copyright-en">Copyright © 2020 Taiwan NPO Information Platform. All Rights Reserved. </p>
      </div>
    </footer>
    <!-- jq-->
    <script src="./js/jquery.js"></script>
    <!-- BT4-->
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <!-- slick-->
    <script src="./js/slick.js"></script>
    <!-- bootnav-->
    <script src="./js/bootsnav.js"></script>
    <!-- fullcalendar-->
    <script src="./js/locales-all.js"></script>
    <script src="./js/main.js"></script>
    <!-- bootstrap-select-->
    <script src="./js/bootstrap-select.js"></script>
    <!-- script-->
    <script src="./js/script.js"></script>
  </body>
</html>

4.1.3.pug
doctype html
html(lang="zh-tw")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		title 補助行事曆
		//- 匯入連結
		include header.pug
	body#top
		//- 匯入導覽列+gototop
		include nav.pug
		.mt-135
		section.container
			.row
				.title.col-12
					h2 補助行事曆
				.content.col-12
					.list
						.calendar
							// 點選橘色槓槓，右邊才會顯示該活動內容
							.content_left
								#calendar
							.content_right.calendar_list
								.comming_allowance
									.col-3
										span.date 18
										span.month 2020/06
									.col-9
										h3 蝦皮618活動！全館滿千送百
										p
											| 618最早是源自京東的週年慶，因為1998年6月18日，劉強東在中關村創業，成立京東公司，所以每年618就是京東的生日，京東選這天進行大促，淘寶天貓、蘇寧、拼多多等電商平台陸續加入，成為網購的年中購物節。
										span
											a(href="12.4.1.html") +查看更多
								.comming_allowance
									.col-3
										span.date 22
										span.month 2020/06
									.col-9
										h3 WWDC 2020
										p 蘋果全球開發者大會是蘋果公司每年定期在美國加州舉辦的會議活動，向全球的軟體的設計師展示蘋果公司最新的軟體和技術。
										span
											a(href="12.4.1.html") +查看更多
								.comming_allowance
									.col-3
										span.date 18
										span.month 2020/06
									.col-9
										h3 蝦皮618活動！全館滿千送百
										p
											| 618最早是源自京東的週年慶，因為1998年6月18日，劉強東在中關村創業，成立京東公司，所以每年618就是京東的生日，京東選這天進行大促，淘寶天貓、蘇寧、拼多多等電商平台陸續加入，成為網購的年中購物節。
										span
											a(href="12.4.1.html") +查看更多
								.comming_allowance
									.col-3
										span.date 22
										span.month 2020/06
									.col-9
										h3 WWDC 2020
										p 蘋果全球開發者大會是蘋果公司每年定期在美國加州舉辦的會議活動，向全球的軟體的設計師展示蘋果公司最新的軟體和技術。
										span
											a(href="12.4.1.html") +查看更多
		//- 匯入底部廣告
		include footer_ad.pug
		//- 匯入footer+script
		include footer.pug
