5.1.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>物資募集</title>
  <!-- BT4 -->
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link rel="stylesheet" href="./css/">
  <!-- slick -->
  <link rel="stylesheet" href="./css/slick.css">
  <link rel="stylesheet" href="./css/slick-theme.css">
  <!-- animate -->
  <link rel="stylesheet" href="./css/animate.css">
  <!-- bootsnav -->
  <link rel="stylesheet" href="./css/bootsnav.css">
  <!-- fontawesome -->
  <link rel="stylesheet" href="./css/fontawesome.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <!-- css -->
  <link rel="stylesheet" href="./css/style.css">
</head>

<body id="top">
  <a href="#top" id="backToTop">
    <div class="circle"></div>
  </a>
  <nav id="navbar" class="navbar navbar-expand-lg navbar-fixed bootsnav bg-white">
    <div class="navbar-top bg-yellow">
      <div class="container top-nav">
        <div class="col-12">
          <div class="navbar-socail sm-text-center">
            <ul class="drop-down-menu-top">
              <li class="sub-drop-down-menu-top">
                <a href="javascript:void(0);"><i class="fa fa-globe fa-lg" aria-hidden="true" title="語系"></i></a>
                <ul class="sec">
                  <li><a href="">繁體版</a></li>
                  <li><a href="">简体版</a></li>
                  <!--<li><a href="">English</a></li>-->
                </ul>
              </li>
              <li class="sub-drop-down-menu-top"><a href="#"><i class="fa fa-user fa-lg" aria-hidden="true"
                    title="會員專區"></i></a></li>
              <li class="sub-drop-down-menu-top"><a href="#"><i class="fa fa-sitemap fa-lg" aria-hidden="true"
                    title="網站導覽"></i></a></li>
              <div class="attr-nav">
                <li class="search"><a href="#"><i class="fa fa-search fa-lg" title="搜尋"></i></a></li>
              </div>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Start Top Search -->
    <div class="top-search">
      <div class="container">
        <div class="input-group">
          <span class="input-group-addon"><i class="fa fa-search"></i></span>
          <input type="text" class="form-control" placeholder="Search">
          <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
        </div>
      </div>
    </div>
    <!-- End Top Search -->


    <div class="container main-nav">
      <!-- Start Header Navigation -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"
          aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars fa-lg"></i>
        </button>
        <a class="navbar-brand" href="./1.html"><img src="./img/logo/NPOlogo.png"></a>
      </div>

      <!-- End Header Navigation -->
      <!-- navbar menu -->
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav navbar-right" data-in="" data-out="">
          <li class="dropdown ">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">最新消息</a>
            <ul class="dropdown-menu">
              <li class="drop-item"><a href="index.html">公益新訊</a></li>
              <li class="drop-item"><a href="3.2.html">最新活動</a></li>
              <li class="drop-item"><a href="3.3.html">公益影片</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">扶助專區</a>
            <ul class="dropdown-menu">
              <li class="drop-item"><a href="index.html">扶助機構</a></li>
              <li class="drop-item"><a href="index.html">急難救助</a></li>
              <li class="drop-item"><a href="index.html">獎助學金</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">物資募集</a>
            <ul class="dropdown-menu">
              <li class="drop-item"><a href="5.1.html">物資募集</a></li>
              <li class="drop-item"><a href="5.2.html">企業提供</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">人力銀行</a>
            <ul class="dropdown-menu">
              <li class="drop-item"><a href="index.html">志工招募</a></li>
              <li class="drop-item"><a href="index.html">全職工作</a></li>
              <li class="drop-item"><a href="index.html">兼職工作</a></li>
            </ul>
          </li>
          <li class="no-dropdown"><a href="7.html">公益商城</a></li>
          <li class="no-dropdown"><a href="8.html">非營利組織名錄</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">支援服務</a>
            <ul class="dropdown-menu">
              <li class="drop-item"><a href="9.1.html">廣告刊登</a></li>
              <li class="drop-item"><a href="9.2.html">合作提案</a></li>
              <li class="drop-item"><a href="9.3.html">線上客服</a></li>
            </ul>
          </li>
          <!-- 多層 -->
          <!-- <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">我是一層</a>
            <ul class="dropdown-menu">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">我是二層</a>
                <ul class="dropdown-menu menu-default">
                  <li><a href="index.html">我是三層</a></li>
                </ul>
              </li>
            </ul>
          </li> -->
        </ul>
      </div>
    </div>

  </nav>

  <section class="container" id="npo_donate">
    <div class="row">
      <div class="content_top col-12">
        <h2 class="content_title col-12">物資募集</h2>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="1.html">首頁</a></li>
            <li class="breadcrumb-item active" aria-current="page">物資募集</li>
          </ol>
        </nav>
        <div class="table col-12">
          <form class="form-inline col-12 selector">
            <div class="select_wrap col-12 col-md-4">
              <input type="text" class="form-control col-12" placeholder="請輸入物資">
            </div>
            <div class="select_wrap col-12 col-md-2">
              <select class="custom-select col-12 welfare_type">
                <option selected disabled>請選擇類型</option>
                <option>食品</option>
                <option>餐廚</option>
                <option>衣物</option>
                <option>鞋襪</option>
                <option>家具</option>
              </select>
            </div>
            <div class="select_wrap col-12 col-md-2">
              <select class="custom-select col-12">
                <option selected disabled>請選擇年份</option>
                <option>2020</option>
                <option>2019</option>
                <option>2018</option>
                <option>2017</option>
                <option>2016</option>
              </select>
            </div>
            <div class="select_wrap col-12 col-md-2">
              <select class="custom-select col-12">
                <option selected disabled>請選擇月份</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
              </select>
            </div>
            <div class="select_wrap col-12 col-md-2">
              <button type="button" class="btn lookmore col-12 m-0" type="submit">送出</button>
            </div>
          </form>
          <table class="col-12">
            <thead class="thead-color text-center">
              <tr>
                <th scope="col" class="type_width">物資類型</th>
                <th scope="col">物資名稱</th>
                <th scope="col" class="off">開始日期</th>
                <th scope="col" class="off">結束日期</th>
                <th scope="col" class="type_width">募集地區</th>
              </tr>
            </thead>
            <tbody>
              <tr class='clickable-row' data-href='#'>
                <th scope="row" class="text-center">家電</th>
                <th class="text-center">筆記型電腦</th>
                <td class="text-center off">2020/06/05</td>
                <td class="text-center off">2020/06/19</td>
                <td class="text-center">台北市</td>
              </tr>
              <tr class='clickable-row' data-href='#'>
                <th scope="row" class="text-center">家電</th>
                <th class="text-center">冰箱</th>
                <td class="text-center off">2020/06/05</td>
                <td class="text-center off">2020/06/19</td>
                <td class="text-center">台南市</td>
              </tr>
              <tr class='clickable-row' data-href='#'>
                <th scope="row" class="text-center">家電</th>
                <th class="text-center">除濕機</th>
                <td class="text-center off">2020/06/04</td>
                <td class="text-center off">2020/07/30</td>
                <td class="text-center">雲林縣</td>
              </tr>
              <tr class='clickable-row' data-href='#'>
                <th scope="row" class="text-center">家電</th>
                <th class="text-center">分離式冷氣機</th>
                <td class="text-center off">2020/06/04</td>
                <td class="text-center off">2020/07/30</td>
                <td class="text-center">雲林縣</td>
              </tr>
              <tr class='clickable-row' data-href='#'>
                <th scope="row" class="text-center">衛生</th>
                <th class="text-center">成人紙尿褲(L-XL)、替換式小尿片</th>
                <td class="text-center off">2020/06/02</td>
                <td class="text-center off">2020/07/28</td>
                <td class="text-center">彰化縣</td>
              </tr>
              <tr class='clickable-row' data-href='#'>
                <th scope="row" class="text-center">食品</th>
                <th class="text-center">三多奶蛋白/三多優蛋白/一般奶粉</th>
                <td class="text-center off">2020/06/02</td>
                <td class="text-center off">2020/07/28</td>
                <td class="text-center">彰化縣</td>
              </tr>
              <tr class='clickable-row' data-href='#'>
                <th scope="row" class="text-center">3C</th>
                <th class="text-center">二手筆電</th>
                <td class="text-center off">2020/05/29</td>
                <td class="text-center off">2020/06/26</td>
                <td class="text-center">屏東縣</td>
              </tr>
              <tr class='clickable-row' data-href='#'>
                <th scope="row" class="text-center">衛生</th>
                <th class="text-center">浴巾</th>
                <td class="text-center off">2020/05/29</td>
                <td class="text-center off">2020/06/12</td>
                <td class="text-center">屏東縣</td>
              </tr>
              <tr class='clickable-row' data-href='#'>
                <th scope="row" class="text-center">食品</th>
                <th class="text-center">豆漿、牛奶等飲品</th>
                <td class="text-center off">2020/05/29</td>
                <td class="text-center off">2020/06/12</td>
                <td class="text-center">屏東縣</td>
              </tr>
              <tr class='clickable-row' data-href='#'>
                <th scope="row" class="text-center">3C</th>
                <th class="text-center">碎紙機</th>
                <td class="text-center off">2020/05/28</td>
                <td class="text-center off">2020/06/11</td>
                <td class="text-center">高雄市</td>
              </tr>
              <tr class='clickable-row' data-href='#'>
                <th scope="row" class="text-center">3C</th>
                <th class="text-center">手提式行動擴音機</th>
                <td class="text-center off">2020/05/28</td>
                <td class="text-center off">2020/06/11</td>
                <td class="text-center">高雄市</td>
              </tr>
              <tr class='clickable-row' data-href='#'>
                <th scope="row" class="text-center">3C</th>
                <th class="text-center">A4護貝機</th>
                <td class="text-center off">2020/05/28</td>
                <td class="text-center off">2020/06/11</td>
                <td class="text-center">高雄市</td>
              </tr>
              <tr class='clickable-row' data-href='#'>
                <th scope="row" class="text-center">文具</th>
                <th class="text-center">A4護貝膠膜</th>
                <td class="text-center off">2020/05/28</td>
                <td class="text-center off">2020/06/11</td>
                <td class="text-center">高雄市</td>
              </tr>
              <tr class='clickable-row' data-href='#'>
                <th scope="row" class="text-center">家電</th>
                <th class="text-center">16吋立扇電風扇</th>
                <td class="text-center off">2020/05/26</td>
                <td class="text-center off">2020/07/21</td>
                <td class="text-center">宜蘭縣</td>
              </tr>
              <tr class='clickable-row' data-href='#'>
                <th scope="row" class="text-center">食品</th>
                <th class="text-center">米、麵、罐頭、泡麵、即時調理包</th>
                <td class="text-center off">2020/05/26</td>
                <td class="text-center off">2020/07/21</td>
                <td class="text-center">桃園市</td>
              </tr>
            </tbody>
          </table>
        </div>


        <nav aria-label="Page navigation example" class="page">
          <ul class="pagination">
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>

    </div>
  </section>

  <!-- 底部廣告 -->
  <section id="bottom_ads" class="container">
    <div class="row">

      <div class="pic col-12 col-md-4">
        <a href="#">
          <img src="./img/ads/ad1.png" alt="">
        </a>
      </div>

      <div class="pic col-12 col-md-4">
        <a href="#">
          <img src="./img/ads/ad2.png" alt="">
        </a>
      </div>

      <div class="pic col-12 col-md-4">
        <a href="#">
          <img src="./img/ads/ad3.png" alt="">
        </a>
      </div>

    </div>
  </section>

  <!-- footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="footer-left col-12 col-md-5 order-2 order-sm-1">
          <p class="copyright-zh">財團法人喜瑪拉雅研究發展基金會建置<br>網軟股份有限公司營運維護</p>
          <p class="copyright-en">Copyright © 2020 Taiwan NPO Information Platform. All Rights Reserved. </p>
          <!-- <p>瀏覽人數：<span>66666</span>人</p> -->

        </div>

        <div class="footer-right col-12 col-md-7 order-1 order-sm-2">
          <p class="npotimes">NPOTIMES電子報訂閱</p>
          <div class="input-group">
            <input type="email" class="form-control" placeholder="請輸入電子信箱" aria-label="搜尋組織"
              aria-describedby="button-addon2">
            <div class="input-group-append">
              <button class="btn lookmore" type="button" id="suscribe">訂閱！</button>
            </div>
          </div>
          <div class="supports">
            <div class="logo col-4">
              <a href="http://www.himalaya.org.tw" target="_blank">
                <img src="./img/logo/logo1.png" alt="喜瑪拉亞基金會">
              </a>
            </div>
            <div class="logo col-4">
              <a href="https://www.gss.com.tw" target="_blank">
                <img src="./img/logo/logo2.png" alt="叡揚資訊">
              </a>
            </div>
            <div class="logo col-4">
              <a href="http://www.intersoft.com.tw/RWD01/default.aspx?rand=637272093166089184" target="_blank">
                <img src="./img/logo/logo3.png" alt="網軟">
              </a>
            </div>
          </div>
        </div>
        <div class="bottom-bar col-12 col-md-8 order-3 mx-auto">
          <div class="col-3">
            <a href="./2.html">
              關於我們
            </a>
          </div>
          <div class="col-3">
            <a href="#">
              使用說明
            </a>
          </div>
          <div class="col-3">
            <a href="#">
              服務條款
            </a>
          </div>
          <div class="col-3">
            <a href="#">
              隱私權政策
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- jq -->
  <script src="./js/jquery.js"></script>
  <!-- BT4 -->
  <script src="./js/bootstrap.js"></script>
  <script src="./js/bootstrap.bundle.js"></script>
  <script src="./js/popper.min.js"></script>
  <!-- slick -->
  <script src="./js/slick.js"></script>
  <!-- bootnav -->
  <script src="./js/bootsnav.js"></script>
  <!-- script -->
  <script src="./js/script.js"></script>
  <!-- 手機版視窗滾動收回導覽列 -->
  <script>
    var prevScrollpos = window.pageYOffset;
    function removeShow() {
      var element = document.getElementById("navbar-menu");
      element.classList.remove("show");
    }
  </script>
  <!-- window.onscroll -->
  <script>
    window.onscroll = function () {
      removeShow();
    }
  </script>

</body>



</html>

5.1.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		title 物資募集
		//- 匯入連結
		include header.pug
	body#top
		//- 匯入導覽列+gototop
		include nav.pug

		section#npo_donate.container
			.row
				.content_top.col-12
					h2.content_title.col-12 物資募集
					.table.col-12
						form.form-inline.col-12.selector
							.select_wrap.col-12.col-md-4
								input.form-control.col-12(type="text" placeholder="請輸入物資")
							.select_wrap.col-12.col-md-2
								select.custom-select.col-12.welfare_type
									option(selected="" disabled="") 請選擇類型
									option 食品
									option 餐廚
									option 衣物
									option 鞋襪
									option 家具
							.select_wrap.col-12.col-md-2
								select.custom-select.col-12
									option(selected="" disabled="") 請選擇年份
									option 2020
									option 2019
									option 2018
									option 2017
									option 2016
							.select_wrap.col-12.col-md-2
								select.custom-select.col-12
									option(selected="" disabled="") 請選擇月份
									option 1
									option 2
									option 3
									option 4
									option 5
									option 6
									option 7
									option 8
									option 9
									option 10
									option 11
									option 12
							.select_wrap.col-12.col-md-2
								button.btn.lookmore.col-12.m-0(type="button") 送出
						table.table.col-12
							thead.thead-color.text-center
								tr
									th.type_width(scope="col") 物資類型
									th(scope="col") 物資名稱
									th.type_width.off(scope="col") 開始日期
									th.type_width.off(scope="col") 結束日期
									th.type_width(scope="col") 募集地區
							tbody
								tr.clickable-row(data-href="12.7.1.html")
									th.text-center(scope="row") 家電
									th.text-truncate 筆記型電腦
									td.text-center.off 2020/06/05
									td.text-center.off 2020/06/19
									td.text-center 台北市
								tr.clickable-row(data-href="12.7.1.html")
									th.text-center(scope="row") 家電
									th.text-truncate 冰箱
									td.text-center.off 2020/06/05
									td.text-center.off 2020/06/19
									td.text-center 台南市
								tr.clickable-row(data-href="12.7.1.html")
									th.text-center(scope="row") 家電
									th.text-truncate 除濕機
									td.text-center.off 2020/06/04
									td.text-center.off 2020/07/30
									td.text-center 雲林縣
								tr.clickable-row(data-href="12.7.1.html")
									th.text-center(scope="row") 家電
									th.text-truncate 分離式冷氣機
									td.text-center.off 2020/06/04
									td.text-center.off 2020/07/30
									td.text-center 雲林縣
								tr.clickable-row(data-href="12.7.1.html")
									th.text-center(scope="row") 衛生
									th.text-truncate 成人紙尿褲(L-XL)、替換式小尿片
									td.text-center.off 2020/06/02
									td.text-center.off 2020/07/28
									td.text-center 彰化縣
								tr.clickable-row(data-href="12.7.1.html")
									th.text-center(scope="row") 食品
									th.text-truncate 三多奶蛋白/三多優蛋白/一般奶粉
									td.text-center.off 2020/06/02
									td.text-center.off 2020/07/28
									td.text-center 彰化縣
								tr.clickable-row(data-href="12.7.1.html")
									th.text-center(scope="row") 3C
									th.text-truncate 二手筆電
									td.text-center.off 2020/05/29
									td.text-center.off 2020/06/26
									td.text-center 屏東縣
								tr.clickable-row(data-href="12.7.1.html")
									th.text-center(scope="row") 衛生
									th.text-truncate 浴巾
									td.text-center.off 2020/05/29
									td.text-center.off 2020/06/12
									td.text-center 屏東縣
								tr.clickable-row(data-href="12.7.1.html")
									th.text-center(scope="row") 食品
									th.text-truncate 豆漿、牛奶等飲品
									td.text-center.off 2020/05/29
									td.text-center.off 2020/06/12
									td.text-center 屏東縣
								tr.clickable-row(data-href="12.7.1.html")
									th.text-center(scope="row") 3C
									th.text-truncate 碎紙機
									td.text-center.off 2020/05/28
									td.text-center.off 2020/06/11
									td.text-center 高雄市
								tr.clickable-row(data-href="12.7.1.html")
									th.text-center(scope="row") 3C
									th.text-truncate 手提式行動擴音機
									td.text-center.off 2020/05/28
									td.text-center.off 2020/06/11
									td.text-center 高雄市
								tr.clickable-row(data-href="12.7.1.html")
									th.text-center(scope="row") 3C
									th.text-truncate A4護貝機
									td.text-center.off 2020/05/28
									td.text-center.off 2020/06/11
									td.text-center 高雄市
								tr.clickable-row(data-href="12.7.1.html")
									th.text-center(scope="row") 文具
									th.text-truncate A4護貝膠膜
									td.text-center.off 2020/05/28
									td.text-center.off 2020/06/11
									td.text-center 高雄市
								tr.clickable-row(data-href="12.7.1.html")
									th.text-center(scope="row") 家電
									th.text-truncate 16吋立扇電風扇
									td.text-center.off 2020/05/26
									td.text-center.off 2020/07/21
									td.text-center 宜蘭縣
								tr.clickable-row(data-href="12.7.1.html")
									th.text-center(scope="row") 食品
									th.text-truncate 米、麵、罐頭、泡麵、即時調理包
									td.text-center.off 2020/05/26
									td.text-center.off 2020/07/21
									td.text-center 桃園市
					include page.pug
		
		//- 匯入底部廣告
		include footer_ad.pug
		//- 匯入footer+script
		include footer.pug
