8.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>非營利組織</title>
  <!-- BT4 -->
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link rel="stylesheet" href="./css/">
  <!-- slick -->
  <link rel="stylesheet" href="./css/slick.css">
  <link rel="stylesheet" href="./css/slick-theme.css">
  <!-- animate -->
  <link rel="stylesheet" href="./css/animate.css">
  <!-- bootsnav -->
  <link rel="stylesheet" href="./css/bootsnav.css">
  <!-- fontawesome -->
  <link rel="stylesheet" href="./css/fontawesome.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <!-- css -->
  <link rel="stylesheet" href="./css/style.css">
</head>

<body id="top">
  <a href="#top" id="backToTop">
    <div class="circle"></div>
  </a>
  <nav id="navbar" class="navbar navbar-expand-lg navbar-fixed bootsnav bg-white">
    <div class="navbar-top bg-yellow">
      <div class="container top-nav">
        <div class="col-12">
          <div class="navbar-socail sm-text-center">
            <ul class="drop-down-menu-top">
              <li class="sub-drop-down-menu-top">
                <a href="javascript:void(0);"><i class="fa fa-globe fa-lg" aria-hidden="true" title="語系"></i></a>
                <ul class="sec">
                  <li><a href="">繁體版</a></li>
                  <li><a href="">简体版</a></li>
                  <!--<li><a href="">English</a></li>-->
                </ul>
              </li>
              <li class="sub-drop-down-menu-top"><a href="#"><i class="fa fa-user fa-lg" aria-hidden="true"
                    title="會員專區"></i></a></li>
              <li class="sub-drop-down-menu-top"><a href="#"><i class="fa fa-sitemap fa-lg" aria-hidden="true"
                    title="網站導覽"></i></a></li>
              <div class="attr-nav">
                <li class="search"><a href="#"><i class="fa fa-search fa-lg" title="搜尋"></i></a></li>
              </div>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Start Top Search -->
    <div class="top-search">
      <div class="container">
        <div class="input-group">
          <span class="input-group-addon"><i class="fa fa-search"></i></span>
          <input type="text" class="form-control" placeholder="Search">
          <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
        </div>
      </div>
    </div>
    <!-- End Top Search -->
    <div class="container main-nav">
      <!-- Start Header Navigation -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"
          aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars fa-lg"></i>
        </button>
        <a class="navbar-brand" href="1.html"><img src="./img/logo/NPOlogo.png"></a>
      </div>
      <!-- End Header Navigation -->
      <!-- navbar menu -->
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav navbar-right" data-in="" data-out="">
          <li class="dropdown ">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">關於我們</a>
            <ul class="dropdown-menu">
              <li class="drop-item"><a href="2.1.html">關於我們</a></li>
              <li class="drop-item"><a href="2.2.html">創辦人介紹</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">合作夥伴</a>
                <ul class="dropdown-menu">
                  <li class="drop-item"><a href="2.3.1.html">網軟</a></li>
                  <li class="drop-item"><a href="2.3.2.html">叡揚資訊</a></li>
                  <li class="drop-item"><a href="2.3.3.html">喜馬拉雅</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="dropdown ">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">最新消息</a>
            <ul class="dropdown-menu">
              <li class="drop-item"><a href="3.1.html">公益新訊</a></li>
              <li class="drop-item"><a href="3.2.html">最新活動</a></li>
              <li class="drop-item"><a href="3.3.html">公益影片</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">扶助專區</a>
            <ul class="dropdown-menu">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">補助機構</a>
                <ul class="dropdown-menu">
                  <li class="drop-item"><a href="4.1.1.html">補助機構</a></li>
                  <li class="drop-item"><a href="4.1.2.html">補助公告</a></li>
                  <li class="drop-item"><a href="4.1.3.html">補助行事曆</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">急難救助</a>
                <ul class="dropdown-menu">
                  <li class="drop-item"><a href="4.2.1.html">救助機構</a></li>
                  <li class="drop-item"><a href="4.2.2.html">救助公告</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">獎助學金</a>
                <ul class="dropdown-menu">
                  <li class="drop-item"><a href="4.3.1.html">獎助機構</a></li>
                  <li class="drop-item"><a href="4.3.2.html">獎助公告</a></li>
                  <li class="drop-item"><a href="4.3.3.html">獎助行事曆</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">物資募集</a>
            <ul class="dropdown-menu">
              <li class="drop-item"><a href="5.1.html">物資募集</a></li>
              <li class="drop-item"><a href="5.2.html">企業提供</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">人力銀行</a>
            <ul class="dropdown-menu">
              <li class="drop-item"><a href="6.1.html">志工招募</a></li>
              <li class="drop-item"><a href="6.2.html">全職工作</a></li>
              <li class="drop-item"><a href="6.3.html">兼職工作</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">非營利組織</a>
            <ul class="dropdown-menu">
              <li class="drop-item"><a href="8.html">組織名錄</a></li>
              <li class="drop-item"><a href="7.html">公益商城</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">支援服務</a>
            <ul class="dropdown-menu">
              <li class="drop-item"><a href="9.1.html">廣告刊登</a></li>
              <li class="drop-item"><a href="9.2.html">合作提案</a></li>
              <li class="drop-item"><a href="9.3.html">線上客服</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="container" id="npo_list">
    <div class="row">
      <div class="content_top col-12">
        <h2 class="content_title col-12">非營利組織名錄</h2>
        <div class="table col-12">
          <form class="form-inline col-12 selector">
            <div class="select_wrap col-12 col-md-4">
              <input type="text" class="form-control col-12" placeholder="請輸入非營利組織">
            </div>
            <div class="select_wrap col-12 col-md-3">
              <select class="custom-select col-12">
                <option selected disabled>請輸入地區</option>
                <option>北部</option>
                <option>中部</option>
                <option>南部</option>
                <option>東部</option>
                <option>全國性</option>
              </select>
            </div>
            <div class="select_wrap col-12 col-md-3">
              <select class="custom-select col-12">
                <option selected disabled>請輸入類型</option>
                <option>綜合性服務</option>
                <option>兒童青少年福利</option>
                <option>婦女福利</option>
                <option>老人福利</option>
                <option>身心障礙福利</option>
              </select>
            </div>
            <div class="select_wrap col-12 col-md-2">
              <button type="button" class="btn lookmore col-12 m-0" type="submit">送出</button>
            </div>
          </form>
          <table class="col-12">
            <thead class="thead-color text-center">
              <tr>
                <th scope="col">非營利組織</th>
                <th scope="col">地區</th>
              </tr>
            </thead>
            <tbody>
              <tr class='clickable-row' data-href='#'>
                <th scope="row">中華全球生命教育推動協會</th>
                <td class="text-center">北區+中區+南區+東部</td>
              </tr>
              <tr class='clickable-row' data-href='#'>
                <th scope="row">社團法人中華民國教會人權促進聯盟</th>
                <td class="text-center">全國性</td>
              </tr>
              <tr class='clickable-row' data-href='#'>
                <th scope="row">社團法人新竹市教保人員協會</th>
                <td class="text-center">全國性</td>
              </tr>
              <tr class='clickable-row' data-href='#'>
                <th scope="row">社團法人正念助人學會</th>
                <td class="text-center">全球性, 全國性</td>
              </tr>
              <tr class='clickable-row' data-href='#'>
                <th scope="row">台灣公益資訊中心</th>
                <td class="text-center">全國性</td>
              </tr>
              <tr class='clickable-row' data-href='#'>
                <th scope="row">財團法人台灣基督教恩惠福音會湖光基督教會</th>
                <td class="text-center">北區</td>
              </tr>
              <tr class='clickable-row' data-href='#'>
                <th scope="row">社團法人多扶無障礙生活與交通發展協會</th>
                <td class="text-center">全國性</td>
              </tr>
              <tr class='clickable-row' data-href='#'>
                <th scope="row">社團法人宜蘭縣善集合教育文化學會</th>
                <td class="text-center">宜蘭縣</td>
              </tr>
              <tr class='clickable-row' data-href='#'>
                <th scope="row">中華佛寺福臨文教慈善協會</th>
                <td class="text-center">全國性</td>
              </tr>
              <tr class='clickable-row' data-href='#'>
                <th scope="row">社團法人台灣公益聯盟</th>
                <td class="text-center">全國性</td>
              </tr>
              <tr class='clickable-row' data-href='#'>
                <th scope="row">社團法人為你社區服務協會</th>
                <td class="text-center">全國性</td>
              </tr>
              <tr class='clickable-row' data-href='#'>
                <th scope="row">社團法人臺東縣友善關懷協會</th>
                <td class="text-center">台東縣</td>
              </tr>
              <tr class='clickable-row' data-href='#'>
                <th scope="row">桃園市行者無疆社會實踐協會</th>
                <td class="text-center">桃園市</td>
              </tr>
              <tr class='clickable-row' data-href='#'>
                <th scope="row">伊甸基金會新北市私立居家式服務類長期照顧服務機構</th>
                <td class="text-center">北區</td>
              </tr>
              <tr class='clickable-row' data-href='#'>
                <th scope="row">財團法人宜學教育基金會</th>
                <td class="text-center">東部</td>
              </tr>


            </tbody>
          </table>
        </div>


        <nav aria-label="Page navigation example" class="page">
          <ul class="pagination">
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>

    </div>
  </section>

  <!-- 底部廣告 -->
  <section id="bottom_ads" class="container">
    <img src="./img/ads/ad1.png" alt="">
    <img src="./img/ads/ad2.png" alt="">
    <img src="./img/ads/ad3.png" alt="">
    <img src="./img/ads/ad1.png" alt="">
    <img src="./img/ads/ad2.png" alt="">
    <img src="./img/ads/ad3.png" alt="">
  </section>
  <!-- footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="footer-left col-12 col-md-5 order-2 order-sm-1">
          <p class="copyright-zh">財團法人喜瑪拉雅研究發展基金會建置<br>網軟股份有限公司營運維護</p>
          <p class="copyright-en">Copyright © 2020 Taiwan NPO Information Platform. All Rights Reserved. </p>
          <!-- <p>瀏覽人數：<span>66666</span>人</p> -->

        </div>


        <div class="footer-right col-12 col-md-7 order-1 order-sm-2">
          <p class="npotimes">NPOTIMES電子報訂閱</p>
          <div class="input-group">
            <input type="email" class="form-control" placeholder="請輸入電子信箱" aria-label="搜尋組織"
              aria-describedby="button-addon2">
            <div class="input-group-append">
              <button class="btn lookmore" type="button" id="suscribe">訂閱！</button>
            </div>
          </div>
          <div class="supports">
            <div class="logo col-4">
              <a href="http://www.himalaya.org.tw" target="_blank">
                <img src="./img/logo/logo1.png" alt="喜瑪拉亞基金會">
              </a>
            </div>
            <div class="logo col-4">
              <a href="https://www.gss.com.tw" target="_blank">
                <img src="./img/logo/logo2.png" alt="叡揚資訊">
              </a>
            </div>
            <div class="logo col-4">
              <a href="http://www.intersoft.com.tw/RWD01/default.aspx?rand=637272093166089184" target="_blank">
                <img src="./img/logo/logo3.png" alt="網軟">
              </a>
            </div>
          </div>
        </div>
        <div class="bottom-bar col-12 col-md-8 order-3 mx-auto">
          <div class="col-4">
            <a href="#">
              使用說明
            </a>
          </div>
          <div class="col-4">
            <a href="#">
              服務條款
            </a>
          </div>
          <div class="col-4">
            <a href="#">
              隱私權政策
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- jq -->
  <script src="./js/jquery.js"></script>
  <!-- BT4 -->
  <script src="./js/bootstrap.js"></script>
  <script src="./js/bootstrap.bundle.js"></script>
  <script src="./js/popper.min.js"></script>
  <!-- slick -->
  <script src="./js/slick.js"></script>
  <!-- bootnav -->
  <script src="./js/bootsnav.js"></script>
  <!-- script -->
  <script src="./js/script.js"></script>
  <!-- 手機版視窗滾動收回導覽列 -->
  <script>
    var prevScrollpos = window.pageYOffset;
    function removeShow() {
      var element = document.getElementById("navbar-menu");
      element.classList.remove("show");
    }
  </script>
  <!-- window.onscroll -->
  <script>
    window.onscroll = function () {
      removeShow();
    }
  </script>

</body>

</html>

8.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		title 非營利組織名錄
		//- 匯入連結
		include header.pug
	body#top
		//- 匯入導覽列+gototop
		include nav.pug

		section#npo_list.container
			.row
				.content_top.col-12
					h2.content_title.col-12 非營利組織名錄
					.table.col-12
						form.form-inline.col-12.selector
							.select_wrap.col-12.col-md-4
								input.form-control.col-12(type="text" placeholder="請輸入非營利組織")
							.select_wrap.col-12.col-md-3
								select.custom-select.col-12
									option(selected="" disabled="") 請輸入地區
									option 北部
									option 中部
									option 南部
									option 東部
									option 全國性
							.select_wrap.col-12.col-md-3
								select.custom-select.col-12
									option(selected="" disabled="") 請輸入類型
									option 綜合性服務
									option 兒童青少年福利
									option 婦女福利
									option 老人福利
									option 身心障礙福利
							.select_wrap.col-12.col-md-2
								button.btn.lookmore.col-12.m-0(type="button") 送出
						table.table.col-12
							thead.thead-color.text-center
								tr
									th(scope="col") 非營利組織
									th.type_width(scope="col") 地區
							tbody
								tr.clickable-row(data-href="12.12.html")
									th.text-truncate(scope="row") 中華全球生命教育推動協會
									td.text-center.text-truncate 北區+中區+南區+東部
								tr.clickable-row(data-href="12.12.html")
									th.text-truncate(scope="row") 社團法人中華民國教會人權促進聯盟
									td.text-center.text-truncate 全國性
								tr.clickable-row(data-href="12.12.html")
									th.text-truncate(scope="row") 社團法人新竹市教保人員協會
									td.text-center.text-truncate 全國性
								tr.clickable-row(data-href="12.12.html")
									th.text-truncate(scope="row") 社團法人正念助人學會
									td.text-center.text-truncate 全球性, 全國性
								tr.clickable-row(data-href="12.12.html")
									th.text-truncate(scope="row") 台灣公益資訊中心
									td.text-center.text-truncate 全國性
								tr.clickable-row(data-href="12.12.html")
									th.text-truncate(scope="row") 財團法人台灣基督教恩惠福音會湖光基督教會
									td.text-center.text-truncate 北區
								tr.clickable-row(data-href="12.12.html")
									th.text-truncate(scope="row") 社團法人多扶無障礙生活與交通發展協會
									td.text-center.text-truncate 全國性
								tr.clickable-row(data-href="12.12.html")
									th.text-truncate(scope="row") 社團法人宜蘭縣善集合教育文化學會
									td.text-center.text-truncate 宜蘭縣
								tr.clickable-row(data-href="12.12.html")
									th.text-truncate(scope="row") 中華佛寺福臨文教慈善協會
									td.text-center.text-truncate 全國性
								tr.clickable-row(data-href="12.12.html")
									th.text-truncate(scope="row") 社團法人台灣公益聯盟
									td.text-center.text-truncate 全國性
								tr.clickable-row(data-href="12.12.html")
									th.text-truncate(scope="row") 社團法人為你社區服務協會
									td.text-center.text-truncate 全國性
								tr.clickable-row(data-href="12.12.html")
									th.text-truncate(scope="row") 社團法人臺東縣友善關懷協會
									td.text-center.text-truncate 台東縣
								tr.clickable-row(data-href="12.12.html")
									th.text-truncate(scope="row") 桃園市行者無疆社會實踐協會
									td.text-center.text-truncate 桃園市
								tr.clickable-row(data-href="12.12.html")
									th.text-truncate(scope="row") 伊甸基金會新北市私立居家式服務類長期照顧服務機構
									td.text-center.text-truncate 北區
								tr.clickable-row(data-href="12.12.html")
									th.text-truncate(scope="row") 財團法人宜學教育基金會
									td.text-center.text-truncate 東部
					include page.pug
		
		//- 匯入底部廣告
		include footer_ad.pug
		//- 匯入footer+script
		include footer.pug
