9.1.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		title 廣告刊登
		//- 匯入連結
		include header.pug
	body#top
		//- 匯入導覽列+gototop
		include nav.pug

		section#post_ads.container
			.row
				.content_top.col-12
					h2.content_title.col-12 廣告刊登
					img(src="./img/logo/npo_ad.png" alt="")
					p.col-12 台灣公益資訊中心免費提供已註冊本網站會員之公益團體發佈公益廣告。
					h3.col-12 廣告內容
					p.col-12 本網站提供會員發佈之廣告為：
					p.col-12
						| 1.非長期性的公益活動廣告。
						br
						|           2.即將成立或新成立的非營利組織廣告。
					h3.col-12 廣告類型
					p.col-12 本網站廣告共分為2種類型，分別為：
					p.col-12
						| 1.首頁上方圖形廣告 (寬1920px 高600px)
						br
						|           2.首頁/次頁圖形廣告 (寬350px 高150px)
					p.col-12 圖檔格式請儲存為：
					p.col-12
						| 1.jpg
						br
						|           2.png
					h3.col-12 廣告規範
					p.col-12
						| 1.本服務提供每個會員每月發佈5則公益廣告。
						br
						|           2.每則公益廣告託播期限為1個月。
						br
						|           3.本中心屬於非營利性質，故禁止發佈具有營利性質之公益廣告。
						br
						|           4.本中心保有所有會員發佈之廣告的審核權力。
					p.col-12
						| 請提供機構代碼、廣告主題、廣告圖檔、廣告刊登期間、廣告連結網址，e-mail至 
						a(href="mailto:webmaster@npo.org.tw") webmaster@npo.org.tw
						|，台灣公益資訊中心會於三個工作天內作審核、並協助刊登。
		//- 匯入底部廣告
		include footer_ad.pug
		//- 匯入footer+script
		include footer.pug

9.1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>廣告刊登</title>
    <!-- bootstrap v4.41-->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <!-- slick v1.8-->
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/slick-theme.css">
    <!-- animate v3.72-->
    <link rel="stylesheet" href="./css/animate.css">
    <!-- bootsnav v1.2-->
    <link rel="stylesheet" href="./css/bootsnav.css">
    <!-- fontawesome v5.13-->
    <link rel="stylesheet" href="./css/fontawesome.css">
    <!-- fullcalendar v5.2-->
    <link rel="stylesheet" href="./css/main.css">
    <!-- bootstrap-select v1.13.14-->
    <link rel="stylesheet" href="./css/bootstrap-select.css">
    <!-- css-->
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body id="top"><a id="backToTop" href="#top">
      <div class="circle"></div></a>
    <nav class="navbar navbar-expand-lg navbar-fixed bootsnav bg-white" id="navbar">
      <div class="navbar-top bg-yellow">
        <div class="container top-nav">
          <div class="col-12">
            <div class="navbar-socail sm-text-center">
              <ul class="drop-down-menu-top">
                <li class="sub-drop-down-menu-top"><a href="javascript:void(0);"><i class="fas fa-globe-americas fa-lg" aria-hidden="true" title="語系"></i></a>
                  <ul class="sec">
                    <li><a href="">繁體版</a></li>
                    <li><a href="">简体版</a></li>
                    <!-- <li><a href="">English</a></li>-->
                  </ul>
                </li>
                <li class="sub-drop-down-menu-top"><a href="10.1.html"><i class="fa fa-user fa-lg" aria-hidden="true" title="會員專區"></i></a></li>
                <li class="sub-drop-down-menu-top"><a href="14.html"><i class="fa fa-sitemap fa-lg" aria-hidden="true" title="網站導覽"></i></a></li>
                <div class="attr-nav sub-drop-down-menu-top">
                  <li class="search"><a href="#"><i class="fa fa-search fa-lg" title="搜尋"></i></a></li>
                </div>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Start Top Search-->
      <div class="top-search">
        <div class="container">
          <div class="input-group"><span class="input-group-addon"><i class="fa fa-search"></i></span>
            <input class="form-control" type="text" placeholder="Search"><span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
          </div>
        </div>
      </div>
      <!-- End Top Search-->
      <div class="container main-nav">
        <!-- Start Header Navigation-->
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars fa-lg"></i></button><a class="navbar-brand" href="1.html"><img src="./img/logo/NPOlogo.png"></a>
        </div>
        <!-- End Header Navigation-->
        <!-- navbar menu-->
        <div class="collapse navbar-collapse" id="navbar-menu">
          <ul class="nav navbar-nav navbar-right" data-in="" data-out="">
            <li class="dropdown tab-dropdown-menu1"><a class="dropdown-toggle" href="#" data-toggle="dropdown">關於我們</a>
              <ul class="dropdown-menu">
                <li class="drop-item"><a href="2.1.html">關於我們</a></li>
                <li class="drop-item"><a href="2.2.html">創辦人理念</a></li>
                <li class="dropdown tab-dropdown-menu2"><a class="dropdown-toggle" href="#" data-toggle="dropdown">合作夥伴</a>
                  <ul class="dropdown-menu menu-default">
                    <li class="drop-item"><a href="2.3.1.html">網軟</a></li>
                    <li class="drop-item"><a href="2.3.2.html">叡揚資訊</a></li>
                    <li class="drop-item"><a href="2.3.3.html">喜馬拉雅</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown tab-dropdown-menu1"><a class="dropdown-toggle" href="#" data-toggle="dropdown">最新消息</a>
              <ul class="dropdown-menu">
                <li class="drop-item"><a href="3.1.html">公益新訊</a></li>
                <li class="drop-item"><a href="3.2.html">最新活動</a></li>
                <li class="drop-item"><a href="3.3.html">公益影片</a></li>
              </ul>
            </li>
            <li class="dropdown tab-dropdown-menu1"><a class="dropdown-toggle" href="#" data-toggle="dropdown">扶助專區</a>
              <ul class="dropdown-menu">
                <li class="dropdown tab-dropdown-menu2"><a class="dropdown-toggle" href="#" data-toggle="dropdown">補助機構</a>
                  <ul class="dropdown-menu menu-default">
                    <li class="drop-item"><a href="4.1.1.html">補助機構</a></li>
                    <li class="drop-item"><a href="4.1.2.html">補助公告</a></li>
                    <li class="drop-item"><a href="4.1.3.html">補助行事曆</a></li>
                  </ul>
                </li>
                <li class="dropdown tab-dropdown-menu2"><a class="dropdown-toggle" href="#" data-toggle="dropdown">急難救助</a>
                  <ul class="dropdown-menu menu-default">
                    <li class="drop-item"><a href="4.2.1.html">救助機構</a></li>
                    <li class="drop-item"><a href="4.2.2.html">救助公告</a></li>
                  </ul>
                </li>
                <li class="dropdown tab-dropdown-menu2"><a class="dropdown-toggle" href="#" data-toggle="dropdown">獎助學金</a>
                  <ul class="dropdown-menu menu-default">
                    <li class="drop-item"><a href="4.3.1.html">獎助機構</a></li>
                    <li class="drop-item"><a href="4.3.2.html">獎助公告</a></li>
                    <li class="drop-item"><a href="4.3.3.html">獎助行事曆</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown tab-dropdown-menu1"><a class="dropdown-toggle" href="#" data-toggle="dropdown">物資募集</a>
              <ul class="dropdown-menu">
                <li class="drop-item"><a href="5.1.html">物資募集</a></li>
                <li class="drop-item"><a href="5.2.html">企業提供</a></li>
              </ul>
            </li>
            <li class="dropdown tab-dropdown-menu1"><a class="dropdown-toggle" href="#" data-toggle="dropdown">人力銀行</a>
              <ul class="dropdown-menu">
                <li class="drop-item"><a href="6.1.html">志工招募</a></li>
                <li class="drop-item"><a href="6.2.html">全職工作</a></li>
                <li class="drop-item"><a href="6.3.html">兼職工作</a></li>
              </ul>
            </li>
            <li class="dropdown tab-dropdown-menu1"><a class="dropdown-toggle" href="#" data-toggle="dropdown">非營利組織</a>
              <ul class="dropdown-menu">
                <li class="drop-item"><a href="8.html">組織名錄</a></li>
                <li class="drop-item"><a href="7.html">公益商城</a></li>
              </ul>
            </li>
            <li class="dropdown tab-dropdown-menu1"><a class="dropdown-toggle" href="#" data-toggle="dropdown">支援服務</a>
              <ul class="dropdown-menu">
                <li class="drop-item"><a href="9.1.html">廣告刊登</a></li>
                <li class="drop-item"><a href="9.2.html">合作提案</a></li>
                <li class="drop-item"><a href="9.3.html">線上客服</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="container" id="post_ads">
      <div class="row">
        <div class="content_top col-12">
          <h2 class="content_title col-12">廣告刊登</h2><img src="./img/logo/npo_ad.png" alt="">
          <p class="col-12">台灣公益資訊中心免費提供已註冊本網站會員之公益團體發佈公益廣告。</p>
          <h3 class="col-12">廣告內容</h3>
          <p class="col-12">本網站提供會員發佈之廣告為：</p>
          <p class="col-12">1.非長期性的公益活動廣告。<br>          2.即將成立或新成立的非營利組織廣告。</p>
          <h3 class="col-12">廣告類型</h3>
          <p class="col-12">本網站廣告共分為2種類型，分別為：</p>
          <p class="col-12">1.首頁上方圖形廣告 (寬1920px 高600px)<br>          2.首頁/次頁圖形廣告 (寬350px 高150px)</p>
          <p class="col-12">圖檔格式請儲存為：</p>
          <p class="col-12">1.jpg<br>          2.png</p>
          <h3 class="col-12">廣告規範</h3>
          <p class="col-12">1.本服務提供每個會員每月發佈5則公益廣告。<br>          2.每則公益廣告託播期限為1個月。<br>          3.本中心屬於非營利性質，故禁止發佈具有營利性質之公益廣告。<br>          4.本中心保有所有會員發佈之廣告的審核權力。</p>
          <p class="col-12">請提供機構代碼、廣告主題、廣告圖檔、廣告刊登期間、廣告連結網址，e-mail至 <a href="mailto:webmaster@npo.org.tw">webmaster@npo.org.tw</a>，台灣公益資訊中心會於三個工作天內作審核、並協助刊登。</p>
          <div id="back"><a href="10.1.1.2.html">
              <h4>立即前往</h4></a></div>
        </div>
      </div>
    </section>
    <!-- 底部廣告-->
    <section class="container" id="bottom_ads"><img class="img-fluid clickable-row" src="./img/fakeimg/350x150.png" data-href="https://ads.google.com/intl/zh-TW_tw/getstarted/?subid=tw-zh-ha-aw-bk-a-h00!o3~Cj0KCQjw6PD3BRDPARIsAN8pHuEPfomXmIk-ubL9Yg9aAsf3fAAMQ2dvVqXz9a9qj-767n-WavqLf7oaAl3fEALw_wcB~85321806891~kwd-13277302638~6845600875~434120186856&amp;gclid=Cj0KCQjw6PD3BRDPARIsAN8pHuEPfomXmIk-ubL9Yg9aAsf3fAAMQ2dvVqXz9a9qj-767n-WavqLf7oaAl3fEALw_wcB&amp;gclsrc=aw.ds"><img class="img-fluid clickable-row" src="./img/ads/ad1.png" data-href="https://ads.google.com/intl/zh-TW_tw/getstarted/?subid=tw-zh-ha-aw-bk-a-h00!o3~Cj0KCQjw6PD3BRDPARIsAN8pHuEPfomXmIk-ubL9Yg9aAsf3fAAMQ2dvVqXz9a9qj-767n-WavqLf7oaAl3fEALw_wcB~85321806891~kwd-13277302638~6845600875~434120186856&amp;gclid=Cj0KCQjw6PD3BRDPARIsAN8pHuEPfomXmIk-ubL9Yg9aAsf3fAAMQ2dvVqXz9a9qj-767n-WavqLf7oaAl3fEALw_wcB&amp;gclsrc=aw.ds"><img class="img-fluid clickable-row" src="./img/ads/ad2.png" data-href="https://ads.google.com/intl/zh-TW_tw/getstarted/?subid=tw-zh-ha-aw-bk-a-h00!o3~Cj0KCQjw6PD3BRDPARIsAN8pHuEPfomXmIk-ubL9Yg9aAsf3fAAMQ2dvVqXz9a9qj-767n-WavqLf7oaAl3fEALw_wcB~85321806891~kwd-13277302638~6845600875~434120186856&amp;gclid=Cj0KCQjw6PD3BRDPARIsAN8pHuEPfomXmIk-ubL9Yg9aAsf3fAAMQ2dvVqXz9a9qj-767n-WavqLf7oaAl3fEALw_wcB&amp;gclsrc=aw.ds"><img class="img-fluid clickable-row" src="./img/ads/ad3.png" data-href="https://ads.google.com/intl/zh-TW_tw/getstarted/?subid=tw-zh-ha-aw-bk-a-h00!o3~Cj0KCQjw6PD3BRDPARIsAN8pHuEPfomXmIk-ubL9Yg9aAsf3fAAMQ2dvVqXz9a9qj-767n-WavqLf7oaAl3fEALw_wcB~85321806891~kwd-13277302638~6845600875~434120186856&amp;gclid=Cj0KCQjw6PD3BRDPARIsAN8pHuEPfomXmIk-ubL9Yg9aAsf3fAAMQ2dvVqXz9a9qj-767n-WavqLf7oaAl3fEALw_wcB&amp;gclsrc=aw.ds"></section>
    <!-- footer-->
    <footer>
      <div class="container">
        <div class="row">
          <div class="footer-left col-12 col-lg-5">
            <p>財團法人喜瑪拉雅研究發展基金會建置</p>
            <p>網軟股份有限公司營運維護</p>
          </div>
          <div class="footer-right col-12 col-lg-7">
            <p class="npotimes">NPOTIMES電子報訂閱</p>
            <div class="input-group">
              <input class="form-control" type="email" placeholder="請輸入電子信箱">
              <div class="input-group-append">
                <button class="btn lookmore" id="suscribe" type="button">訂閱！</button>
              </div>
            </div>
          </div>
          <div class="bottom-bar col-12 col-md-8 mx-auto">
            <div class="col-4"><a href="11.1.html">使用說明</a></div>
            <div class="col-4"><a href="11.2.html">服務條款</a></div>
            <div class="col-4"><a href="11.3.html">隱私權政策</a></div>
          </div>
        </div>
      </div>
      <div class="copyright col-12">
        <p class="copyright-en">Copyright © 2020 Taiwan NPO Information Platform. All Rights Reserved. </p>
      </div>
    </footer>
    <!-- jq-->
    <script src="./js/jquery.js"></script>
    <!-- BT4-->
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <!-- slick-->
    <script src="./js/slick.js"></script>
    <!-- bootnav-->
    <script src="./js/bootsnav.js"></script>
    <!-- fullcalendar-->
    <script src="./js/locales-all.js"></script>
    <script src="./js/main.js"></script>
    <!-- bootstrap-select-->
    <script src="./js/bootstrap-select.js"></script>
    <!-- script-->
    <script src="./js/script.js"></script>
  </body>
</html>
