nav.pug
a#backToTop(href="#top")
			.circle
nav#navbar.navbar.navbar-expand-lg.navbar-fixed.bootsnav.bg-white
			.navbar-top.bg-yellow
				.container.top-nav
					.col-12
						.navbar-socail.sm-text-center
							ul.drop-down-menu-top
								li.sub-drop-down-menu-top
									a(href="javascript:void(0);")
										i.fas.fa-globe-americas.fa-lg(aria-hidden="true" title="語系")
									ul.sec
										li
											a(href="") 繁體版
										li
											a(href="") 简体版
										// <li><a href="">English</a></li>
								li.sub-drop-down-menu-top
									a(href="10.1.html")
										i.fa.fa-user.fa-lg(aria-hidden="true" title="會員專區")
								li.sub-drop-down-menu-top
									a(href="14.html")
										i.fa.fa-sitemap.fa-lg(aria-hidden="true" title="網站導覽")
								.attr-nav
									li.search
										a(href="#")
											i.fa.fa-search.fa-lg(title="搜尋")
			// Start Top Search
			.top-search
				.container
					.input-group
						span.input-group-addon
							i.fa.fa-search
						input.form-control(type="text" placeholder="Search")
						span.input-group-addon.close-search
							i.fa.fa-times
			// End Top Search
			.container.main-nav
				// Start Header Navigation
				.navbar-header
					button.navbar-toggle(type="button" data-toggle="collapse" data-target="#navbar-menu" aria-expanded="false" aria-label="Toggle navigation")
						i.fa.fa-bars.fa-lg
					a.navbar-brand(href="1.html")
						img(src="./img/logo/NPOlogo.png")
				// End Header Navigation
				// navbar menu
				#navbar-menu.collapse.navbar-collapse
					ul.nav.navbar-nav.navbar-right(data-in="" data-out="")
						li.dropdown.tab-dropdown-menu1
							a.dropdown-toggle(href="#" data-toggle="dropdown") 關於我們
							ul.dropdown-menu
								li.drop-item
									a(href="2.1.html") 關於我們
								li.drop-item
									a(href="2.2.html") 創辦人理念
								li.dropdown.tab-dropdown-menu2
									a.dropdown-toggle(href="#" data-toggle="dropdown") 合作夥伴
									ul.dropdown-menu.menu-default
										li.drop-item
											a(href="2.3.1.html") 網軟
										li.drop-item
											a(href="2.3.2.html") 叡揚資訊
										li.drop-item
											a(href="2.3.3.html") 喜馬拉雅
						li.dropdown.tab-dropdown-menu1
							a.dropdown-toggle(href="#" data-toggle="dropdown") 最新消息
							ul.dropdown-menu
								li.drop-item
									a(href="3.1.html") 公益新訊
								li.drop-item
									a(href="3.2.html") 最新活動
								li.drop-item
									a(href="3.3.html") 公益影片
						li.dropdown.tab-dropdown-menu1
							a.dropdown-toggle(href="#" data-toggle="dropdown") 扶助專區
							ul.dropdown-menu
								li.dropdown.tab-dropdown-menu2
									a.dropdown-toggle(href="#" data-toggle="dropdown") 補助機構
									ul.dropdown-menu.menu-default
										li.drop-item
											a(href="4.1.1.html") 補助機構
										li.drop-item
											a(href="4.1.2.html") 補助公告
										li.drop-item
											a(href="4.1.3.html") 補助行事曆
								li.dropdown.tab-dropdown-menu2
									a.dropdown-toggle(href="#" data-toggle="dropdown") 急難救助
									ul.dropdown-menu.menu-default
										li.drop-item
											a(href="4.2.1.html") 救助機構
										li.drop-item
											a(href="4.2.2.html") 救助公告
								li.dropdown.tab-dropdown-menu2
									a.dropdown-toggle(href="#" data-toggle="dropdown") 獎助學金
									ul.dropdown-menu.menu-default
										li.drop-item
											a(href="4.3.1.html") 獎助機構
										li.drop-item
											a(href="4.3.2.html") 獎助公告
										li.drop-item
											a(href="4.3.3.html") 獎助行事曆
						li.dropdown.tab-dropdown-menu1
							a.dropdown-toggle(href="#" data-toggle="dropdown") 物資募集
							ul.dropdown-menu
								li.drop-item
									a(href="5.1.html") 物資募集
								li.drop-item
									a(href="5.2.html") 企業提供
						li.dropdown.tab-dropdown-menu1
							a.dropdown-toggle(href="#" data-toggle="dropdown") 人力銀行
							ul.dropdown-menu
								li.drop-item
									a(href="6.1.html") 志工招募
								li.drop-item
									a(href="6.2.html") 全職工作
								li.drop-item
									a(href="6.3.html") 兼職工作
						li.dropdown.tab-dropdown-menu1
							a.dropdown-toggle(href="#" data-toggle="dropdown") 非營利組織
							ul.dropdown-menu
								li.drop-item
									a(href="8.html") 組織名錄
								li.drop-item
									a(href="7.html") 公益商城
						li.dropdown.tab-dropdown-menu1
							a.dropdown-toggle(href="#" data-toggle="dropdown") 支援服務
							ul.dropdown-menu
								li.drop-item
									a(href="9.1.html") 廣告刊登
								li.drop-item
									a(href="9.2.html") 合作提案
								li.drop-item
									a(href="9.3.html") 線上客服

nav.html
<a id="backToTop" href="#top">
  <div class="circle"></div></a>
<nav class="navbar navbar-expand-lg navbar-fixed bootsnav bg-white" id="navbar">
  <div class="navbar-top bg-yellow">
    <div class="container top-nav">
      <div class="col-12">
        <div class="navbar-socail sm-text-center">
          <ul class="drop-down-menu-top">
            <li class="sub-drop-down-menu-top"><a href="javascript:void(0);"><i class="fas fa-globe-americas fa-lg" aria-hidden="true" title="語系"></i></a>
              <ul class="sec">
                <li><a href="">繁體版</a></li>
                <li><a href="">简体版</a></li>
                <!-- <li><a href="">English</a></li>-->
              </ul>
            </li>
            <li class="sub-drop-down-menu-top"><a href="10.1.html"><i class="fa fa-user fa-lg" aria-hidden="true" title="會員專區"></i></a></li>
            <li class="sub-drop-down-menu-top"><a href="14.html"><i class="fa fa-sitemap fa-lg" aria-hidden="true" title="網站導覽"></i></a></li>
            <div class="attr-nav sub-drop-down-menu-top">
              <li class="search"><a href="#"><i class="fa fa-search fa-lg" title="搜尋"></i></a></li>
            </div>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- Start Top Search-->
  <div class="top-search">
    <div class="container">
      <div class="input-group"><span class="input-group-addon"><i class="fa fa-search"></i></span>
        <input class="form-control" type="text" placeholder="Search"/><span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
      </div>
    </div>
  </div>
  <!-- End Top Search-->
  <div class="container main-nav">
    <!-- Start Header Navigation-->
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars fa-lg"></i></button><a class="navbar-brand" href="1.html"><img src="./img/logo/NPOlogo.svg" alt=""/></a>
    </div>
    <!-- End Header Navigation-->
    <!-- navbar menu-->
    <div class="collapse navbar-collapse" id="navbar-menu">
      <ul class="nav navbar-nav navbar-right" data-in="" data-out="">
        <li class="dropdown tab-dropdown-menu1"><a class="dropdown-toggle" href="#" data-toggle="dropdown">關於我們</a>
          <ul class="dropdown-menu">
            <li class="drop-item"><a href="2.1.html">關於我們</a></li>
            <li class="drop-item"><a href="2.2.html">創辦人理念</a></li>
            <li class="dropdown tab-dropdown-menu2"><a class="dropdown-toggle" href="#" data-toggle="dropdown">合作夥伴</a>
              <ul class="dropdown-menu menu-default">
                <li class="drop-item"><a href="2.3.1.html">網軟</a></li>
                <li class="drop-item"><a href="2.3.2.html">叡揚資訊</a></li>
                <li class="drop-item"><a href="2.3.3.html">喜馬拉雅</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="dropdown tab-dropdown-menu1"><a class="dropdown-toggle" href="#" data-toggle="dropdown">最新消息</a>
          <ul class="dropdown-menu">
            <li class="drop-item"><a href="3.1.html">公益新訊</a></li>
            <li class="drop-item"><a href="3.2.html">最新活動</a></li>
            <li class="drop-item"><a href="3.3.html">公益影片</a></li>
          </ul>
        </li>
        <li class="dropdown tab-dropdown-menu1"><a class="dropdown-toggle" href="#" data-toggle="dropdown">扶助專區</a>
          <ul class="dropdown-menu">
            <li class="dropdown tab-dropdown-menu2"><a class="dropdown-toggle" href="#" data-toggle="dropdown">補助機構</a>
              <ul class="dropdown-menu menu-default">
                <li class="drop-item"><a href="4.1.1.html">補助機構</a></li>
                <li class="drop-item"><a href="4.1.2.html">補助公告</a></li>
                <li class="drop-item"><a href="4.1.3.html">補助行事曆</a></li>
              </ul>
            </li>
            <li class="dropdown tab-dropdown-menu2"><a class="dropdown-toggle" href="#" data-toggle="dropdown">急難救助</a>
              <ul class="dropdown-menu menu-default">
                <li class="drop-item"><a href="4.2.1.html">救助機構</a></li>
                <li class="drop-item"><a href="4.2.2.html">救助公告</a></li>
              </ul>
            </li>
            <li class="dropdown tab-dropdown-menu2"><a class="dropdown-toggle" href="#" data-toggle="dropdown">獎助學金</a>
              <ul class="dropdown-menu menu-default">
                <li class="drop-item"><a href="4.3.1.html">獎助機構</a></li>
                <li class="drop-item"><a href="4.3.2.html">獎助公告</a></li>
                <li class="drop-item"><a href="4.3.3.html">獎助行事曆</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="dropdown tab-dropdown-menu1"><a class="dropdown-toggle" href="#" data-toggle="dropdown">物資募集</a>
          <ul class="dropdown-menu">
            <li class="drop-item"><a href="5.1.html">物資募集</a></li>
            <li class="drop-item"><a href="5.2.html">企業提供</a></li>
          </ul>
        </li>
        <li class="dropdown tab-dropdown-menu1"><a class="dropdown-toggle" href="#" data-toggle="dropdown">人力銀行</a>
          <ul class="dropdown-menu">
            <li class="drop-item"><a href="6.1.html">志工招募</a></li>
            <li class="drop-item"><a href="6.2.html">全職工作</a></li>
            <li class="drop-item"><a href="6.3.html">兼職工作</a></li>
          </ul>
        </li>
        <li class="dropdown tab-dropdown-menu1"><a class="dropdown-toggle" href="#" data-toggle="dropdown">非營利組織</a>
          <ul class="dropdown-menu">
            <li class="drop-item"><a href="8.html">組織名錄</a></li>
            <li class="drop-item"><a href="7.html">公益商城</a></li>
          </ul>
        </li>
        <li class="dropdown tab-dropdown-menu1"><a class="dropdown-toggle" href="#" data-toggle="dropdown">支援服務</a>
          <ul class="dropdown-menu">
            <li class="drop-item"><a href="9.1.html">廣告刊登</a></li>
            <li class="drop-item"><a href="9.2.html">合作提案</a></li>
            <li class="drop-item"><a href="9.3.html">線上客服</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
