pc_social_share.pug
// pc版社群分享
#pc_social_share
    a(href="#")
        .fb
            i.fab.fa-facebook
            p 臉書分享
    a(href="#")
        .line
            i.fab.fa-line
            p line分享
    a(href="#")
        .twitter
            i.fab.fa-twitter
            p 推特分享
    a(href="#")
        .weibo
            i.fab.fa-weibo
            p 微博分享
// pc版社群分享

pc_social_share.html

<!-- pc版社群分享-->
<div id="pc_social_share"><a href="#">
    <div class="fb"><i class="fab fa-facebook"></i>
      <p>臉書分享</p>
    </div></a><a href="#">
    <div class="line"><i class="fab fa-line"></i>
      <p>line分享</p>
    </div></a><a href="#">
    <div class="twitter"><i class="fab fa-twitter"></i>
      <p>推特分享</p>
    </div></a><a href="#">
    <div class="weibo"><i class="fab fa-weibo"></i>
      <p>微博分享</p>
    </div></a></div>
<!-- pc版社群分享-->
