phone_social_share.pug
// 手機版社群分享
#phone_social_share
    a(href="#")
        .fb(title="臉書分享")
            i.fab.fa-facebook
    a(href="#")
        .line(title="line分享")
            i.fab.fa-line
    a(href="#")
        .twitter(title="推特分享")
            i.fab.fa-twitter
    a(href="#")
        .weibo(title="微博分享")
            i.fab.fa-weibo
// 手機版社群分享

phone_social_share.html

<!-- 手機版社群分享-->
<div class="d-lg-none col-12" id="phone_social_share"><a href="#">
    <div class="fb" title="臉書分享"><i class="fab fa-facebook"></i></div></a><a href="#">
    <div class="line" title="line分享"><i class="fab fa-line"></i></div></a><a href="#">
    <div class="twitter" title="推特分享"><i class="fab fa-twitter"></i></div></a><a href="#">
    <div class="weibo" title="微博分享"><i class="fab fa-weibo"></i></div></a></div>
<!-- 手機版社群分享-->
